	.NEW 6
	; CHARACTER SET DEFINITIONS
	.CHRSET	0,97,98,99,100,101,102,103,104,105,107,108,109,110,111,112,114,115,116,117,119,121,84,11,46,44,34
	.CHRSET	1,106,113,118,120,122,65,66,67,69,71,72,73,74,76,77,78,79,80,82,83,87,89,63,33,39,45
	.CHRSET	2,32,32,68,70,75,81,85,86,88,90,49,50,51,91,93,58,59,61,42,40,41,35,125,62,47,9

	.PICFILE	"a5.bwmac.1","bwmac",480,300,480,300

	.PICFILE	"a5.mac.1","mac ii",640,400,320,200

	.OPTIONS	0,1   ; scripting off; ask for picture file
; Low core locations
%ZVERSION::	.BYTE	6
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	GO
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 120
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%FOFF::	FOFF
%SOFF::	SOFF
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%TWID::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	CHRSET
%EXTAB::	LOWCORE-TABLE
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0

	.DEFSEG "AFTERMATH",0,"SEKIGAHARA","YOKOHAMA"

	.DEFSEG "ANJIRO",0,"YABU","ERASMUS"

	.DEFSEG "AUDIENCE",0,"PRISON","VOYAGE"

	.DEFSEG "DEPARTURE",0,"SEPPUKU","OCHIBA"

	.DEFSEG "ERASMUS",0,"ANJIRO","STARTUP"

	.DEFSEG "ESCAPE",0,"MAZE","MARIKO"

	.DEFSEG "MARIKO",0,"ESCAPE","PRISON"

	.DEFSEG "MAZE",0,"ESCAPE"

	.DEFSEG "NINJA",0,"YOKOHAMA","SEPPUKU"

	.DEFSEG "OCHIBA",0,"DEPARTURE","YOKOSE"

	.DEFSEG "PIT",0,"RODRIGUES","YABU"

	.DEFSEG "PRISON",0,"MARIKO","AUDIENCE"

	.DEFSEG "QUAKE",0,"YOKOSE"

	.DEFSEG "RODRIGUES",0,"VOYAGE","PIT"

	.DEFSEG "SEKIGAHARA",0,"AFTERMATH"

	.DEFSEG "SEPPUKU",0,"NINJA","DEPARTURE"

	.DEFSEG "STARTUP",1,"ERASMUS"

	.DEFSEG "VOYAGE",0,"AUDIENCE","RODRIGUES"

	.DEFSEG "YABU",0,"PIT","ANJIRO"

	.DEFSEG "YOKOHAMA",0,"AFTERMATH","NINJA"

	.DEFSEG "YOKOSE",0,"OCHIBA","QUAKE"
	.INSERT "A5FREQ"	;Frequent word table
	.INSERT "A5DAT"	; Data file
	.INSERT "A5PUR"
	.INSERT "PSTACK"
	.INSERT "PMEM"
	.INSERT "PARSER"
	.INSERT "FIND"
	.INSERT "REDS"
	.INSERT "BREDS"
	.INSERT "TOP"
	.INSERT "MISC"
	.INSERT "SOFT"
	.INSERT "MENU"
	.INSERT "STATUS"
	.INSERT "PIC"
	.INSERT "DESC"
	.INSERT "RECORD"
	.INSERT "VERBS"
	.INSERT "PRARE"
	.INSERT "QVERBS"
	.INSERT "GLOBALS"
	.INSERT "CAST"
	.INSERT "ERASMUS"
	.INSERT "ANJIRO"
	.INSERT "VOYAGE"
	.INSERT "AUDIENCE"
	.INSERT "OSAKA"
	.INSERT "MAZE"
	.INSERT "QUAKE"
	.INSERT "MARIKO"
	.INSERT "ATTACK"
	.INSERT "CLUES"

	.INSERT "A5STR"

	.END
