"A5 for
				 SHOGUN
	(c) Copyright 1988 Infocom, Inc. All Rights Reserved."

<PRINC "
*** SHOGUN: A Story of Japan ***
">

<VERSION YZIP>
<ZIP-OPTIONS BIG COLOR UNDO MOUSE DISPLAY>
<SETG NEW-PARSER? T>		;"use new parser"
<FREQUENT-WORDS?>		;"include frequent words"
<SET REDEFINE T>		;"don't stop and ask"
<ORDER-OBJECTS? ROOMS-FIRST>
<NEVER-ZAP-TO-SOURCE-DIRECTORY?>

<ASK-FOR-PICTURE-FILE?>
<PICFILE "A5.MAC.1">
<PICFILE "A5.BWMAC.1">

;"segments"

<DEFINE-SEGMENT STARTUP T ERASMUS>
<DEFINE-SEGMENT ERASMUS <> ANJIRO>
<DEFINE-SEGMENT ANJIRO <> YABU>
<DEFINE-SEGMENT YABU <> PIT>
<DEFINE-SEGMENT PIT <> RODRIGUES>
<DEFINE-SEGMENT RODRIGUES <> VOYAGE>
<DEFINE-SEGMENT VOYAGE <> AUDIENCE>
<DEFINE-SEGMENT AUDIENCE <> PRISON>
<DEFINE-SEGMENT PRISON <> MARIKO>
<DEFINE-SEGMENT MARIKO <> ESCAPE>
<DEFINE-SEGMENT ESCAPE <> MAZE>
<DEFINE-SEGMENT MAZE <>>
<DEFINE-SEGMENT QUAKE <> YOKOSE>
<DEFINE-SEGMENT YOKOSE <> OCHIBA>
<DEFINE-SEGMENT OCHIBA <> DEPARTURE>
<DEFINE-SEGMENT DEPARTURE <> SEPPUKU>
<DEFINE-SEGMENT SEPPUKU <> NINJA>
<DEFINE-SEGMENT NINJA <> YOKOHAMA>
<DEFINE-SEGMENT YOKOHAMA <> AFTERMATH>
<DEFINE-SEGMENT AFTERMATH <> SEKIGAHARA>
<DEFINE-SEGMENT SEKIGAHARA <>>

<DEFINE-SEGMENT RECORD <>>
<DEFINE-SEGMENT HINTS <>>

<INSERT-FILE "DEFS">		;"redefinitions"
<XFLOAD "~INTERLOGIC/ZILLIB/PARSER/PARSER.SHOGUN">	;"new parser"

;"game substrate"

<INSERT-FILE "PICDEF">		;"picture constants"
<INSERT-FILE "MISC">
<INSERT-FILE "~INTERLOGIC/ZILLIB/SOFT">	;"function key stuff"
<INSERT-FILE "~INTERLOGIC/ZILLIB/MENU">	;"menu stuff"
<INSERT-FILE "STATUS">	;"status line"
<INSERT-FILE "PIC">		;"picture stuff"
<INSERT-FILE "DESC">		;"describers"
<INSERT-FILE "SYNTAX">
<INSERT-FILE "RECORD">
<INSERT-FILE "VERBS">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/PRARE">
<INSERT-FILE "QVERBS">
<INSERT-FILE "GLOBALS">

;"game files"

<INSERT-FILE "CAST">	;"characters"
<INSERT-FILE "ERASMUS">	;"arrival in japan"
<INSERT-FILE "ANJIRO">	;"arrival at village"
<INSERT-FILE "VOYAGE">	;"voyage to osaka/saving rodrigues"
<INSERT-FILE "AUDIENCE"> ;"audience with toranaga"
<INSERT-FILE "OSAKA">	;"escape from osaka"
<INSERT-FILE "MAZE">	;"maze of alleys in osaka"
<INSERT-FILE "QUAKE">	;"earthquake"
<INSERT-FILE "MARIKO">	;"framing story"
<INSERT-FILE "ATTACK">	;"ninja attack on castle"

<XFLOAD "~INTERLOGIC/ZILLIB/CLUES.XFLOAD">
<INSERT-FILE "HINTS">

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
