	.FSTR FSTR?1,"the "	;6820	3411	3411
	.FSTR FSTR?2,"and "	;3240	1621	1621
	.FSTR FSTR?3,"You "	;2391	798	798
	.FSTR FSTR?4,"to "	;1734	1735	1735
	.FSTR FSTR?5,"Toranaga"	;1422	238	238
	.FSTR FSTR?6,"Mariko"	;1265	254	254
	.FSTR FSTR?7,"you "	;1227	1228	1228
	.FSTR FSTR?8,"your "	;1180	591	591
	.FSTR FSTR?9,"are "	;1134	568	568
	.FSTR FSTR?10,"of "	;1129	1130	1130
	.FSTR FSTR?11,"is "	;993	994	994
	.FSTR FSTR?12,"with "	;948	317	317
	.FSTR FSTR?13,"have "	;932	234	234
	.FSTR FSTR?14,"that "	;903	302	302
	.FSTR FSTR?15,"samurai"	;890	179	179
	.FSTR FSTR?16,"The "	;870	436	436
	.FSTR FSTR?17,"Anjin-san"	;830	84	84
	.FSTR FSTR?18,"from "	;714	239	239
	.FSTR FSTR?19,"Yabu"	;702	235	235
	.FSTR FSTR?20,"his "	;690	346	346
	.FSTR FSTR?21,"into "	;684	229	229
	.FSTR FSTR?22,"but "	;662	332	332
	.FSTR FSTR?23,"doesn't "	;657	74	74
	.FSTR FSTR?24,"Rodrigues"	;656	83	83
	.FSTR FSTR?25,"in "	;654	655	655
	.FSTR FSTR?26,"for "	;634	318	318
	.FSTR FSTR?27,"can't "	;540	109	109
	.FSTR FSTR?28,"Japanese"	;525	76	76
	.FSTR FSTR?29,"Ishido "	;522	88	88
	.FSTR FSTR?30,"don't "	;475	96	96
	.FSTR FSTR?31,"Portuguese"	;450	51	51
	.FSTR FSTR?32,"her"	;442	443	443
	.FSTR FSTR?33,"would "	;436	110	110
	.FSTR FSTR?34,"will "	;411	138	138
	.FSTR FSTR?35,"very "	;408	103	103
	.FSTR FSTR?36,"ninja"	;392	99	99
	.FSTR FSTR?37,"already "	;384	65	65
	.FSTR FSTR?38,"through "	;384	65	65
	.FSTR FSTR?39,"out "	;360	181	181
	.FSTR FSTR?40,"then "	;360	121	121
	.FSTR FSTR?41,"can "	;358	180	180
	.FSTR FSTR?42,"over"	;357	120	120
	.FSTR FSTR?43,"yourself"	;355	72	72
	.FSTR FSTR?44,"sword"	;354	119	119
	.FSTR FSTR?45,"their "	;352	89	89
	.FSTR FSTR?46,"at "	;340	341	341
	.FSTR FSTR?47,"about "	;336	85	85
	.FSTR FSTR?48,"all "	;334	168	168
	.FSTR FSTR?49,"It's "	;330	67	67
	.FSTR FSTR?50,"they "	;327	110	110
	.FSTR FSTR?51,"galley"	;324	82	82
	.FSTR FSTR?52,"Lord "	;324	82	82
	.FSTR FSTR?53,"you"	;317	318	2326
	.FSTR FSTR?54,"this "	;315	106	106
	.FSTR FSTR?55,"like "	;312	105	105
	.FSTR FSTR?56,"still "	;312	79	79
	.FSTR FSTR?57,"him "	;310	156	156
	.FSTR FSTR?58,"on "	;308	309	309
	.FSTR FSTR?59,"Captain"	;306	52	52
	.FSTR FSTR?60,"door"	;304	153	153
	.FSTR FSTR?61,"follow"	;304	77	77
	.FSTR FSTR?62,"not "	;304	153	153
	.FSTR FSTR?63,"seems "	;304	77	77
	.FSTR FSTR?64,"something"	;301	44	44
	.FSTR FSTR?65,"There's "	;301	44	44
	.FSTR FSTR?66,"Hiro-matsu"	;300	31	31
	.FSTR FSTR?67,"there "	;296	75	75
	.FSTR FSTR?68,"says"	;292	147	147
	.FSTR FSTR?69,"Gray"	;279	94	94
	.FSTR FSTR?70,"looks "	;272	69	69
	.FSTR FSTR?71,"toward "	;270	55	55
	.FSTR FSTR?72,"understand "	;270	31	31
	.FSTR FSTR?73,"close"	;270	91	91
	.FSTR FSTR?74,"as "	;265	266	266
	.FSTR FSTR?75,"aren't "	;264	45	45
	.FSTR FSTR?76,"he "	;264	265	265
	.FSTR FSTR?77,"them"	;264	133	133
	.FSTR FSTR?78,"water"	;264	89	89
	.FSTR FSTR?79,"one "	;260	131	131
	.FSTR FSTR?80,"continue"	;258	44	44
	.FSTR FSTR?81,"other"	;258	87	87
	.FSTR FSTR?82,"back "	;255	86	86
	.FSTR FSTR?83,"be "	;255	256	256
	.FSTR FSTR?84,"should "	;252	43	43
	.FSTR FSTR?85,"down "	;252	85	85
	.FSTR FSTR?86,"little "	;250	51	51
	.FSTR FSTR?87,"You'"	;248	63	63
	.FSTR FSTR?88,"just "	;248	63	63
	.FSTR FSTR?89,"against "	;246	42	42
	.FSTR FSTR?90,"anything"	;246	42	42
	.FSTR FSTR?91,"begin"	;240	81	81
	.FSTR FSTR?92,"forward"	;235	48	48
	.FSTR FSTR?93,"see"	;233	234	311
	.FSTR FSTR?94,"you, "	;232	117	117
	.FSTR FSTR?95,"could "	;232	59	59
	.FSTR FSTR?96,"priest"	;232	59	59


WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
