

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?105::
NP-QUANT-TBL::	.TABLE
	NP-QUANT-ALL
	W?ALL
	NP-QUANT-BOTH
	W?BOTH
	NP-QUANT-A
	W?ONE
	NP-QUANT-A
	W?EITHER
	NP-QUANT-A
	W?ANY
	.ENDT

PT?106::
P-QB-WORDS-1::	.TABLE
	20
	W?ARE
	W?CAN
	W?COULD
	W?DO
	W?DOES
	W?DID
	W?HE
	W?I
	W?IS
	W?IT
	W?SHE
	W?SHOULD
	W?THAT
	W?THEY
	W?WAS
	W?WE
	W?WERE
	W?WILL
	W?WOULD
	W?YOU
	.ENDT

PT?206::
P-QB-WORDS-2::	.TABLE
	20
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?IS
	W?AM
	W?NOT
	W?IS
	W?IS
	W?NOT
	W?IS
	W?ARE
	W?NOT
	W?ARE
	W?NOT
	W?NOT
	W?NOT
	W?ARE
	.ENDT

PT?306::
P-QA-WORDS1::	.TABLE
	20
	W?AREN
	W?CAN
	W?COULDN
	W?DON
	W?DOESN
	W?DIDN
	W?HE
	W?I
	W?ISN
	W?IT
	W?SHE
	W?SHOULDN
	W?THAT
	W?THEY
	W?WASN
	W?WE
	W?WEREN
	W?WON
	W?WOULDN
	W?YOU
	.ENDT

PT?406::
P-QA-WORDS2::	.TABLE
	20
	W?T
	W?T
	W?T
	W?T
	W?T
	W?T
	W?S
	W?M
	W?T
	W?S
	W?S
	W?T
	W?S
	W?RE
	W?T
	W?RE
	W?T
	W?T
	W?T
	W?RE
	.ENDT

PT?111::
OWNERS::	.TABLE
	29
	BLACKTHORNE
	CHOPSTICKS
	CITY
	CREWMEN
	CROWD
	GALLEY
	GOD
	GRUEL
	GYOKO
	ISHIDO
	KIRITSUBO
	LG-ERASMUS
	LIZARD
	MAPLE-GLADE
	MARIKO
	MATES
	MURA
	OMI
	PARCHMENT
	REEF
	SEARCH-PARTY
	SEBASTIO
	SIGN-OF-CROSS
	SPILLBERGEN
	STRAIT-OF-MAGELLAN
	TORANAGA
	VINCK
	YABU
	YOSHINAKA
	.ENDT

PT?211::
NO-M-WINNER-VERB-TABLE::	.TABLE
	5
	V?TELL-ABOUT
	V?SGIVE
	V?SSHOW
	V?SRUB
	V?SPUT-ON
	.ENDT

PT?311::
PT?124::	.TABLE
	.BYTE 0
	.BYTE 0
	0
	0
	.ENDT

PT?411::
PT?224::	.TABLE
	1
	PT?311
	.ENDT

PT?113::	.TABLE
	.BYTE 15
	.BYTE 83
	.BYTE 84
	.BYTE 65
	.BYTE 82
	.BYTE 84
	.BYTE 32
	.BYTE 116
	.BYTE 104
	.BYTE 101
	.BYTE 32
	.BYTE 103
	.BYTE 97
	.BYTE 109
	.BYTE 101
	.BYTE 32
	.ENDT

PT?213::	.TABLE
	.BYTE 21
	.BYTE 82
	.BYTE 69
	.BYTE 83
	.BYTE 84
	.BYTE 79
	.BYTE 82
	.BYTE 69
	.BYTE 32
	.BYTE 97
	.BYTE 32
	.BYTE 115
	.BYTE 97
	.BYTE 118
	.BYTE 101
	.BYTE 100
	.BYTE 32
	.BYTE 103
	.BYTE 97
	.BYTE 109
	.BYTE 101
	.BYTE 32
	.ENDT

PT?313::	.TABLE
	.BYTE 14
	.BYTE 81
	.BYTE 85
	.BYTE 73
	.BYTE 84
	.BYTE 32
	.BYTE 116
	.BYTE 104
	.BYTE 101
	.BYTE 32
	.BYTE 103
	.BYTE 97
	.BYTE 109
	.BYTE 101
	.BYTE 32
	.ENDT

PT?413::
SCENE-NAMES::	.TABLE
	19
	STR?7
	STR?8
	STR?9
	STR?10
	STR?11
	STR?12
	STR?13
	STR?14
	STR?15
	STR?16
	STR?17
	STR?18
	STR?19
	STR?20
	STR?21
	STR?22
	STR?23
	STR?24
	STR?25
	.ENDT

PT?513::
SCENES::	.TABLE
	19
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	.ENDT

PT?613::
SCENE-LOCS::	.TABLE
	19
	BRIDGE-OF-ERASMUS
	MURA-HOUSE
	VILLAGE-SQUARE
	PIT
	ANJIRO-WATERFRONT
	GALLEY
	OUTER-CORRIDOR
	PRISON
	MAPLE-GLADE
	COURTYARD
	PLATEAU
	YOKOSE-BATH-HOUSE
	OCHIBA-ROOM
	FORECOURT
	FORMAL-GARDEN
	PRIVATE-QUARTERS
	YOKOHAMA
	STABLE
	SEKIGAHARA
	.ENDT

PT?713::
SCENE-PICS::	.TABLE
	.BYTE 19
	.BYTE P-STORM
	.BYTE P-GARDEN
	.BYTE P-YABU-SEG
	.BYTE P-PIT
	.BYTE P-RODRIGUES-SEG
	.BYTE P-CONFUSION
	.BYTE P-OSAKA
	.BYTE P-PRISON-SEG
	.BYTE P-MARIKO-SEG
	.BYTE P-PROCESSION
	.BYTE P-QUAKE
	.BYTE P-BATH
	.BYTE P-OCHIBA-SEG
	.BYTE P-DEPARTURE-SEG
	.BYTE P-SEPPUKU
	.BYTE P-NINJA
	.BYTE P-VINCK
	.BYTE P-AFTERMATH-SEG
	.BYTE P-CREST
	.ENDT

PT?121::
T?HEALTH-TELL::	.TABLE
	STR?68
	STR?69
	STR?70
	STR?71
	STR?72
	STR?73
	.ENDT

PT?221::	.TABLE
	.BYTE 30
	.BYTE 82
	.BYTE 69
	.BYTE 83
	.BYTE 84
	.BYTE 79
	.BYTE 82
	.BYTE 69
	.BYTE 32
	.BYTE 97
	.BYTE 32
	.BYTE 115
	.BYTE 97
	.BYTE 118
	.BYTE 101
	.BYTE 100
	.BYTE 32
	.BYTE 103
	.BYTE 97
	.BYTE 109
	.BYTE 101
	.BYTE 32
	.BYTE 112
	.BYTE 111
	.BYTE 115
	.BYTE 105
	.BYTE 116
	.BYTE 105
	.BYTE 111
	.BYTE 110
	.BYTE 32
	.ENDT

PT?321::	.TABLE
	.BYTE 36
	.BYTE 82
	.BYTE 69
	.BYTE 83
	.BYTE 84
	.BYTE 65
	.BYTE 82
	.BYTE 84
	.BYTE 32
	.BYTE 116
	.BYTE 104
	.BYTE 101
	.BYTE 32
	.BYTE 103
	.BYTE 97
	.BYTE 109
	.BYTE 101
	.BYTE 32
	.BYTE 102
	.BYTE 114
	.BYTE 111
	.BYTE 109
	.BYTE 32
	.BYTE 116
	.BYTE 104
	.BYTE 101
	.BYTE 32
	.BYTE 98
	.BYTE 101
	.BYTE 103
	.BYTE 105
	.BYTE 110
	.BYTE 110
	.BYTE 105
	.BYTE 110
	.BYTE 103
	.BYTE 32
	.ENDT

PT?421::
PT?1121::
PT?1421::	.TABLE
	.BYTE 30
	.BYTE 81
	.BYTE 85
	.BYTE 73
	.BYTE 84
	.BYTE 32
	.BYTE 116
	.BYTE 104
	.BYTE 105
	.BYTE 115
	.BYTE 32
	.BYTE 115
	.BYTE 101
	.BYTE 115
	.BYTE 115
	.BYTE 105
	.BYTE 111
	.BYTE 110
	.BYTE 32
	.BYTE 111
	.BYTE 102
	.BYTE 32
	.BYTE 116
	.BYTE 104
	.BYTE 101
	.BYTE 32
	.BYTE 103
	.BYTE 97
	.BYTE 109
	.BYTE 101
	.BYTE 32
	.ENDT

PT?521::
PT?1521::	.TABLE
	.BYTE 29
	.BYTE 72
	.BYTE 73
	.BYTE 78
	.BYTE 84
	.BYTE 32
	.BYTE 102
	.BYTE 111
	.BYTE 114
	.BYTE 32
	.BYTE 115
	.BYTE 111
	.BYTE 109
	.BYTE 101
	.BYTE 116
	.BYTE 104
	.BYTE 105
	.BYTE 110
	.BYTE 103
	.BYTE 32
	.BYTE 99
	.BYTE 111
	.BYTE 110
	.BYTE 102
	.BYTE 117
	.BYTE 115
	.BYTE 105
	.BYTE 110
	.BYTE 103
	.BYTE 32
	.ENDT

PT?621::	.TABLE
	.BYTE 19
	.BYTE 85
	.BYTE 78
	.BYTE 68
	.BYTE 79
	.BYTE 32
	.BYTE 116
	.BYTE 104
	.BYTE 101
	.BYTE 32
	.BYTE 108
	.BYTE 97
	.BYTE 115
	.BYTE 116
	.BYTE 32
	.BYTE 109
	.BYTE 111
	.BYTE 118
	.BYTE 101
	.BYTE 32
	.ENDT

PT?721::
T?RANKINGS::	.TABLE
	11
	STR?79
	STR?80
	STR?81
	STR?82
	STR?83
	STR?83
	STR?83
	STR?84
	STR?85
	STR?86
	STR?87
	.ENDT

PT?821::
MACHINES::	.TABLE
	10
	STR?89
	STR?90
	STR?91
	STR?92
	STR?93
	STR?94
	STR?95
	STR?96
	STR?97
	STR?98
	.ENDT

PT?921::
PT?1221::	.TABLE
	.BYTE 23
	.BYTE 67
	.BYTE 79
	.BYTE 78
	.BYTE 84
	.BYTE 73
	.BYTE 78
	.BYTE 85
	.BYTE 69
	.BYTE 32
	.BYTE 116
	.BYTE 111
	.BYTE 32
	.BYTE 110
	.BYTE 101
	.BYTE 120
	.BYTE 116
	.BYTE 32
	.BYTE 115
	.BYTE 99
	.BYTE 101
	.BYTE 110
	.BYTE 101
	.BYTE 32
	.ENDT

PT?1021::
PT?1321::	.TABLE
	.BYTE 24
	.BYTE 83
	.BYTE 65
	.BYTE 86
	.BYTE 69
	.BYTE 32
	.BYTE 116
	.BYTE 104
	.BYTE 105
	.BYTE 115
	.BYTE 32
	.BYTE 103
	.BYTE 97
	.BYTE 109
	.BYTE 101
	.BYTE 32
	.BYTE 112
	.BYTE 111
	.BYTE 115
	.BYTE 105
	.BYTE 116
	.BYTE 105
	.BYTE 111
	.BYTE 110
	.BYTE 32
	.ENDT

PT?1621::	.TABLE
	.BYTE 6
	.BYTE 87
	.BYTE 104
	.BYTE 105
	.BYTE 116
	.BYTE 101
	.BYTE 32
	.ENDT

PT?1721::	.TABLE
	.BYTE 6
	.BYTE 66
	.BYTE 108
	.BYTE 97
	.BYTE 99
	.BYTE 107
	.BYTE 32
	.ENDT

PT?1821::	.TABLE
	.BYTE 4
	.BYTE 82
	.BYTE 101
	.BYTE 100
	.BYTE 32
	.ENDT

PT?1921::	.TABLE
	.BYTE 6
	.BYTE 71
	.BYTE 114
	.BYTE 101
	.BYTE 101
	.BYTE 110
	.BYTE 32
	.ENDT

PT?2021::	.TABLE
	.BYTE 7
	.BYTE 89
	.BYTE 101
	.BYTE 108
	.BYTE 108
	.BYTE 111
	.BYTE 119
	.BYTE 32
	.ENDT

PT?2121::	.TABLE
	.BYTE 5
	.BYTE 66
	.BYTE 108
	.BYTE 117
	.BYTE 101
	.BYTE 32
	.ENDT

PT?2221::	.TABLE
	.BYTE 8
	.BYTE 77
	.BYTE 97
	.BYTE 103
	.BYTE 101
	.BYTE 110
	.BYTE 116
	.BYTE 97
	.BYTE 32
	.ENDT

PT?2321::	.TABLE
	.BYTE 5
	.BYTE 67
	.BYTE 121
	.BYTE 97
	.BYTE 110
	.BYTE 32
	.ENDT

PT?2421::	.TABLE
	.BYTE 5
	.BYTE 71
	.BYTE 114
	.BYTE 97
	.BYTE 121
	.BYTE 32
	.ENDT

PT?2521::	.TABLE
	.BYTE 12
	.BYTE 77
	.BYTE 101
	.BYTE 100
	.BYTE 105
	.BYTE 117
	.BYTE 109
	.BYTE 32
	.BYTE 71
	.BYTE 114
	.BYTE 97
	.BYTE 121
	.BYTE 32
	.ENDT

PT?2621::	.TABLE
	.BYTE 10
	.BYTE 68
	.BYTE 97
	.BYTE 114
	.BYTE 107
	.BYTE 32
	.BYTE 71
	.BYTE 114
	.BYTE 97
	.BYTE 121
	.BYTE 32
	.ENDT

PT?123::
QACTIONS::	.TABLE
	12
	V-BE
	V-BE?
	0
	V-DISEMBARK
	V-DISEMBARK?
	0
	V-DROP
	V-DROP?
	PRE-DROP?
	V-TAKE
	V-TAKE?
	PRE-TAKE?
	.ENDT

PT?324::
BODY-PARTS-OWNERS::	.TABLE
	45
	BLACKTHORNE
	YABU
	CHIMMOKO
	ETSU
	ACHIKO
	KIRITSUBO
	MARIKO
	GRAY-CAPTAIN
	GUARDS
	LG-NINJA
	NINJA-LEADER
	NINJA
	BUNTARO
	SAZUKO
	HIRO-MATSU
	TORANAGA
	GRAYS
	ISHIDO
	TORANAGAS-GUARDS
	ALVITO
	OARSMEN
	RODRIGUES
	SEARCH-PARTY
	SEBASTIO-HENCHMEN
	SEBASTIO
	OMI
	MURA
	ONNA
	SAMURAI-GUARDS
	LOSING-SAMURAI
	OMI-SAMURAI
	CREWMEN
	LG-CREWMEN
	HENDRIK
	VINCK
	MAETSUKKER
	GINSEL
	MATES
	SPILLBERGEN
	PIETERZOON
	ROPER
	SONK
	SALAMON
	VAN-NEKK
	CROOCQ
	.ENDT

PT?125::	.TABLE
	5
	W?ANATA
	W?WA
	W?YOKU
	W?NEMUTTA
	W?KA
	.ENDT

PT?225::	.TABLE
	2
	W?ARIGATO
	W?GOZIEMASHITA
	.ENDT

PT?325::	.TABLE
	5
	W?DOKO
	W?NO
	W?KUNI
	W?NO
	W?MONODA
	.ENDT

PT?425::	.TABLE
	2
	W?GENKI
	W?DESU
	.ENDT

PT?525::	.TABLE
	2
	W?GOMEN
	W?NASAI
	.ENDT

PT?625::	.TABLE
	3
	W?IKAGA
	W?DESU
	W?KA
	.ENDT

PT?725::	.TABLE
	2
	W?KONNICHI
	W?WA
	.ENDT

PT?825::	.TABLE
	5
	W?ONUSHI
	W?ITTAI
	W?DOKO
	W?KARA
	W?KITANODA
	.ENDT

PT?925::	.TABLE
	3
	W?SHIGATA
	W?GA
	W?NAI
	.ENDT

PT?1025::	.TABLE
	4
	W?TSUYUKU
	W?GA
	W?IMASU
	W?KA
	.ENDT

PT?1125::	.TABLE
	2
	W?WAKARIMASU
	W?KA
	.ENDT

PT?1225::
JAPANESE-PHRASES::	.TABLE
	22
	PT?125
	STR?284
	PT?225
	STR?285
	PT?325
	STR?286
	PT?425
	STR?287
	PT?525
	STR?288
	PT?625
	STR?289
	PT?725
	STR?290
	PT?825
	STR?291
	PT?925
	STR?292
	PT?1025
	STR?293
	PT?1125
	STR?294
	.ENDT

PT?1325::
JAPANESE-VOCABULARY::	.TABLE
	90
	W?AKABO
	STR?295
	W?ANJIN
	STR?296
	W?ARIGATO
	STR?297
	W?BANZAI
	STR?298
	W?BUSHIDO
	STR?299
	W?CHA
	STR?300
	W?CHA-NO-YU
	STR?301
	W?DAIMYO
	STR?302
	W?DESU
	0
	W?DOMO
	STR?303
	W?DOZO
	STR?304
	W?ETA
	STR?305
	W?GA
	0
	W?GENKI
	0
	W?GO
	0
	W?GOMEN
	0
	W?GOZIEMASHITA
	0
	W?HAI
	STR?306
	W?HANASE-MASEN
	0
	W?IKAGA
	0
	W?ISOGI
	STR?307
	W?IYE
	STR?308
	W?KA
	STR?309
	W?KAGA
	STR?310
	W?KAMI
	STR?311
	W?KINJIRU
	STR?312
	W?KONNICHI
	STR?313
	W?KONBANWA
	STR?314
	W?MIZU
	STR?315
	W?NAI
	0
	W?NASAI
	0
	W?NEH
	STR?316
	W?NIHON
	STR?317
	W?ONNA
	STR?215
	W?RONIN
	STR?318
	W?SEPPUKU
	STR?319
	W?SHIGATA
	0
	W?SHOJI
	STR?320
	W?SO
	0
	W?TATAMI
	STR?321
	W?TEKI
	STR?322
	W?TOMO
	STR?323
	W?TSURU
	STR?324
	W?TSUYAKU
	STR?325
	W?WA
	0
	.ENDT

PT?126::
PT?426::
PT?726::
PT?1026::
PT?1326::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?RAT
	.ENDT

PT?226::
PT?526::
PT?826::
PT?1126::
PT?1426::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?COCKROACH
	.ENDT

PT?326::
PT?626::
PT?926::
PT?1226::
PT?1526::	.TABLE
	2
	PT?126
	RAT-PSEUDO
	PT?226
	COCKROACH-PSEUDO
	.ENDT

PT?129::
PT?429::
PT?929::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?PRISONER
	.ENDT

PT?229::
PT?529::
PT?1029::	.TABLE
	.BYTE 0
	.BYTE 1
	0
	W?PRISONERS
	.ENDT

PT?329::
PT?629::	.TABLE
	2
	PT?129
	PRISONER-PSEUDO
	PT?229
	PRISONER-PSEUDO
	.ENDT

PT?729::	.TABLE
	.BYTE 1
	.BYTE 1
	W?LARGE
	W?CROWD
	.ENDT

PT?829::	.TABLE
	.BYTE 1
	.BYTE 1
	W?SPRUCE
	W?CROWD
	.ENDT

PT?1129::	.TABLE
	4
	PT?729
	CROWD-PSEUDO
	PT?829
	CROWD-PSEUDO
	PT?929
	PRISONER-PSEUDO
	PT?1029
	PRISONER-PSEUDO
	.ENDT

PT?1236::	.TABLE
	12
	STR?7
	PT?136
	PT?236
	PT?336
	PT?436
	PT?536
	PT?636
	PT?736
	PT?836
	PT?936
	PT?1036
	PT?1136
	.ENDT

PT?1836::	.TABLE
	6
	STR?8
	PT?1336
	PT?1436
	PT?1536
	PT?1636
	PT?1736
	.ENDT

PT?2136::	.TABLE
	3
	STR?9
	PT?1936
	PT?2036
	.ENDT

PT?2736::	.TABLE
	6
	STR?10
	PT?2236
	PT?2336
	PT?2436
	PT?2536
	PT?2636
	.ENDT

PT?3336::	.TABLE
	6
	STR?11
	PT?2836
	PT?2936
	PT?3036
	PT?3136
	PT?3236
	.ENDT

PT?4736::	.TABLE
	14
	STR?12
	PT?3436
	PT?3536
	PT?3636
	PT?3736
	PT?3836
	PT?3936
	PT?4036
	PT?4136
	PT?4236
	PT?4336
	PT?4436
	PT?4536
	PT?4636
	.ENDT

PT?5236::	.TABLE
	5
	STR?13
	PT?4836
	PT?4936
	PT?5036
	PT?5136
	.ENDT

PT?5836::	.TABLE
	6
	STR?14
	PT?5336
	PT?5436
	PT?5536
	PT?5636
	PT?5736
	.ENDT

PT?6036::	.TABLE
	2
	STR?15
	PT?5936
	.ENDT

PT?7136::	.TABLE
	11
	STR?998
	PT?6136
	PT?6236
	PT?6336
	PT?6436
	PT?6536
	PT?6636
	PT?6736
	PT?6836
	PT?6936
	PT?7036
	.ENDT

PT?7836::	.TABLE
	7
	STR?1032
	PT?7236
	PT?7336
	PT?7436
	PT?7536
	PT?7636
	PT?7736
	.ENDT

PT?8336::	.TABLE
	5
	STR?17
	PT?7936
	PT?8036
	PT?8136
	PT?8236
	.ENDT

PT?8936::	.TABLE
	6
	STR?18
	PT?8436
	PT?8536
	PT?8636
	PT?8736
	PT?8836
	.ENDT

PT?9436::	.TABLE
	5
	STR?19
	PT?9036
	PT?9136
	PT?9236
	PT?9336
	.ENDT

PT?9736::	.TABLE
	3
	STR?20
	PT?9536
	PT?9636
	.ENDT

PT?10036::	.TABLE
	3
	STR?21
	PT?9836
	PT?9936
	.ENDT

PT?10736::	.TABLE
	7
	STR?22
	PT?10136
	PT?10236
	PT?10336
	PT?10436
	PT?10536
	PT?10636
	.ENDT

PT?11036::	.TABLE
	3
	STR?23
	PT?10836
	PT?10936
	.ENDT

PT?11336::	.TABLE
	3
	STR?24
	PT?11136
	PT?11236
	.ENDT

PT?12436::	.TABLE
	11
	STR?1243
	PT?11436
	PT?11536
	PT?11636
	PT?11736
	PT?11836
	PT?11936
	PT?12036
	PT?12136
	PT?12236
	PT?12336
	.ENDT

PT?13436::	.TABLE
	10
	STR?1288
	PT?12536
	PT?12636
	PT?12736
	PT?12836
	PT?12936
	PT?13036
	PT?13136
	PT?13236
	PT?13336
	.ENDT

PT?13736::	.TABLE
	3
	STR?1301
	PT?13536
	PT?13636
	.ENDT

PT?13836::
HINT-COUNTS::	.TABLE
	T?136
	T?236
	T?336
	T?436
	T?536
	T?636
	T?736
	T?836
	T?936
	T?1036
	T?1136
	T?1236
	T?1336
	T?1436
	T?1536
	T?1636
	T?1736
	T?1836
	T?1936
	T?2036
	T?2136
	T?2236
	.ENDT

PT?13936::
HINTS::	.TABLE
	22
	PT?1236
	PT?1836
	PT?2136
	PT?2736
	PT?3336
	PT?4736
	PT?5236
	PT?5836
	PT?6036
	PT?7136
	PT?7836
	PT?8336
	PT?8936
	PT?9436
	PT?9736
	PT?10036
	PT?10736
	PT?11036
	PT?11336
	PT?12436
	PT?13436
	PT?13736
	.ENDT

SEG-DATA::

	.SEGMENT "HINTS"

PT?136::	.TABLE
	7
	STR?684
	STR?685
	STR?686
	STR?687
	STR?688
	STR?689
	STR?690
	.ENDT

PT?236::	.TABLE
	5
	STR?691
	STR?692
	STR?693
	STR?694
	STR?695
	.ENDT

PT?336::	.TABLE
	4
	STR?696
	STR?697
	STR?698
	STR?699
	.ENDT

PT?436::	.TABLE
	7
	STR?700
	STR?701
	STR?702
	STR?703
	STR?704
	STR?705
	STR?706
	.ENDT

PT?536::	.TABLE
	6
	STR?707
	STR?708
	STR?709
	STR?710
	STR?711
	STR?712
	.ENDT

PT?636::	.TABLE
	4
	STR?713
	STR?714
	STR?715
	STR?716
	.ENDT

PT?736::	.TABLE
	6
	STR?717
	STR?718
	STR?719
	STR?720
	STR?721
	STR?722
	.ENDT

PT?836::	.TABLE
	4
	STR?723
	STR?724
	STR?725
	STR?726
	.ENDT

PT?936::	.TABLE
	6
	STR?727
	STR?728
	STR?729
	STR?730
	STR?731
	STR?732
	.ENDT

PT?1036::	.TABLE
	5
	STR?733
	STR?734
	STR?735
	STR?736
	STR?737
	.ENDT

PT?1136::	.TABLE
	5
	STR?738
	STR?739
	STR?740
	STR?741
	STR?742
	.ENDT

PT?1336::	.TABLE
	8
	STR?700
	STR?743
	STR?744
	STR?745
	STR?746
	STR?747
	STR?748
	STR?749
	.ENDT

PT?1436::	.TABLE
	3
	STR?750
	STR?751
	STR?752
	.ENDT

PT?1536::	.TABLE
	3
	STR?753
	STR?754
	STR?755
	.ENDT

PT?1636::	.TABLE
	9
	STR?756
	STR?757
	STR?758
	STR?759
	STR?760
	STR?761
	STR?762
	STR?763
	STR?764
	.ENDT

PT?1736::	.TABLE
	7
	STR?765
	STR?766
	STR?767
	STR?768
	STR?769
	STR?770
	STR?771
	.ENDT

PT?1936::	.TABLE
	7
	STR?772
	STR?773
	STR?774
	STR?775
	STR?776
	STR?777
	STR?778
	.ENDT

PT?2036::	.TABLE
	10
	STR?779
	STR?780
	STR?781
	STR?782
	STR?783
	STR?784
	STR?785
	STR?786
	STR?787
	STR?788
	.ENDT

PT?2236::	.TABLE
	3
	STR?789
	STR?790
	STR?791
	.ENDT

PT?2336::	.TABLE
	5
	STR?792
	STR?793
	STR?794
	STR?795
	STR?796
	.ENDT

PT?2436::	.TABLE
	8
	STR?797
	STR?798
	STR?799
	STR?800
	STR?801
	STR?802
	STR?795
	STR?803
	.ENDT

PT?2536::	.TABLE
	3
	STR?804
	STR?805
	STR?806
	.ENDT

PT?2636::	.TABLE
	5
	STR?807
	STR?808
	STR?809
	STR?810
	STR?811
	.ENDT

PT?2836::	.TABLE
	4
	STR?812
	STR?813
	STR?814
	STR?815
	.ENDT

PT?2936::	.TABLE
	5
	STR?816
	STR?817
	STR?818
	STR?819
	STR?820
	.ENDT

PT?3036::	.TABLE
	6
	STR?821
	STR?822
	STR?823
	STR?824
	STR?825
	STR?826
	.ENDT

PT?3136::	.TABLE
	3
	STR?827
	STR?828
	STR?829
	.ENDT

PT?3236::	.TABLE
	6
	STR?830
	STR?831
	STR?832
	STR?833
	STR?834
	STR?835
	.ENDT

PT?3436::	.TABLE
	3
	STR?836
	STR?837
	STR?838
	.ENDT

PT?3536::	.TABLE
	4
	STR?839
	STR?840
	STR?841
	STR?842
	.ENDT

PT?3636::	.TABLE
	3
	STR?843
	STR?844
	STR?845
	.ENDT

PT?3736::	.TABLE
	4
	STR?846
	STR?847
	STR?848
	STR?849
	.ENDT

PT?3836::	.TABLE
	8
	STR?850
	STR?851
	STR?852
	STR?853
	STR?854
	STR?855
	STR?856
	STR?857
	.ENDT

PT?3936::	.TABLE
	4
	STR?858
	STR?859
	STR?860
	STR?861
	.ENDT

PT?4036::	.TABLE
	3
	STR?862
	STR?863
	STR?864
	.ENDT

PT?4136::	.TABLE
	4
	STR?865
	STR?866
	STR?867
	STR?868
	.ENDT

PT?4236::	.TABLE
	7
	STR?869
	STR?870
	STR?871
	STR?872
	STR?873
	STR?874
	STR?875
	.ENDT

PT?4336::	.TABLE
	5
	STR?876
	STR?877
	STR?878
	STR?879
	STR?880
	.ENDT

PT?4436::	.TABLE
	5
	STR?881
	STR?882
	STR?883
	STR?884
	STR?885
	.ENDT

PT?4536::	.TABLE
	8
	STR?886
	STR?887
	STR?888
	STR?889
	STR?890
	STR?891
	STR?892
	STR?893
	.ENDT

PT?4636::	.TABLE
	7
	STR?894
	STR?895
	STR?896
	STR?897
	STR?898
	STR?899
	STR?900
	.ENDT

PT?4836::	.TABLE
	5
	STR?901
	STR?902
	STR?903
	STR?904
	STR?905
	.ENDT

PT?4936::	.TABLE
	4
	STR?906
	STR?907
	STR?908
	STR?909
	.ENDT

PT?5036::	.TABLE
	4
	STR?910
	STR?911
	STR?912
	STR?913
	.ENDT

PT?5136::	.TABLE
	5
	STR?914
	STR?915
	STR?916
	STR?917
	STR?918
	.ENDT

PT?5336::	.TABLE
	4
	STR?919
	STR?920
	STR?921
	STR?922
	.ENDT

PT?5436::	.TABLE
	5
	STR?923
	STR?924
	STR?925
	STR?926
	STR?927
	.ENDT

PT?5536::	.TABLE
	6
	STR?928
	STR?929
	STR?930
	STR?931
	STR?932
	STR?933
	.ENDT

PT?5636::	.TABLE
	3
	STR?934
	STR?935
	STR?936
	.ENDT

PT?5736::	.TABLE
	5
	STR?937
	STR?938
	STR?939
	STR?940
	STR?941
	.ENDT

PT?5936::	.TABLE
	4
	STR?942
	STR?943
	STR?944
	STR?945
	.ENDT

PT?6136::	.TABLE
	5
	STR?946
	STR?947
	STR?948
	STR?949
	STR?950
	.ENDT

PT?6236::	.TABLE
	5
	STR?951
	STR?952
	STR?953
	STR?954
	STR?955
	.ENDT

PT?6336::	.TABLE
	4
	STR?956
	STR?957
	STR?958
	STR?959
	.ENDT

PT?6436::	.TABLE
	5
	STR?960
	STR?961
	STR?962
	STR?963
	STR?964
	.ENDT

PT?6536::	.TABLE
	4
	STR?965
	STR?966
	STR?967
	STR?968
	.ENDT

PT?6636::	.TABLE
	5
	STR?969
	STR?970
	STR?971
	STR?972
	STR?973
	.ENDT

PT?6736::	.TABLE
	9
	STR?974
	STR?975
	STR?976
	STR?977
	STR?978
	STR?979
	STR?980
	STR?981
	STR?982
	.ENDT

PT?6836::	.TABLE
	6
	STR?983
	STR?984
	STR?985
	STR?986
	STR?987
	STR?988
	.ENDT

PT?6936::	.TABLE
	5
	STR?989
	STR?990
	STR?991
	STR?992
	STR?993
	.ENDT

PT?7036::	.TABLE
	4
	STR?994
	STR?995
	STR?996
	STR?997
	.ENDT

PT?7236::	.TABLE
	6
	STR?999
	STR?1000
	STR?1001
	STR?1002
	STR?1003
	STR?1004
	.ENDT

PT?7336::	.TABLE
	5
	STR?1005
	STR?1006
	STR?1007
	STR?1008
	STR?1009
	.ENDT

PT?7436::	.TABLE
	3
	STR?1010
	STR?1011
	STR?1012
	.ENDT

PT?7536::	.TABLE
	5
	STR?1013
	STR?1014
	STR?1015
	STR?1016
	STR?1017
	.ENDT

PT?7636::	.TABLE
	5
	STR?1018
	STR?1019
	STR?1020
	STR?1021
	STR?1022
	.ENDT

PT?7736::	.TABLE
	9
	STR?1023
	STR?1024
	STR?1025
	STR?1026
	STR?1027
	STR?1028
	STR?1029
	STR?1030
	STR?1031
	.ENDT

PT?7936::	.TABLE
	3
	STR?1033
	STR?1034
	STR?1035
	.ENDT

PT?8036::	.TABLE
	3
	STR?1036
	STR?1037
	STR?1038
	.ENDT

PT?8136::	.TABLE
	8
	STR?1039
	STR?1040
	STR?1041
	STR?1042
	STR?1043
	STR?1044
	STR?1045
	STR?1046
	.ENDT

PT?8236::	.TABLE
	6
	STR?1047
	STR?1048
	STR?1049
	STR?1050
	STR?1051
	STR?1052
	.ENDT

PT?8436::	.TABLE
	7
	STR?1053
	STR?1054
	STR?1055
	STR?1056
	STR?1057
	STR?1058
	STR?1059
	.ENDT

PT?8536::	.TABLE
	4
	STR?1060
	STR?1061
	STR?1062
	STR?1063
	.ENDT

PT?8636::	.TABLE
	6
	STR?1064
	STR?1065
	STR?1066
	STR?1067
	STR?1068
	STR?1069
	.ENDT

PT?8736::	.TABLE
	5
	STR?1070
	STR?1071
	STR?1072
	STR?1073
	STR?1074
	.ENDT

PT?8836::	.TABLE
	7
	STR?1075
	STR?1076
	STR?1077
	STR?1078
	STR?1079
	STR?1080
	STR?1081
	.ENDT

PT?9036::	.TABLE
	3
	STR?1082
	STR?1083
	STR?1084
	.ENDT

PT?9136::	.TABLE
	3
	STR?1085
	STR?1086
	STR?1087
	.ENDT

PT?9236::	.TABLE
	6
	STR?1088
	STR?1089
	STR?1090
	STR?1091
	STR?1092
	STR?1093
	.ENDT

PT?9336::	.TABLE
	6
	STR?1094
	STR?1095
	STR?1096
	STR?1097
	STR?1098
	STR?1099
	.ENDT

PT?9536::	.TABLE
	5
	STR?1100
	STR?1101
	STR?1102
	STR?1103
	STR?1104
	.ENDT

PT?9636::	.TABLE
	3
	STR?1105
	STR?1106
	STR?1107
	.ENDT

PT?9836::	.TABLE
	4
	STR?1108
	STR?1109
	STR?1110
	STR?1111
	.ENDT

PT?9936::	.TABLE
	4
	STR?1112
	STR?1113
	STR?1114
	STR?1115
	.ENDT

PT?10136::	.TABLE
	6
	STR?1116
	STR?1117
	STR?1118
	STR?1119
	STR?1120
	STR?1121
	.ENDT

PT?10236::	.TABLE
	8
	STR?1122
	STR?1123
	STR?1124
	STR?1125
	STR?1126
	STR?1127
	STR?1128
	STR?1129
	.ENDT

PT?10336::	.TABLE
	3
	STR?1130
	STR?1131
	STR?1132
	.ENDT

PT?10436::	.TABLE
	10
	STR?1133
	STR?1134
	STR?1135
	STR?1136
	STR?1137
	STR?1138
	STR?1139
	STR?1140
	STR?1141
	STR?1142
	.ENDT

PT?10536::	.TABLE
	5
	STR?1143
	STR?1144
	STR?1145
	STR?1146
	STR?1147
	.ENDT

PT?10636::	.TABLE
	10
	STR?1148
	STR?1149
	STR?1150
	STR?1151
	STR?1152
	STR?1153
	STR?1154
	STR?1155
	STR?1156
	STR?1157
	.ENDT

PT?10836::	.TABLE
	6
	STR?1158
	STR?1159
	STR?1160
	STR?1161
	STR?1162
	STR?1163
	.ENDT

PT?10936::	.TABLE
	3
	STR?1164
	STR?1165
	STR?1166
	.ENDT

PT?11136::	.TABLE
	4
	STR?1167
	STR?1168
	STR?1169
	STR?1170
	.ENDT

PT?11236::	.TABLE
	12
	STR?1171
	STR?1172
	STR?1173
	STR?1174
	STR?1175
	STR?1176
	STR?1177
	STR?1178
	STR?1179
	STR?1180
	STR?1181
	STR?1182
	.ENDT

PT?11436::	.TABLE
	2
	STR?1183
	STR?1184
	.ENDT

PT?11536::	.TABLE
	12
	STR?1185
	STR?1186
	STR?1187
	STR?1188
	STR?1189
	STR?1190
	STR?1191
	STR?1192
	STR?1193
	STR?1194
	STR?1195
	STR?1196
	.ENDT

PT?11636::	.TABLE
	5
	STR?1197
	STR?1198
	STR?1199
	STR?1200
	STR?1201
	.ENDT

PT?11736::	.TABLE
	3
	STR?1202
	STR?1203
	STR?1204
	.ENDT

PT?11836::	.TABLE
	6
	STR?1205
	STR?1206
	STR?1207
	STR?1208
	STR?1209
	STR?1210
	.ENDT

PT?11936::	.TABLE
	5
	STR?1211
	STR?1212
	STR?1213
	STR?1214
	STR?1215
	.ENDT

PT?12036::	.TABLE
	12
	STR?1216
	STR?1217
	STR?1218
	STR?1219
	STR?1220
	STR?1221
	STR?1222
	STR?1223
	STR?1224
	STR?1225
	STR?1226
	STR?1227
	.ENDT

PT?12136::	.TABLE
	4
	STR?1228
	STR?1229
	STR?1230
	STR?1231
	.ENDT

PT?12236::	.TABLE
	7
	STR?1232
	STR?1233
	STR?1234
	STR?1235
	STR?1236
	STR?1237
	STR?1238
	.ENDT

PT?12336::	.TABLE
	4
	STR?1239
	STR?1240
	STR?1241
	STR?1242
	.ENDT

PT?12536::	.TABLE
	14
	STR?1244
	STR?1245
	STR?1246
	STR?1247
	STR?1248
	STR?1249
	STR?1250
	STR?1251
	STR?1252
	STR?1253
	STR?1254
	STR?1255
	STR?1256
	STR?1257
	.ENDT

PT?12636::	.TABLE
	5
	STR?1258
	STR?1259
	STR?1260
	STR?1261
	STR?1262
	.ENDT

PT?12736::	.TABLE
	4
	STR?1263
	STR?1264
	STR?1265
	STR?1266
	.ENDT

PT?12836::	.TABLE
	4
	STR?1267
	STR?1268
	STR?1269
	STR?1270
	.ENDT

PT?12936::	.TABLE
	2
	STR?1271
	STR?1272
	.ENDT

PT?13036::	.TABLE
	2
	STR?1273
	STR?1274
	.ENDT

PT?13136::	.TABLE
	7
	STR?1275
	STR?1276
	STR?1277
	STR?1278
	STR?1279
	STR?1280
	STR?1281
	.ENDT

PT?13236::	.TABLE
	2
	STR?1282
	STR?1283
	.ENDT

PT?13336::	.TABLE
	4
	STR?1284
	STR?1285
	STR?1286
	STR?1287
	.ENDT

PT?13536::	.TABLE
	10
	STR?1289
	STR?1290
	STR?1291
	STR?1292
	STR?1293
	STR?1294
	STR?1295
	STR?1296
	STR?1297
	STR?1298
	.ENDT

PT?13636::	.TABLE
	2
	STR?1299
	STR?1300
	.ENDT

	.ENDSEG

PURTND::
	.ENDI
