<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)) ()>

<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT ANJIRO> 
<CONSTANT J-PLUNGE 20> 
<CONSTANT J-GUARDS 21> 
<ROOM GARDEN (LOC ROOMS) (SCENE S-ANJIRO S-RODRIGUES) (DESC "Garden") (SYNONYM
GARDEN) (ADJECTIVE SMALL) (LDESC
"This is a small garden surrounded by a high wall.  It is unlike anything
you have ever seen: a little waterfall and stream and a small bridge
and manicured pebbled paths and rocks and flowers and shrubs.  It's so
clean, so neat.  The house is to the west, the village to the east.") (IN PER
MURA-HOUSE-EXIT) (WEST PER MURA-HOUSE-EXIT) (EAST TO ANJIRO) (OUT TO ANJIRO) (
FLAGS ONBIT OUTSIDE) (GLOBAL MURA-DOOR MURA-HOUSE LG-VILLAGE) (ACTION GARDEN-F)
> 
<DEFINE-ROUTINE MURA-HOUSE-EXIT> 
<DEFINE-ROUTINE GARDEN-F> 
<OBJECT HIGH-WALL (LOC GARDEN) (DESC "high wall") (SYNONYM WALL) (ADJECTIVE
HIGH) (FLAGS NDESCBIT) (ACTION HIGH-WALL-F)> 
<DEFINE-ROUTINE HIGH-WALL-F> 
<OBJECT WATERFALL (LOC GARDEN) (DESC "little waterfall") (SYNONYM WATERFALL
WATER POOL) (ADJECTIVE LITTLE) (FLAGS NDESCBIT) (ACTION WATERFALL-F)> 
<DEFINE-ROUTINE WATERFALL-F> 
<OBJECT PATHS (LOC GARDEN) (DESC "manicured path") (SYNONYM PATH PATHS) (
ADJECTIVE MANICURED) (FLAGS NDESCBIT) (ACTION PATHS-F)> 
<DEFINE-ROUTINE PATHS-F> 
<OBJECT SMALL-BRIDGE (LOC GARDEN) (SCENE S-ANJIRO) (DESC "small bridge") (
SYNONYM BRIDGE) (ADJECTIVE SMALL) (FLAGS NDESCBIT) (ACTION SMALL-BRIDGE-F)> 
<DEFINE-ROUTINE SMALL-BRIDGE-F> 
<OBJECT STREAM (LOC GARDEN) (DESC "stream") (SYNONYM STREAM) (ADJECTIVE LITTLE)
(FLAGS NDESCBIT VEHBIT) (ACTION STREAM-F)> 
<DEFINE-ROUTINE STREAM-F> 
<OBJECT PLANTS (LOC GARDEN) (DESC "plant") (SYNONYM FLOWER SHRUB FLOWERS SHRUBS
PLANT) (FLAGS NDESCBIT) (ACTION PLANTS-F)> 
<DEFINE-ROUTINE PLANTS-F> 
<BEGIN-SEGMENT RODRIGUES> 
<ROOM ANJIRO-WATERFRONT (LOC ROOMS) (SCENE S-RODRIGUES) (AFTER
LEAVE-ANJIRO-AFTER-F) (SCORE 4) (DESC "Waterfront") (FDESC
"The next day you walk down the hill, four samurai flanking you.  Ahead
the street curves with the contour of the hillside, slides down toward
the harbor.") (SYNONYM WATERFRONT) (WEST TO ANJIRO) (EAST TO ANJIRO-HARBOR) (
GLOBAL LG-ERASMUS SAMURAI-GUARDS LG-SEA LG-VILLAGE LG-BAY VILLAGERS LG-LAND) (
FLAGS ONBIT OUTSIDE) (ACTION ANJIRO-WATERFRONT-F)> 
<DEFINE-ROUTINE ANJIRO-WATERFRONT-F> 
<DEFINE-ROUTINE VILLAGERS-STARE> 
<OBJECT ARCHERS (DESC "archers") (SYNONYM ARCHER ARCHERS SAMURAI BOW ARROW MEN)
(FLAGS PERSON JAPANESEBIT PLURAL SCOREBIT INVISIBLE AN NOABIT) (ACTION
ARCHERS-F)> 
<DEFINE-ROUTINE ARCHERS-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ANJIRO> 
<DEFINE-ROUTINE I-RUTTER-CLUE> 
<BEGIN-SEGMENT RODRIGUES> 
<OBJECT SMALL-BOAT (LOC ANJIRO-WATERFRONT) (SCENE S-ANJIRO S-RODRIGUES) (DESC
"small boat") (SYNONYM BOAT ROWBOAT) (ADJECTIVE SMALL) (FLAGS VEHBIT CONTBIT
OPENBIT SEARCHBIT) (CAPACITY 300) (ACTION SMALL-BOAT-F)> 
<DEFINE-ROUTINE SMALL-BOAT-F> 
<OBJECT BOAT-OAR (LOC SMALL-BOAT) (SCENE S-ANJIRO S-RODRIGUES) (DESC "oars") (
SYNONYM OAR OARS) (FLAGS TAKEBIT NOABIT PLURAL)> 
<OBJECT LG-SMALL-BOAT (LOC LOCAL-GLOBALS) (SCENE S-ANJIRO S-RODRIGUES) (DESC
"small boat") (SYNONYM BOAT ROWBOAT) (ADJECTIVE SMALL) (FLAGS NDESCBIT VEHBIT)
(ACTION LG-SMALL-BOAT-F)> 
<DEFINE-ROUTINE LG-SMALL-BOAT-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ANJIRO> 
<DEFINE-ROUTINE HENCHMEN-RESTRAIN> 
<BEGIN-SEGMENT RODRIGUES> 
<ROOM ANJIRO-HARBOR (LOC ROOMS) (DESC "Harbor") (SYNONYM HARBOR) (EAST TO
AT-ERASMUS) (WEST TO ANJIRO-WATERFRONT) (FLAGS ONBIT OUTSIDE) (GLOBAL
LG-ERASMUS SAMURAI-GUARDS LG-SEA LG-BAY LG-LAND ARCHERS) (ACTION
ANJIRO-HARBOR-F)> 
<DEFINE-ROUTINE ANJIRO-HARBOR-F> 
<ROOM AT-ERASMUS (LOC ROOMS) (DESC "Beside the Erasmus") (UP TO ON-DECK) (WEST
TO ANJIRO-HARBOR) (FLAGS ONBIT OUTSIDE) (GLOBAL LG-ERASMUS SAMURAI-GUARDS
GANGWAY LG-SEA LG-LAND LG-BAY ARCHERS) (ACTION AT-ERASMUS-F)> 
<DEFINE-ROUTINE AT-ERASMUS-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ANJIRO> 
<ROOM ANJIRO (LOC ROOMS) (DESC "Anjiro") (SYNONYM ANJIRO) (PICTURE P-ANJIRO) (
IN TO GARDEN) (WEST TO GARDEN) (EAST TO ANJIRO-WATERFRONT) (GLOBAL MURA-DOOR
LG-ERASMUS LG-VILLAGE VILLAGERS) (FLAGS ONBIT OUTSIDE RMUNGBIT) (ACTION
ANJIRO-F)> 
<DEFINE-ROUTINE ANJIRO-F> 
<BEGIN-SEGMENT YABU> 
<BEGIN-SEGMENT RODRIGUES> 
<OBJECT VILLAGERS (LOC LOCAL-GLOBALS) (DESC "villagers") (SYNONYM VILLAGERS
WOMEN MEN FISHERMEN) (FLAGS PERSON JAPANESEBIT PLURAL OPENBIT CONTBIT SEARCHBIT
) (ACTION VILLAGERS-F)> 
<DEFINE-ROUTINE VILLAGERS-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ANJIRO> 
<OBJECT SEBASTIO-HENCHMEN (SCENE S-ANJIRO) (DESC "priest's henchmen") (OWNER
SEBASTIO) (SYNONYM MEN HENCHMEN HENCHMAN COMPANIONS) (ADJECTIVE JAPANESE) (
FLAGS PERSON JAPANESEBIT THE NOABIT SCOREBIT PLURAL) (ACTION
SEBASTIO-HENCHMEN-F)> 
<DEFINE-ROUTINE SEBASTIO-HENCHMEN-F> 
<OBJECT HENCHMAN-BODY (DESC "body") (SYNONYM BODY CORPSE MAN) (ADJECTIVE DEAD
KILLED MURDERED HEADLESS) (SIZE 200) (FLAGS PERSON JAPANESEBIT DEAD TAKEBIT
TRYTAKEBIT) (ACTION HENCHMAN-BODY-F)> 
<DEFINE-ROUTINE HENCHMAN-BODY-F> 
<OBJECT HENCHMAN-HEAD (DESC "severed head") (SYNONYM HEAD) (ADJECTIVE SEVERED)
(FLAGS TAKEBIT TRYTAKEBIT PERSON DEAD) (ACTION HENCHMAN-HEAD-F)> 
<DEFINE-ROUTINE HENCHMAN-HEAD-F> 
<DEFINE-ROUTINE I-SEBASTIO> 
<GLOBAL SEBASTIO-CNT 0 %<> WORD> 
<GLOBAL PISS-FLAG <>> 
<GLOBAL OMI-QUESTION 0> 
<DEFINE-ROUTINE I-OMI> 
<GLOBAL OMI-CNT 0 %<> WORD> 
<DEFINE-ROUTINE TELL-ANSWER-OR-DIE> 
<DEFINE-ROUTINE OMI-KILLS-YOU> 
<ROOM MURA-HOUSE (LOC ROOMS) (SCENE S-ANJIRO S-RODRIGUES) (DESC "Mura's House")
(OWNER MURA) (SYNONYM HOUSE) (SCORE 4) (FDESC
"You awaken suddenly.  For a moment you think you are dreaming, because
you are ashore and in a small, clean room whose floor is covered with
soft mats.  You are lying on a thick quilt.|
|
You realize that you aren't dreaming because you are terribly hungry.") (LDESC
"The room is filled with muted light shining through the opaque paper
that fills squares of cedar lath.  The ceiling is polished cedar.") (EAST TO
GARDEN IF MURA-DOOR IS OPEN) (OUT TO GARDEN IF MURA-DOOR IS OPEN) (FLAGS ONBIT)
(GLOBAL MURA-DOOR LG-VILLAGE) (ACTION MURA-HOUSE-F)> 
<DEFINE-ROUTINE MURA-HOUSE-F> 
<DEFINE-ROUTINE I-COLLAPSE> 
<GLOBAL COLLAPSE-CNT 0 %<> WORD> 
<OBJECT MURA-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (SYNONYM SHOJI DOOR PANEL
PAPER SCREEN SQUARES LATHS) (ADJECTIVE PAPER WOOD TRANSLUCENT) (FLAGS NDESCBIT
DOORBIT TRYTAKEBIT) (ACTION MURA-DOOR-F)> 
<DEFINE-ROUTINE MURA-DOOR-F> 
<OBJECT QUILT (LOC MURA-HOUSE) (SCENE S-ANJIRO) (DESC "quilt") (SYNONYM QUILT)
(ADJECTIVE THICK PADDED SOFT COTTON) (FLAGS TAKEBIT VEHBIT OPENBIT CONTBIT
SEARCHBIT FURNITURE SURFACEBIT) (ACTION QUILT-F)> 
<DEFINE-ROUTINE QUILT-F> 
<OBJECT MURA-CRUCIFIX (LOC MURA-HOUSE) (SCENE S-ANJIRO) (DESC "crucifix") (
FDESC "Hanging on the wall is a crucifix.") (SYNONYM CRUCIFIX CROSS) (FLAGS
TAKEBIT TRYTAKEBIT) (ACTION MURA-CRUCIFIX-F)> 
<DEFINE-ROUTINE MURA-CRUCIFIX-F> 
<OBJECT TRAY (LOC MURA-HOUSE) (DESC "red lacquered tray") (SYNONYM TRAY BOWL) (
ADJECTIVE RED LACQUERED) (CAPACITY 10) (FLAGS TAKEBIT SEARCHBIT OPENBIT CONTBIT
SURFACEBIT)> 
<OBJECT CHOPSTICKS (LOC TRAY) (DESC "pair of sticks") (OWNER CHOPSTICKS) (
SYNONYM STICKS CHOPSTICKS STICK PAIR) (ADJECTIVE CHOP) (FLAGS TAKEBIT TOOLBIT
PLURAL) (ACTION CHOPSTICKS-F)> 
<DEFINE-ROUTINE CHOPSTICKS-F> 
<OBJECT FOOD (LOC TRAY) (DESC "food") (SYNONYM FOOD VEGETABLES SOUP PORRIDGE) (
ADJECTIVE MORE FISH COOKED COLD THICK) (FLAGS TAKEBIT FOODBIT SCOREBIT NOABIT)
(ACTION FOOD-F)> 
<DEFINE-ROUTINE FOOD-F> 
<DEFINE-ROUTINE I-REMEMBER> 
<DEFINE-ROUTINE I-ONNA> 
<NEW-ADD-WORD "HAKU" NOUN> 
<BEGIN-SEGMENT PIT> 
<OBJECT ONNA (SDESC "middle-aged woman") (SYNONYM WOMAN ONNA ONNA LADY) (
ADJECTIVE MIDDLE-AGED HEAVY-SET ROUND-FACED) (FLAGS PERSON JAPANESEBIT FEMALE
THE OPENBIT SEARCHBIT CONTBIT) (ACTION ONNA-F)> 
<DEFINE-ROUTINE ONNA-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ANJIRO> 
<DEFINE-ROUTINE I-ONNA-RETURNS> 
<BEGIN-SEGMENT RODRIGUES> 
<OBJECT RIBBON (DESC "silk ribbon") (LDESC
"Stretched across each doorway is a red silk ribbon.") (SYNONYM RIBBON TAPE
BANNER) (ADJECTIVE RED SILK) (FLAGS TAKEBIT READBIT) (ACTION RIBBON-F)> 
<GLOBAL RIBBON-CNT 0> 
<DEFINE-ROUTINE RIBBON-F> 
<DEFINE-ROUTINE I-RIBBON> 
<OBJECT SAMURAI-GUARDS (SCENE S-ANJIRO S-RODRIGUES S-ESCAPE) (DESC
"samurai guards") (SYNONYM SAMURAI GUARDS GUARD MAN MEN CREW CREWMEN CREWMAN) (
FLAGS PERSON JAPANESEBIT PLURAL SCOREBIT NOABIT) (DESCFCN SAMURAI-GUARDS-DESC)
(GENERIC GENERIC-SAMURAI-F) (ACTION SAMURAI-GUARDS-F)> 
<DEFINE-ROUTINE SAMURAI-GUARDS-DESC> 
<DEFINE-ROUTINE SAMURAI-GUARDS-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT YABU> 
<ROOM VILLAGE-SQUARE (LOC ROOMS) (SCENE S-YABU) (DESC "Village Square") (SCORE
2) (FDESC "The next day, you and your crewmen are brought before the
daimyo.  Samurai slam all of you on your knees and push your heads into the dust."
) (SYNONYM SQUARE) (ADJECTIVE VILLAGE) (NORTH TO BATH-HOUSE IF BATH-FLAG) (
FLAGS OUTSIDE ONBIT SCOREBIT) (GLOBAL CREWMEN LG-ERASMUS VILLAGERS PIT
LG-VILLAGE) (ACTION VILLAGE-SQUARE-F)> 
<DEFINE-ROUTINE VILLAGE-SQUARE-F> 
<DEFINE-ROUTINE YABU-TALK-TO-YABU> 
<DEFINE-ROUTINE SPEAK-ONLY-TO-YABU> 
<OBJECT SEBASTIO-CRUCIFIX (SCENE S-ANJIRO S-YABU S-PIT) (LOC SEBASTIO) (DESC
"crucifix") (OWNER SEBASTIO) (SYNONYM CRUCIFIX CROSS) (ADJECTIVE PECTORAL WOOD
WOODEN) (FLAGS DONT-ALL TAKEBIT TRYTAKEBIT NDESCBIT SCOREBIT) (ACTION
SEBASTIO-CRUCIFIX-F)> 
<DEFINE-ROUTINE SEBASTIO-CRUCIFIX-F> 
<DEFINE-ROUTINE JAPANESE-INTERESTED?> 
<DEFINE-ROUTINE I-SEBASTIO-PRAYS> 
<DEFINE-ROUTINE I-BOW?> 
<GLOBAL YABU-QUESTION 0> 
<DEFINE-ROUTINE I-YABU-AUDIENCE> 
<GLOBAL YABU-CNT 0 %<> WORD> 
<DEFINE-ROUTINE YABU-SAYS> 
<END-SEGMENT> 
<BEGIN-SEGMENT PIT> 
<ROOM PIT (LOC ROOMS) (SCENE S-PIT) (DESC "Pit") (AFTER PIT-AFTER-F) (SYNONYM
PIT CELLAR) (SCORE 5) (FDESC
"At Yabu's order, the samurai herd you and your crew across the square,
down a ladder, and underground.  A trap door locks above you.") (FLAGS ONBIT) (
GLOBAL TRAPDOOR LG-CREWMEN PIETERZOON) (ACTION PIT-F)> 
<DEFINE-ROUTINE PIT-F> 
<DEFINE-ROUTINE TELL-CEILING> 
<OBJECT SEAWATER (DESC "seawater") (SYNONYM SEAWATER WATER) (ADJECTIVE SEA) (
FLAGS NDESCBIT) (ACTION SEAWATER-F)> 
<DEFINE-ROUTINE SEAWATER-F> 
<OBJECT OFFAL (DESC "offal") (SYNONYM OFFAL HEADS FISH ENTRAILS) (ADJECTIVE
FISH ROTTING) (FLAGS NDESCBIT) (ACTION OFFAL-F)> 
<DEFINE-ROUTINE OFFAL-F> 
<GLOBAL VINCK-PICKED? <>> 
<DEFINE-ROUTINE I-PIT> 
<GLOBAL PIT-CNT 0 %<> WORD> 
<GLOBAL MUST-CHOOSE? <>> 
<DEFINE-ROUTINE TRAPDOOR-OPENS> 
<DEFINE-ROUTINE I-TAKE-VINCK> 
<GLOBAL PIT-CNT 0 %<> WORD> 
<DEFINE-ROUTINE OMI-BARKS> 
<DEFINE-ROUTINE I-TAKE-YOU> 
<GLOBAL PIT-CNT 0 %<> WORD> 
<NEW-ADD-WORD "STRAWS" NOUN <VOC "STRAW"> ,PLURAL-FLAG> 
<OBJECT STRAW (DESC "straw") (SYNONYM STRAW STALK) (ADJECTIVE RICE) (FLAGS
TAKEBIT) (GENERIC GENERIC-STRAW-F) (ACTION STRAW-F)> 
<DEFINE-ROUTINE GENERIC-STRAW-F> 
<DEFINE-ROUTINE STRAW-F> 
<OBJECT VINCKS-STRAW (DESC "Vinck's straw") (OWNER VINCK) (SYNONYM STRAW STALK)
(ADJECTIVE RICE SHORTEST) (FLAGS TAKEBIT NOABIT) (GENERIC GENERIC-STRAW-F) (
ACTION VINCKS-STRAW-F)> 
<DEFINE-ROUTINE VINCKS-STRAW-F> 
<OBJECT SHORT-STRAW (DESC "short straw") (OWNER <>) (SYNONYM STRAW STALK) (
ADJECTIVE RICE SHORT) (FLAGS TAKEBIT) (GENERIC GENERIC-STRAW-F) (ACTION
SHORT-STRAW-F)> 
<DEFINE-ROUTINE SHORT-STRAW-F> 
<OBJECT LONG-STRAW (DESC "long straw") (OWNER <>) (SYNONYM STRAW STALK) (
ADJECTIVE RICE LONG) (FLAGS TAKEBIT) (GENERIC GENERIC-STRAW-F) (ACTION
LONG-STRAW-F)> 
<DEFINE-ROUTINE LONG-STRAW-F> 
<DEFINE-ROUTINE THEY-TAKE-VICTIM> 
<OBJECT TRAPDOOR (LOC PIT) (DESC "trapdoor") (SYNONYM TRAPDOOR DOOR OPENING
CEILING) (ADJECTIVE TRAP) (FLAGS DOORBIT SEARCHBIT) (DESCFCN TRAPDOOR-DESC) (
ACTION TRAPDOOR-F)> 
<DEFINE-ROUTINE TRAPDOOR-DESC> 
<DEFINE-ROUTINE TRAPDOOR-F> 
<OBJECT LADDER (DESC "ladder") (SYNONYM LADDER) (FLAGS SURFACEBIT TAKEBIT
TRYTAKEBIT VEHBIT SCOREBIT OPENBIT CONTBIT SEARCHBIT) (DESCFCN LADDER-DESC) (
ACTION LADDER-F)> 
<DEFINE-ROUTINE LADDER-DESC> 
<DEFINE-ROUTINE LADDER-F> 
<DEFINE-ROUTINE SAMURAI-ON-LADDER> 
<OBJECT LOSING-SAMURAI (DESC "captured samurai") (SCENE S-PIT) (SYNONYM SAMURAI
COMRADE) (ADJECTIVE CAPTURED PROSTRATE UNCONSCIOUS) (FLAGS PERSON JAPANESEBIT
SCOREBIT OPENBIT SEARCHBIT CONTBIT) (GENERIC GENERIC-SAMURAI-F) (CONTFCN
LOSING-SAMURAI-F) (ACTION LOSING-SAMURAI-F)> 
<DEFINE-ROUTINE LOSING-SAMURAI-F> 
<OBJECT OMI-SAMURAI (SDESC "attacking samurai") (SCENE S-PIT) (OWNER OMI) (
SYNONYM SAMURAI GUARDS GUARD) (ADJECTIVE ATTACKING) (FLAGS PERSON JAPANESEBIT
NOABIT PLURAL) (DESCFCN OMI-SAMURAI-DESC) (GENERIC GENERIC-SAMURAI-F) (ACTION
OMI-SAMURAI-F)> 
<DEFINE-ROUTINE OMI-SAMURAI-DESC> 
<DEFINE-ROUTINE OMI-SAMURAI-F> 
<DEFINE-ROUTINE I-LOSING-SAMURAI> 
<DEFINE-ROUTINE DROPS-DAGGER> 
<OBJECT DAGGER (LOC LOSING-SAMURAI) (DESC "dagger") (SYNONYM DAGGER) (FLAGS
TAKEBIT WEAPONBIT)> 
<OBJECT CAULDRON (DESC "cauldron") (SYNONYM CAULDRON) (FLAGS OPENBIT CONTBIT
SEARCHBIT VEHBIT) (DESCFCN CAULDRON-DESC) (CONTFCN CAULDRON-F) (ACTION
CAULDRON-F)> 
<DEFINE-ROUTINE CAULDRON-F> 
<DEFINE-ROUTINE CAULDRON-DESC> 
<DEFINE-ROUTINE I-TAKE-CROOCQ> 
<GLOBAL PIT-CNT 0 %<> WORD> 
<GLOBAL CROOCQ-CNT 0> 
<DEFINE-ROUTINE CROOCQ-IN-CAULDRON> 
<DEFINE-ROUTINE OMI-SAYS-LIE-DOWN> 
<GLOBAL ANSWER-HAI? <>> 
<GLOBAL BATH-FLAG <>> 
<DEFINE-ROUTINE CURSE-OMI> 
<ROOM BATH-HOUSE (LOC ROOMS) (DESC "Bath House") (SYNONYM HOUSE) (ADJECTIVE
BATH) (SOUTH TO VILLAGE-SQUARE) (FLAGS ONBIT) (ACTION BATH-HOUSE-F)> 
<DEFINE-ROUTINE BATH-HOUSE-F> 
<DEFINE-ROUTINE I-BATH> 
<GLOBAL BATH-CNT 0 %<> WORD> 
<OBJECT CROWD (SCENE S-PIT) (LOC BATH-HOUSE) (DESC "crowd of villagers") (OWNER
CROWD) (SYNONYM VILLAGERS CROWD WOMEN MEN CRONE) (ADJECTIVE OLD GAPING STARING)
(FLAGS PERSON JAPANESEBIT PLURAL OPENBIT CONTBIT SEARCHBIT) (DESCFCN CROWD-DESC
) (ACTION CROWD-F)> 
<DEFINE-ROUTINE CROWD-F> 
<DEFINE-ROUTINE CROWD-DESC> 
<OBJECT BATHTUB (LOC BATH-HOUSE) (DESC "bath tub") (SYNONYM TUB BATH POOL WATER
) (ADJECTIVE BATH WOODEN HOT) (FLAGS NDESCBIT CANT-HOLD VEHBIT OPENBIT CONTBIT
SEARCHBIT SCOREBIT) (CAPACITY 300) (ACTION BATHTUB-F)> 
<DEFINE-ROUTINE BATHTUB-F> 
<DEFINE-ROUTINE TAKE-A-BATH?> 
<DEFINE-ROUTINE RUINABLE?> 
<DEFINE-ROUTINE MURA-STOPS-YOU> 
<DEFINE-ROUTINE PIT-AFTER-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT RODRIGUES> 
<OBJECT SLAVER (SCENE S-RODRIGUES) (OWNER TORANAGA) (DESC "galley") (SYNONYM
GALLEY SLAVER VESSEL SHIP) (ADJECTIVE SLAVE) (FLAGS VEHBIT) (DESCFCN
SLAVER-DESC) (GENERIC GENERIC-GALLEY-F) (ACTION SLAVER-F)> 
<DEFINE-ROUTINE SLAVER-DESC> 
<DEFINE-ROUTINE SLAVER-F> 
<OBJECT MURA-ROPE (SCENE S-RODRIGUES) (OWNER MURA) (DESC "rope") (SYNONYM ROPE)
> 
<GLOBAL RODRIGUES-QUESTION 0> 
<DEFINE-ROUTINE I-MEET-RODRIGUES> 
<GLOBAL MEET-CNT 0 %<> WORD> 
<DEFINE-ROUTINE LETS-GO-ABOARD> 
<DEFINE-ROUTINE HEAR-RODRIGUES> 
<DEFINE-ROUTINE DIE-IN-STORM> 
<DEFINE-ROUTINE SEALED-PASSAGE> 
<DEFINE-ROUTINE DONT-BE-STUPID> 
<DEFINE-ROUTINE LEAVE-ANJIRO-AFTER-F> 
<END-SEGMENT> 