<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)) ()>

<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT NINJA> 
<BEGIN-SEGMENT YOKOHAMA> 
<OBJECT PISTOL (OWNER BLACKTHORNE) (DESC "pistol") (SYNONYM PISTOL GUN) (FLAGS
TAKEBIT WEAPONBIT) (ACTION PISTOL-F)> 
<DEFINE-ROUTINE PISTOL-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT NINJA> 
<OBJECT POWDER-HORN (LOC BLACKTHORNE-QUARTERS) (DESC "powder horn") (SYNONYM
HORN POWDER) (ADJECTIVE POWDER) (FLAGS TAKEBIT) (ACTION POWDER-HORN-F)> 
<DEFINE-ROUTINE POWDER-HORN-F> 
<DEFINE-ROUTINE I-LOAD-PISTOL> 
<GLOBAL LOAD-PISTOL-CNT 0 %<> WORD> 
<DEFINE-ROUTINE MARIKO-FOLLOW-ME> 
<DEFINE-ROUTINE NINJA-TALK-TO-YABU> 
<DEFINE-ROUTINE NINJA-INTERRUPT-YABU> 
<DEFINE-ROUTINE NINJA-FOLLOW-YABU> 
<DEFINE-ROUTINE EXAMINE-MARIKO> 
<DEFINE-ROUTINE NINJA-TAKE-MARIKO> 
<ROOM PRIVATE-QUARTERS (LOC ROOMS) (SCENE S-NINJA) (DESC "Mariko's Quarters") (
OWNER MARIKO) (SYNONYM QUARTERS) (SCORE 6) (FDESC
"It is early in the morning of the day after Mariko's confrontation, two
or three hours before dawn.  After she woke, you and Mariko had an hour
alone together.  \"I still cannot believe that Ishido gave in,\" she
said.  \"I knew it was my karma to bring the hostages out of Osaka.  Only I could
do that for Lord Toranaga.  And now it's done.  But at what a cost,
neh?  Madonna forgive me.\"|
|
Now you, Mariko, Kiri, Lady Etsu, and Achiko, the granddaughter of Kiyama, are
together in Mariko's quarters.  You are still suspicious enough of Ishido's
intentions to be carrying your pistol.") (AFTER ETSU-AFTER-F) (NORTH TO
SECRET-REDOUBT IF SECRET-REDOUBT-DOOR IS OPEN) (IN TO SECRET-REDOUBT IF
SECRET-REDOUBT-DOOR IS OPEN) (SOUTH TO OUTER-ROOM IF NORTH-SHOJI IS OPEN) (OUT
TO OUTER-ROOM IF NORTH-SHOJI IS OPEN) (WEST TO PRIVATE-QUARTERS-2) (EAST TO
BLACKTHORNE-QUARTERS) (GLOBAL NORTH-SHOJI SECRET-REDOUBT-DOOR LG-NINJA LG-WOMEN
) (FLAGS ONBIT NOTHEBIT NOABIT) (ACTION PRIVATE-QUARTERS-F)> 
<DEFINE-ROUTINE PRIVATE-QUARTERS-F> 
<GLOBAL MARIKO-PLAN? <>> 
<OBJECT PLAN (LOC GENERIC-OBJECTS) (DESC "plan") (SYNONYM PLAN) (ADJECTIVE
SECRET) (FLAGS SCOREBIT)> 
<OBJECT CHIMMOKO (LOC OUTER-ROOM) (OWNER MARIKO) (DESC "Chimmoko") (SYNONYM
CHIMMOKO MAID) (FLAGS PERSON JAPANESEBIT FEMALE NOABIT NOTHEBIT) (ACTION
CHIMMOKO-F)> 
<DEFINE-ROUTINE CHIMMOKO-F> 
<DEFINE-ROUTINE I-CHIMMOKO> 
<OBJECT ETSU (LOC PRIVATE-QUARTERS-2) (DESC "Lady Etsu") (SYNONYM LADY ETSU) (
ADJECTIVE LADY OLD) (FLAGS PERSON JAPANESEBIT FEMALE NOABIT NOTHEBIT) (ACTION
ETSU-F)> 
<DEFINE-ROUTINE ETSU-F> 
<OBJECT ACHIKO (LOC PRIVATE-QUARTERS) (DESC "Achiko") (SYNONYM ACHIKO GIRL) (
ADJECTIVE LADY YOUNG KIYAMA) (FLAGS PERSON JAPANESEBIT FEMALE NOABIT NOTHEBIT)
(ACTION ACHIKO-F)> 
<DEFINE-ROUTINE ACHIKO-F> 
<DEFINE-ROUTINE I-WOMEN> 
<DEFINE-ROUTINE CHOREOGRAPH> 
<DEFINE-ROUTINE I-MARIKO-FOLLOW> 
<ROOM PRIVATE-QUARTERS-2 (LOC ROOMS) (SCENE S-NINJA) (DESC "Private Quarters")
(ADJECTIVE PRIVATE) (SYNONYM QUARTERS) (LDESC
"This is a smaller room, part of Mariko's quarters.  The Lady Etsu has
been staying here.") (EAST TO PRIVATE-QUARTERS) (FLAGS ONBIT) (GLOBAL LG-NINJA
LG-WOMEN)> 
<ROOM BLACKTHORNE-QUARTERS (LOC ROOMS) (SCENE S-NINJA) (DESC "Your Quarters") (
OWNER BLACKTHORNE) (SYNONYM QUARTERS ROOM) (ADJECTIVE SMALL) (LDESC
"This is a small room in which you are quartered.") (WEST TO PRIVATE-QUARTERS)
(OUT TO PRIVATE-QUARTERS) (FLAGS ONBIT) (GLOBAL LG-NINJA LG-WOMEN)> 
<ROOM SECRET-REDOUBT (LOC ROOMS) (SCENE S-NINJA) (DESC "Secret Redoubt") (
SYNONYM REDOUBT BOLTHOLE HOLE HAVEN) (ADJECTIVE SECRET BOLT) (SOUTH TO
PRIVATE-QUARTERS IF SECRET-REDOUBT-DOOR IS OPEN) (NORTH TO BALCONY IF
BALCONY-DOOR IS OPEN) (OUT TO BALCONY IF BALCONY-DOOR IS OPEN) (GLOBAL
SECRET-REDOUBT-DOOR BALCONY-DOOR LG-NINJA LG-WOMEN) (FLAGS ONBIT) (ACTION
SECRET-REDOUBT-F)> 
<DEFINE-ROUTINE SECRET-REDOUBT-F> 
<DEFINE-ROUTINE BOLT-STATE> 
<DEFINE-ROUTINE BOLTS-REMAINING> 
<OBJECT BOLTS (LOC SECRET-REDOUBT) (DESC "bolt") (SYNONYM BOLT BOLTS) (
ADJECTIVE IRON FIRST SECOND THIRD) (FLAGS NDESCBIT OPENBIT OPENABLE) (COUNT 7)
(ACTION BOLTS-F)> 
<DEFINE-ROUTINE BOLTS-F> 
<OBJECT SECRET-REDOUBT-DOOR (LOC LOCAL-GLOBALS) (DESC "secret door") (LDESC
"The iron-bound door lies shattered in a corner.") (SYNONYM DOOR) (ADJECTIVE
SECRET HIDDEN IRON-FORTIFIED IRON) (FLAGS INVISIBLE DOORBIT LOCKABLE) (ACTION
SECRET-REDOUBT-DOOR-F)> 
<DEFINE-ROUTINE SECRET-REDOUBT-DOOR-F> 
<OBJECT BALCONY-DOOR (LOC LOCAL-GLOBALS) (DESC "balcony door") (SYNONYM DOOR) (
ADJECTIVE BALCONY) (FLAGS DOORBIT LOCKABLE TRYTAKEBIT) (ACTION BALCONY-DOOR-F)>

<DEFINE-ROUTINE BALCONY-DOOR-F> 
<NEW-ADD-WORD "CATCHES" NOUN <VOC "CATCH"> ,PLURAL-FLAG> 
<OBJECT TOP-CATCH (LOC SECRET-REDOUBT) (DESC "top catch") (SYNONYM CATCH) (
ADJECTIVE UPPER TOP RUSTY IRON) (FLAGS NDESCBIT OPENABLE LOCKED) (ACTION
CATCH-F)> 
<OBJECT BOTTOM-CATCH (LOC SECRET-REDOUBT) (DESC "bottom catch") (SYNONYM CATCH)
(ADJECTIVE LOWER BOTTOM RUSTY IRON) (FLAGS NDESCBIT OPENABLE LOCKED) (ACTION
CATCH-F)> 
<DEFINE-ROUTINE CATCH-F> 
<ROOM BALCONY (LOC ROOMS) (DESC "Balcony") (SYNONYM BALCONY) (LDESC
"This is a small balcony surrounded by a low battlement.  The night air
is cool and sweet here after the smoke and confusion inside.  The only
exit is back into the redoubt.  This is as far as you can retreat.") (IN TO
SECRET-REDOUBT IF BALCONY-DOOR IS OPEN) (SOUTH TO SECRET-REDOUBT IF
BALCONY-DOOR IS OPEN) (FLAGS ONBIT OUTSIDE) (GLOBAL BALCONY-DOOR LG-NINJA
LG-WOMEN) (ACTION BALCONY-F)> 
<DEFINE-ROUTINE BALCONY-F> 
<OBJECT NORTH-SHOJI (LOC LOCAL-GLOBALS) (DESC "inner shoji") (SYNONYM SHOJI
DOOR) (ADJECTIVE INNER) (FLAGS DOORBIT)> 
<OBJECT SOUTH-SHOJI (LOC LOCAL-GLOBALS) (DESC "outer shoji") (SYNONYM SHOJI
DOOR) (ADJECTIVE OUTER) (FLAGS DOORBIT)> 
<ROOM OUTER-ROOM (LOC ROOMS) (DESC "Outer Room") (SYNONYM ROOM) (ADJECTIVE
OUTER) (LDESC "This is a waiting room outside Mariko's quarters.  There are shoji
screens all around.  One opens north to the private rooms, and one
south to the inner corridor.") (NORTH TO PRIVATE-QUARTERS IF NORTH-SHOJI IS
OPEN) (IN TO PRIVATE-QUARTERS IF NORTH-SHOJI IS OPEN) (OUT TO INNER-CORRIDOR IF
SOUTH-SHOJI IS OPEN) (SOUTH TO INNER-CORRIDOR IF SOUTH-SHOJI IS OPEN) (FLAGS
ONBIT) (GLOBAL LG-NINJA NORTH-SHOJI SOUTH-SHOJI LG-WOMEN) (ACTION OUTER-ROOM-F)
> 
<DEFINE-ROUTINE OUTER-ROOM-F> 
<DEFINE-ROUTINE I-YABU-LEAVES> 
<GLOBAL FOLLOW-FLAG <>> 
<DEFINE-ROUTINE SETUP-FOLLOW-YABU> 
<DEFINE-ROUTINE I-FOLLOW-YABU> 
<GLOBAL YABU-BETRAYED? <>> 
<DEFINE-ROUTINE I-YABU> 
<GLOBAL YABU-CNT 0 %<> WORD> 
<ROOM STAIRS (LOC ROOMS) (DESC "Winding Stairs") (SYNONYM STAIRS) (ADJECTIVE
WINDING) (LDESC "This is the main staircase leading from the tower to the cellars of Toranaga's
keep at Osaka.") (UP TO OUTER-CORRIDOR) (DOWN TO SERVANTS-QUARTERS) (FLAGS
ONBIT) (ACTION STAIRS-F)> 
<DEFINE-ROUTINE STAIRS-F> 
<ROOM SERVANTS-QUARTERS (LOC ROOMS) (SCENE S-NINJA) (DESC "Servants' Quarters")
(SYNONYM QUARTERS) (ADJECTIVE SERVANTS) (LDESC
"This is a crowded, narrow room full of servants.  Many of them are
asleep.  Others are kneeling, head to flagstones.  A stairway leads
down to the cellars from here.") (UP TO STAIRS) (DOWN TO CELLARS) (FLAGS ONBIT)
(ACTION SERVANTS-QUARTERS-F)> 
<DEFINE-ROUTINE SERVANTS-QUARTERS-F> 
<OBJECT SERVANTS (LOC SERVANTS-QUARTERS) (DESC "servants") (SYNONYM SERVANTS
SERVANT) (FLAGS NDESCBIT PERSON JAPANESEBIT PLURAL OPENBIT CONTBIT SEARCHBIT) (
ACTION SERVANTS-F)> 
<DEFINE-ROUTINE SERVANTS-F> 
<ROOM CELLARS (LOC ROOMS) (DESC "Cellars") (SYNONYM CELLAR CELLARS) (UP TO
SERVANTS-QUARTERS) (GLOBAL CELLAR-DOOR) (FLAGS ONBIT SCOREBIT) (ACTION
CELLARS-F)> 
<DEFINE-ROUTINE CELLARS-F> 
<OBJECT BARRELS (LOC CELLARS) (DESC "crates, barrels, and boxes") (SYNONYM
CRATE BARREL BOX CRATES BARRELS BOXES PILE STACK) (FLAGS NDESCBIT FURNITURE
SURFACEBIT VEHBIT SCOREBIT) (ACTION BARRELS-F)> 
<DEFINE-ROUTINE BARRELS-F> 
<OBJECT CELLAR-DOOR (LOC LOCAL-GLOBALS) (DESC "iron-bound door") (SYNONYM DOOR)
(ADJECTIVE CELLAR IRON-BOUND IRON BOUND) (FLAGS AN DOORBIT LOCKABLE) (ACTION
CELLAR-DOOR-F)> 
<DEFINE-ROUTINE CELLAR-DOOR-F> 
<ROOM INNER-CORRIDOR (LOC ROOMS) (DESC "Inner Corridor") (SYNONYM CORRIDOR) (
ADJECTIVE INNER) (LDESC
"This inner corridor is between the Audience Chamber to the west, and
the inner apartments of the keep to the north.  A sturdy iron-barred door
separates the Audience Chamber and the corridor.") (NORTH TO OUTER-ROOM IF
SOUTH-SHOJI IS OPEN) (IN TO OUTER-ROOM IF SOUTH-SHOJI IS OPEN) (WEST TO
AUDIENCE-CHAMBER IF INNER-DOOR IS OPEN) (OUT TO AUDIENCE-CHAMBER IF INNER-DOOR
IS OPEN) (GLOBAL INNER-DOOR LG-NINJA SOUTH-SHOJI GUARDS) (FLAGS ONBIT) (ACTION
INNER-CORRIDOR-F)> 
<DEFINE-ROUTINE INNER-CORRIDOR-F> 
<DEFINE-ROUTINE YABU-LISTENS> 
<GLOBAL YABU-HEARD? <>> 
<ROOM SECRET-ROOM (LOC ROOMS) (DESC "Secret Room") (SYNONYM ROOM) (ADJECTIVE
SECRET) (LDESC "This is a secret room south of the Audience Chamber. A dark and narrow
stairway leads down as well.") (NORTH TO AUDIENCE-CHAMBER IF SECRET-ROOM-DOOR
IS OPEN) (GLOBAL SECRET-ROOM-DOOR LG-NINJA) (FLAGS ONBIT) (ACTION SECRET-ROOM-F
)> 
<DEFINE-ROUTINE SECRET-ROOM-F> 
<OBJECT SECRET-ROOM-DOOR (LOC LOCAL-GLOBALS) (DESC "secret door") (SYNONYM DOOR
) (ADJECTIVE SECRET) (FLAGS INVISIBLE DOORBIT LOCKABLE)> 
<OBJECT INNER-DOOR (LOC LOCAL-GLOBALS) (DESC "iron-barred inner door") (SYNONYM
DOOR) (ADJECTIVE IRON-BARRED IRON-BOUND INNER STURDY) (FLAGS DOORBIT OPENBIT
LOCKABLE) (ACTION INNER-DOOR-F)> 
<DEFINE-ROUTINE INNER-DOOR-F> 
<OBJECT IRON-BAR (LOC INNER-CORRIDOR) (DESC "iron bar") (SYNONYM BAR) (
ADJECTIVE IRON) (FLAGS NDESCBIT OPENBIT OPENABLE) (ACTION IRON-BAR-F)> 
<DEFINE-ROUTINE IRON-BAR-F> 
<OBJECT OUTER-DOOR (LOC LOCAL-GLOBALS) (DESC "outer door") (SYNONYM DOOR) (
ADJECTIVE OUTER) (FLAGS AN LOCKABLE DOORBIT OPENBIT)> 
<DEFINE-ROUTINE I-ATTACK> 
<GLOBAL ATTACK-CNT 0 %<> WORD> 
<BEGIN-SEGMENT PRISON> 
<OBJECT GRAY-CAPTAIN (SCENE S-NINJA S-PRISON) (OWNER <>) (DESC "Gray Captain")
(SYNONYM CAPTAIN) (ADJECTIVE GRAY) (FLAGS PERSON) (HEALTH 4) (GENERIC
GENERIC-CAPTAIN-F) (ACTION GRAY-CAPTAIN-F)> 
<DEFINE-ROUTINE GRAY-CAPTAIN-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT NINJA> 
<CONSTANT J-PLUNGE 170> 
<CONSTANT J-CELLAR 171> 
<CONSTANT J-SHOOT 172> 
<CONSTANT J-FOLLOW-CLOSE 173> 
<CONSTANT J-REAR-GUARD 174> 
<CONSTANT J-KILL-CAPTAIN 175> 
<CONSTANT J-KILL-GUARDS 176> 
<CONSTANT J-CALTROPS 177> 
<OBJECT GUARDS (DESC "guards") (SYNONYM GUARDS GUARD) (ADJECTIVE SAMURAI GRAY
BROWN) (FLAGS PERSON JAPANESEBIT PLURAL NOABIT) (GENERIC GENERIC-SAMURAI-F) (
DESCFCN GUARDS-DESC) (ACTION GUARDS-F)> 
<DEFINE-ROUTINE GUARDS-DESC> 
<DEFINE-ROUTINE GUARDS-F> 
<OBJECT LG-NINJA (LOC LOCAL-GLOBALS) (DESC "ninja") (SYNONYM NINJA FIGURE MEN)
(ADJECTIVE RED SPOT BLACK CLAD) (FLAGS INVISIBLE PERSON) (GENERIC
GENERIC-NINJA-F) (ACTION LG-NINJA-F)> 
<DEFINE-ROUTINE LG-NINJA-F> 
<OBJECT NINJA-LEADER (LOC SECRET-ROOM) (DESC "ninja leader") (SYNONYM LEADER
MAN) (ADJECTIVE RED SPOT NINJA) (FLAGS NDESCBIT PERSON JAPANESEBIT SCOREBIT) (
ACTION NINJA-F)> 
<OBJECT NINJA (LOC SECRET-ROOM) (DESC "ninja") (SYNONYM NINJA FIGURE MEN) (
ADJECTIVE RED SPOT BLACK CLAD) (FLAGS PERSON JAPANESEBIT SCOREBIT PLURAL) (
COUNT 5) (DESCFCN NINJA-DESC) (GENERIC GENERIC-NINJA-F) (ACTION NINJA-F)> 
<DEFINE-ROUTINE GENERIC-NINJA-F> 
<DEFINE-ROUTINE NINJA-DESC> 
<DEFINE-ROUTINE NINJA-F> 
<DEFINE-ROUTINE I-CAPTAIN-RETURNS> 
<DEFINE-ROUTINE I-NINJA> 
<GLOBAL NINJA-COWED-CNT 0 %<> WORD> 
<GLOBAL CAPTURE-CNT 0 %<> WORD> 
<GLOBAL CAPTURE-CNT 0 %<> WORD> 
<GLOBAL KNOCKOUT-CNT 0 %<> WORD> 
<DEFINE-ROUTINE SETUP-FOLLOW-NINJA> 
<DEFINE-ROUTINE I-FOLLOW-NINJA> 
<DEFINE-ROUTINE I-MARIKO-STRUGGLES> 
<DEFINE-ROUTINE I-NINJA-TAKE-MARIKO> 
<OBJECT CALTROPS (LOC NINJA) (DESC "caltrops") (SYNONYM CALTROPS CALTROP BALLS
BALL) (ADJECTIVE TINY SPIKED METAL) (FLAGS TAKEBIT PLURAL) (ACTION CALTROPS-F)>

<GLOBAL AVOID-CALTROPS? <>> 
<DEFINE-ROUTINE CALTROPS-F> 
<OBJECT SMOKE-BOMB (LOC NINJA) (DESC "smoke") (SYNONYM BOMB SMOKE) (ADJECTIVE
SMOKE) (FLAGS NDESCBIT) (ACTION SMOKE-BOMB-F)> 
<DEFINE-ROUTINE SMOKE-BOMB-F> 
<DEFINE-ROUTINE I-REMOVE-SMOKE> 
<OBJECT FIRE-BOMB (LOC NINJA) (DESC "fire bomb") (SYNONYM BOMB FIRE) (ADJECTIVE
FIRE) (FLAGS NDESCBIT) (ACTION FIRE-BOMB-F)> 
<DEFINE-ROUTINE FIRE-BOMB-F> 
<DEFINE-ROUTINE I-REMOVE-FIRE> 
<CONSTANT MARIKO-STRUGGLES <LTABLE 0 "dragging a struggling Mariko with them."
"pulling Mariko along." "several manhandling Mariko into step with them."
"Mariko being pushed along ahead of them.">> 
<GLOBAL NINJA-ATTACKING-CUL-DE-SAC? <>> 
<DEFINE-ROUTINE I-NINJA-COWED> 
<DEFINE-ROUTINE I-NINJA-VS-INNER-DOOR> 
<GLOBAL DOOR-CNT 0 %<> WORD> 
<OBJECT DOOR-CRACK (DESC "crack") (SYNONYM CRACK) (FLAGS NDESCBIT) (ACTION
DOOR-CRACK-F)> 
<DEFINE-ROUTINE DOOR-CRACK-F> 
<DEFINE-ROUTINE I-NINJA-VS-SECRET-DOOR> 
<GLOBAL DOOR-CNT 0 %<> WORD> 
<DEFINE-ROUTINE ETSU-AFTER-F> 
<OBJECT ROSARY (DESC "rosary") (SYNONYM ROSARY CROSS) (ADJECTIVE GOLD TINY
GOLDEN) (FLAGS TAKEBIT WEARBIT) (ACTION ROSARY-F)> 
<DEFINE-ROUTINE ROSARY-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT YOKOHAMA> 
<CONSTANT J-GRAB-PISTOL 180> 
<ROOM YOKOHAMA (LOC ROOMS) (SCENE S-YOKOHAMA) (DESC "Yokohama") (FDESC
"You recuperate for a few days, and then, to your surprise, your guards are
gone.  You are taken down to the dock, where you are met by the Captain-General
of the Black Ship, Ferriera, and dell'Aqua, the Father-Visitor of the Jesuits.|
|
Dell'Aqua says, \"Pilot, I'm taking you to your galley.  Are you all right?\"|
|
\"You're really letting me go?  Why?\"|
|
\"Because the Lady Mariko asked us to protect you.\"|
|
\"But that's no reason!  You wouldn't do that just because she asked you.\"|
|
\"I agree,\" Ferriera says.  \"Eminence, why not tell him the whole truth?\"|
|
\"It doesn't make sense.  You know I'm going to destroy you.  I'll take your
Black Ship.\"|
|
Ferriera laughs scornfully.  \"With what, Ingeles?  You have no ship!\"") (
FLAGS OUTSIDE ONBIT SCOREBIT) (SCORE 1) (GLOBAL LG-ERASMUS LG-SEA) (ACTION
YOKOHAMA-F)> 
<DEFINE-ROUTINE YOKOHAMA-F> 
<OBJECT HEADS (LOC YOKOHAMA) (DESC "severed heads") (SYNONYM HEADS HEAD POLE
POLES REMAINS) (ADJECTIVE SEVERED GRISLY DEAD) (FLAGS NDESCBIT) (ACTION HEADS-F
)> 
<DEFINE-ROUTINE HEADS-F> 
<DEFINE-ROUTINE I-VINCK-NUTS> 
<GLOBAL VINCK-CNT 0 %<> WORD> 
<END-SEGMENT> 
<BEGIN-SEGMENT AFTERMATH> 
<ROOM STABLE (LOC ROOMS) (SCENE S-AFTERMATH) (SCORE 3) (AFTER NEVER-AFTER-F) (
FDESC "Toranaga is checking the girths of his saddle.  Deftly he knees the
horse in the belly, her stomach muscles relax, and he tightens the
strap another two notches.  Rotten animal, he thinks, despising horses
for their constant trickeries and treacheries and ill-tempered
dangerousness.  He waits a moment and knees the horse hard again.  The
horse grunts and rattles her bridle and he tightens the straps completely.|
|
\"Good, Sire!  Very good,\" the Hunt Master says with admiration.  \"Many
would have been satisfied the first time.\"") (DESC "Stable") (SYNONYM STABLE)
(LDESC "This is the stable area of the camp at Anjiro.") (FLAGS ONBIT OUTSIDE)
(GLOBAL LG-SHIP LG-NINJA CELLAR-DOOR) (ACTION STABLE-F)> 
<DEFINE-ROUTINE STABLE-F> 
<DEFINE-ROUTINE I-STABLE> 
<GLOBAL STABLE-CNT 0 %<> WORD> 
<DEFINE-ROUTINE TORANAGA-LOSES-PATIENCE> 
<DEFINE-ROUTINE BUILD-ANOTHER-SHIP> 
<DEFINE-ROUTINE AFTERMATH-ANSWERS> 
<DEFINE-ROUTINE YABU-BETRAYED-YOU> 
<DEFINE-ROUTINE YABU-LET-IN-NINJA?> 
<GLOBAL AFTERMATH-QUESTION <>> 
<OBJECT SEALED-SCROLL (SDESC "sealed scroll") (OWNER MARIKO) (SCENE S-AFTERMATH
) (SYNONYM SCROLL LETTER MESSAGE SEAL) (ADJECTIVE SEALED RICE-PAPER) (FLAGS
CONTBIT SEARCHBIT TAKEBIT READBIT SCOREBIT OPENABLE) (ACTION SEALED-SCROLL-F)> 
<DEFINE-ROUTINE SEALED-SCROLL-F> 
<OBJECT PEDESTAL (DESC "pedestal") (SCENE S-AFTERMATH) (SYNONYM PEDESTAL SPIKE)
(ADJECTIVE SMALL) (FLAGS OPENBIT CONTBIT SEARCHBIT TAKEBIT) (ACTION YABU-HEAD-F
)> 
<OBJECT YABU-HEAD (LOC PEDESTAL) (DESC "head") (SCENE S-AFTERMATH) (OWNER YABU)
(SYNONYM HEAD MASK) (ADJECTIVE DEATH) (FLAGS PERSON DEAD TAKEBIT) (ACTION
YABU-HEAD-F)> 
<DEFINE-ROUTINE YABU-HEAD-F> 
<DEFINE-ROUTINE NEVER-AFTER-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT SEKIGAHARA> 
<ROOM SEKIGAHARA (LOC ROOMS) (SCENE S-EPILOGUE) (DESC "Sekigahara") (FLAGS
ONBIT) (SCORE 0) (ACTION SEKIGAHARA-F)> 
<DEFINE-ROUTINE SEKIGAHARA-F> 
<END-SEGMENT> 