
<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT AUDIENCE> 
<CONSTANT J-JOKE 70> 
<CONSTANT J-SIT 71> 
<BEGIN-SEGMENT NINJA> 
<ROOM OUTER-CORRIDOR (LOC ROOMS) (SCENE S-TORANAGA) (AFTER
ISHIDO-VS-TORANAGA-AFTER-F) (DESC "Outer Corridor") (SYNONYM CORRIDOR) (
ADJECTIVE OUTER) (PICTURE P-OSAKA) (SCORE 3) (FDESC
"You take your leave of Rodrigues, and then you are on deck,
your mind whirling from the impact of Osaka, its immensity, the teeming
anthills
of people, and the enormous castle that dominates the city.  From within
the castle's vastness comes the soaring beauty of the donjon, seven or
eight stories high, pointed gables with curved roofs at each level,
the tiles all gilded and the walls blue.|
|
The next day you are brought by Hiro-matsu to Toranaga's keep within
the castle.") (IN TO AUDIENCE-CHAMBER IF OUTER-DOOR IS OPEN) (EAST TO
AUDIENCE-CHAMBER IF OUTER-DOOR IS OPEN) (WEST PER STAIRS-EXIT) (DOWN PER
STAIRS-EXIT) (GLOBAL OUTER-DOOR LG-NINJA) (FLAGS ONBIT) (ACTION
OUTER-CORRIDOR-F)> 
<DEFINE-ROUTINE STAIRS-EXIT> 
<DEFINE-ROUTINE OUTER-CORRIDOR-F> 
<ROOM AUDIENCE-CHAMBER (LOC ROOMS) (DESC "Audience Chamber") (SYNONYM CHAMBER
ROOM) (ADJECTIVE AUDIENCE) (WEST TO OUTER-CORRIDOR IF OUTER-DOOR IS OPEN) (EAST
TO INNER-CORRIDOR IF INNER-DOOR IS OPEN) (IN TO INNER-CORRIDOR IF INNER-DOOR IS
OPEN) (SOUTH TO SECRET-ROOM IF SECRET-ROOM-DOOR IS OPEN) (GLOBAL INNER-DOOR
OUTER-DOOR SECRET-ROOM-DOOR LG-NINJA LG-MEN LG-WOMEN) (FLAGS ONBIT SCOREBIT) (
ACTION AUDIENCE-CHAMBER-F)> 
<GLOBAL POINTEE ALVITO> 
<DEFINE-ROUTINE AUDIENCE-CHAMBER-F> 
<OBJECT VASE (LOC AUDIENCE-CHAMBER) (DESC "vase") (SYNONYM VASE) (ADJECTIVE
EARTHENWARE CERAMIC) (FLAGS NDESCBIT TAKEBIT TRYTAKEBIT OPENBIT CONTBIT
SEARCHBIT) (CAPACITY 10) (ACTION VASE-F)> 
<DEFINE-ROUTINE VASE-F> 
<OBJECT FLOWER (LOC VASE) (DESC "cherry blossom") (SYNONYM SPRAY FLOWER BLOSSOM
) (ADJECTIVE CHERRY) (FLAGS NDESCBIT TAKEBIT TRYTAKEBIT) (ACTION FLOWER-F)> 
<DEFINE-ROUTINE FLOWER-F> 
<OBJECT DAIS (LOC AUDIENCE-CHAMBER) (DESC "dais") (OWNER TORANAGA) (SYNONYM
DAIS) (FLAGS NDESCBIT SCOREBIT OPENBIT CONTBIT VEHBIT SEARCHBIT)> 
<END-SEGMENT> 
<BEGIN-SEGMENT AUDIENCE> 
<DEFINE-ROUTINE ISHIDO-VS-TORANAGA-AFTER-F> 
<OBJECT FALCON (DESC "peregrine") (OWNER TORANAGA) (SYNONYM FALCON PEREGRINE
WORK) (FLAGS NDESCBIT RMUNGBIT) (ACTION FALCON-F)> 
<DEFINE-ROUTINE FALCON-F> 
<OBJECT TORANAGAS-GUARDS (DESC "samurai guards") (OWNER TORANAGA) (SYNONYM
GUARDS SAMURAI) (FLAGS NDESCBIT PERSON JAPANESEBIT PLURAL OPENBIT CONTBIT
SEARCHBIT NOABIT THE) (GENERIC GENERIC-SAMURAI-F) (ACTION TORANAGAS-GUARDS-F)> 
<DEFINE-ROUTINE TORANAGAS-GUARDS-F> 
<OBJECT ALVITO (LOC GENERIC-OBJECTS) (SCENE S-TORANAGA) (SDESC
"tonsured priest") (SYNONYM ALVITO PRIEST MAN FATHER JESUIT) (ADJECTIVE FATHER
MARTIN TONSURED LEAN-FACED PORTUGUESE) (PICTURE P-ALVITO) (FLAGS PERSON
PORTUGUESEBIT OPENBIT CONTBIT SEARCHBIT SCOREBIT) (GENERIC GENERIC-MAN-F) (
ACTION ALVITO-F)> 
<DEFINE-ROUTINE ALVITO-F> 
<DEFINE-ROUTINE ALVITO-SPEAKS> 
<GLOBAL ALVITO-TRANSLATES? <>> 
<DEFINE-ROUTINE I-AUDIENCE> 
<GLOBAL AUDIENCE-CNT 0 %<> WORD> 
<END-SEGMENT> 
<BEGIN-SEGMENT PRISON> 
<OBJECT LG-LINE (LOC LOCAL-GLOBALS) (SCENE S-PRISON) (DESC "line") (SYNONYM
LINE) (FLAGS NDESCBIT VEHBIT SCOREBIT) (ACTION LG-LINE-F)> 
<DEFINE-ROUTINE LG-LINE-F> 
<ROOM PRISON (LOC ROOMS) (SCENE S-PRISON S-MARIKO) (SCORE 6) (DESC "Cell Block"
) (AFTER PRISON-AFTER-F) (SYNONYM PRISON JAIL CELL BLOCK) (ADJECTIVE CELL) (
FDESC "Toranaga's guards take you to the prison, strip you, and force you
through the door of one of the cell blocks.|
|
At dawn it is feeding time and the guards pass out cups of gruel
and water through a small opening.  The lining up for food and water
is unusually calm -- without discipline no one would eat.  You take
your ration and pick your way over the bodies toward a corner.") (LDESC
"This murky and suffocating room is fifty paces long and ten wide and
packed with naked, sweating Japanese.  Scarcely any light filters through
the boards and beams that make up the walls and low ceiling.  A heavy iron
door seals the prisoners in.") (OUT TO PRISON-COURTYARD IF IRON-DOOR IS OPEN) (
EAST TO PRISON-COURTYARD IF IRON-DOOR IS OPEN) (FLAGS ONBIT) (GLOBAL LG-LINE
IRON-DOOR PRISON MADMAN) (THINGS <> PRISONER PRISONER-PSEUDO <> PRISONERS
PRISONER-PSEUDO) (ACTION PRISON-F)> 
<DEFINE-ROUTINE PRISONER-PSEUDO> 
<DEFINE-ROUTINE PRISON-F> 
<OBJECT IRON-DOOR (SCENE S-PRISON) (LOC LOCAL-GLOBALS) (DESC "iron door") (
SYNONYM DOOR) (ADJECTIVE IRON) (FLAGS LOCKED LOCKABLE OPENABLE DOORBIT)> 
<OBJECT CUP (SCENE S-PRISON) (DESC "cup") (OWNER GRUEL) (SYNONYM CUP) (FLAGS
TAKEBIT OPENBIT CONTBIT SEARCHBIT) (CAPACITY 10) (ACTION CUP-F)> 
<DEFINE-ROUTINE CUP-F> 
<OBJECT GRUEL (SCENE S-PRISON) (LOC CUP) (DESC "gruel") (SYNONYM GRUEL RATION
FOOD) (ADJECTIVE GRUEL) (FLAGS TAKEBIT FOODBIT) (ACTION GRUEL-F)> 
<DEFINE-ROUTINE GRUEL-F> 
<OBJECT THUG (LOC PRISON) (DESC "apelike man") (SYNONYM APE MAN THUG CONVICT
PRISONER) (ADJECTIVE APELIKE UNSHAVEN FILTHY LICE-RIDDEN FILTHY) (FLAGS AN
PERSON JAPANESEBIT OPENBIT CONTBIT SEARCHBIT SCOREBIT) (HEALTH 3) (DESCFCN
THUG-DESC) (GENERIC GENERIC-MAN-F) (ACTION THUG-F)> 
<DEFINE-ROUTINE THUG-DESC> 
<DEFINE-ROUTINE THUG-F> 
<CONSTANT YOU-ATTACKS <LTABLE 0 "You butt your head into the man's face."
"You kick him in the shins and he skips aside."
"You feign momentary helplessness, then kick him viciously.">> 
<CONSTANT THUG-ATTACKS <LTABLE 0
"The man leaps at you, trying to knock you down with a vicious
attack." "The prisoner tries to bite you."
"The thug kicks out, trying to trip you.">> 
<DEFINE-ROUTINE START-FIGHT> 
<DEFINE-ROUTINE I-PRISON> 
<GLOBAL PRISON-CNT 0 %<> WORD> 
<DEFINE-ROUTINE I-BULLDOG-EATS-IT> 
<OBJECT BULLDOG (DESC "bulldog-like man") (SYNONYM MAN PRISONER BULLDOG AKABO
GONZALEZ) (ADJECTIVE BULLDOG BULLDOG-LIKE) (FLAGS PERSON JAPANESEBIT NDESCBIT
OPENBIT CONTBIT SEARCHBIT SCOREBIT) (GENERIC GENERIC-MAN-F) (ACTION BULLDOG-F)>

<DEFINE-ROUTINE BULLDOG-F> 
<OBJECT DOMINGO (SDESC "old priest") (DESC "old priest") (SCENE S-PRISON
S-MARIKO S-ESCAPE) (SYNONYM FATHER PRIEST MAN DOMINGO FRANCISCAN FRIAR EUROPEAN
) (ADJECTIVE OLD FATHER FRIAR) (FLAGS AN PERSON SPANISHBIT OPENBIT CONTBIT
SEARCHBIT SCOREBIT) (ACTION DOMINGO-F)> 
<DEFINE-ROUTINE DOMINGO-STARES> 
<DEFINE-ROUTINE DOMINGO-F> 
<DEFINE-ROUTINE DOMINGO-OFFERS-HELP> 
<CONSTANT DOMINGO-RAMBLES <LTABLE 0
"\"The Japanese truly have but one punishment -- death.  They have almost
no other punishment.  Imprisonment is not one of their punishments, my
son.  To them, prison is just a temporary place to keep the man until they
decide his sentence.  Only the guilty come here.\""
"\"Jesuits put me here, my son.  Jesuits and their filthy lies.\""
"\"Thy ship was Spanish out of where?  I'm so glad!  The senor is from
Spanish Flanders?  Or the Duchy of Brandenburg?  Some part of our
Dominions in Germania?\""
"\"Oh, it's so good to talk the blessed mother tongue again.\""
"\"These men are my flock, senor.  They are all my sons in the Blessed
Lord Jesus.  I've converted so many here!\""
"\"I was put here in September -- it was in the year of our Lord
fifteen hundred ninety eight.\"  You realize with a shock that this was
almost two years ago!  Two years in this filthy hole!">> 
<DEFINE-ROUTINE I-TEACH> 
<OBJECT MADMAN (DESC "madman") (SYNONYM MADMAN MAN) (ADJECTIVE CRAZY MAD INSANE
POSSESSED) (FLAGS PERSON JAPANESEBIT) (GENERIC GENERIC-CRAZY-F) (ACTION
MADMAN-F)> 
<DEFINE-ROUTINE MADMAN-F> 
<DEFINE-ROUTINE I-MADMAN> 
<DEFINE-ROUTINE I-BULLDOG> 
<DEFINE-ROUTINE I-OUT-OF-PRISON> 
<ROOM PRISON-COURTYARD (LOC ROOMS) (DESC "Prison Courtyard") (IN TO PRISON IF
IRON-DOOR IS OPEN) (WEST TO PRISON IF IRON-DOOR IS OPEN) (EAST TO
OUTSIDE-PRISON IF PRISON-GATE IS OPEN) (FLAGS ONBIT) (GLOBAL LG-LINE LG-MEN
PRISON-GATE) (THINGS <> PRISONER PRISONER-PSEUDO <> PRISONERS PRISONER-PSEUDO)
(ACTION PRISON-COURTYARD-F)> 
<DEFINE-ROUTINE PRISON-COURTYARD-F> 
<OBJECT OFFICIAL (LOC PRISON-COURTYARD) (DESC "official") (SYNONYM OFFICIAL) (
ADJECTIVE SOMBER) (FLAGS NDESCBIT PERSON JAPANESEBIT) (ACTION OFFICIAL-F)> 
<DEFINE-ROUTINE OFFICIAL-F> 
<DEFINE-ROUTINE I-LEAVE-PRISON> 
<GLOBAL LEAVE-CNT 0 %<> WORD> 
<OBJECT BANDIT-LEADER (DESC "bandit leader") (SYNONYM BANDIT LEADER RONIN) (
ADJECTIVE BANDIT) (FLAGS PERSON JAPANESEBIT) (GENERIC GENERIC-BANDIT-F) (ACTION
BANDIT-LEADER-F)> 
<DEFINE-ROUTINE GENERIC-BANDIT-F> 
<DEFINE-ROUTINE BANDIT-LEADER-F> 
<OBJECT BANDITS (DESC "bandits") (SYNONYM BANDITS RONIN BANDIT ATTACKER
ATTACKERS) (FLAGS PERSON JAPANESEBIT PLURAL SCOREBIT) (GENERIC GENERIC-BANDIT-F
) (ACTION BANDITS-F)> 
<DEFINE-ROUTINE BANDITS-F> 
<OBJECT YABU-PALANQUIN (OWNER YABU) (SCENE S-PRISON) (DESC "palanquin") (
SYNONYM PALANQUIN LITTER) (FLAGS VEHBIT OPENBIT CONTBIT SEARCHBIT) (CAPACITY
100) (GENERIC GENERIC-LITTER-F) (ACTION YABU-PALANQUIN-F)> 
<DEFINE-ROUTINE YABU-PALANQUIN-F> 
<ROOM DEEP-WOODS (LOC ROOMS) (DESC "Deep in the Woods") (FLAGS ONBIT) (WEST TO
OUTSIDE-PRISON) (EAST PER DEEP-WOODS-EXIT) (GLOBAL LG-CASTLE CITY) (ACTION
DEEP-WOODS-F)> 
<DEFINE-ROUTINE DEEP-WOODS-EXIT> 
<DEFINE-ROUTINE DEEP-WOODS-F> 
<OBJECT LG-CASTLE (LOC LOCAL-GLOBALS) (DESC "Osaka castle") (SYNONYM CASTLE) (
ADJECTIVE OSAKA)> 
<OBJECT PRISON-GATE (LOC LOCAL-GLOBALS) (DESC "prison gate") (SYNONYM GATE) (
ADJECTIVE PRISON) (FLAGS DOORBIT TRYTAKEBIT) (ACTION PRISON-GATE-F)> 
<DEFINE-ROUTINE PRISON-GATE-F> 
<DEFINE-ROUTINE CROWD-PSEUDO> 
<ROOM OUTSIDE-PRISON (LOC ROOMS) (DESC "Outside Prison") (WEST TO
PRISON-COURTYARD IF PRISON-GATE IS OPEN) (FLAGS ONBIT OUTSIDE) (THINGS LARGE
CROWD CROWD-PSEUDO SPRUCE CROWD CROWD-PSEUDO <> PRISONER PRISONER-PSEUDO <>
PRISONERS PRISONER-PSEUDO) (ACTION OUTSIDE-PRISON-F)> 
<DEFINE-ROUTINE OUTSIDE-PRISON-F> 
<DEFINE-ROUTINE PRISON-AFTER-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT MARIKO> 
<ROOM MAPLE-GLADE (LOC ROOMS) (OWNER MAPLE-GLADE) (SCENE S-MARIKO) (AFTER
ALVITO-AFTER-F) (SCORE 3) (DESC "Glade of Maples") (FDESC
"And at last, Toranaga summons you.") (SYNONYM GLADE MAPLES) (FLAGS ONBIT
OUTSIDE SCOREBIT) (GLOBAL DOMINGO PRISON LG-CREWMEN TEA-HOUSE) (ACTION
MAPLE-GLADE-F)> 
<DEFINE-ROUTINE MAPLE-GLADE-F> 
<DEFINE-ROUTINE MARIKO-TELL-MARIKO-ABOUT> 
<DEFINE-ROUTINE HOW-I-LEARNED> 
<GLOBAL MARIKO-IMPATIENT 0> 
<GLOBAL YAEMON-BORED? 0> 
<DEFINE-ROUTINE I-YAEMON> 
<GLOBAL YAEMON-CNT 0 %<> WORD> 
<OBJECT PROPHECY (DESC "prophecy") (SYNONYM PROPHECY PREDICTION) (FLAGS
SCOREBIT)> 
<OBJECT YAEMON (LOC GENERIC-OBJECTS) (SDESC "Yaemon") (SYNONYM BOY YAEMON HEIR)
(ADJECTIVE YOUNG) (FLAGS PERSON NOABIT NOTHEBIT JAPANESEBIT SCOREBIT) (ACTION
YAEMON-F)> 
<DEFINE-ROUTINE YAEMON-F> 
<DEFINE-ROUTINE ALVITO-AFTER-F> 
<END-SEGMENT> 