
<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT 0> 
<CONSTANT J-HEAD 1> 
<CONSTANT J-KILL-MARIKO 2> 
<CONSTANT J-SEPPUKU 3> 
<CONSTANT J-CALL-YABU 4> 
<CONSTANT J-SHOOT-YABU 5> 
<CONSTANT J-ATTACK-ISHIDO 6> 
<CONSTANT J-LAUGH-AT-TORANAGA 7> 
<CONSTANT J-SWITCH 8> 
<CONSTANT J-WRONG-ANSWER 9> 
<DEFINE-ROUTINE NEW-SDESC> 
<DEFINE-ROUTINE YABU-WAKARIMASEN> 
<DEFINE-ROUTINE WAKARIMASEN> 
<VOC "ANJIN" NOUN> 
<VOC "ANJIN-SAN" NOUN> 
<OBJECT BLACKTHORNE (LOC BRIDGE-OF-ERASMUS) (OWNER LG-ERASMUS) (DESC
"Blackthorne") (SYNONYM JOHN BLACKTHORNE PILOT PILOT-MAJOR PILOT PILOT-MAJOR) (
ADJECTIVE JOHN) (FLAGS PERSON ENGLISHBIT NOABIT NOTHEBIT OPENBIT CONTBIT
SEARCHBIT) (HEALTH 3) (GENERIC GENERIC-PILOT-F) (ACTION BLACKTHORNE-F)> 
<DEFINE-ROUTINE GENERIC-PILOT-F> 
<DEFINE-ROUTINE BLACKTHORNE-F> 
<DEFINE-ROUTINE I-DONT-KNOW?> 
<OBJECT BOOTS (OWNER BLACKTHORNE) (DESC "your boots") (FDESC
"Sitting at the bottom of the steps are your boots.") (SYNONYM BOOTS PAIR) (
FLAGS TAKEBIT WEARABLE PLURAL NOTHEBIT NOABIT) (ACTION BOOTS-F)> 
<DEFINE-ROUTINE BOOTS-F> 
<OBJECT CLOTHES (OWNER BLACKTHORNE) (DESC "your clothes") (SYNONYM CLOTHES) (
ADJECTIVE PILE) (FLAGS TAKEBIT WEARABLE PLURAL NOTHEBIT NOABIT) (ACTION
CLOTHES-F)> 
<DEFINE-ROUTINE CLOTHES-F> 
<OBJECT KIMONO (OWNER BLACKTHORNE) (DESC "kimono") (SYNONYM KIMONO CLOTHES) (
ADJECTIVE SILK) (FLAGS TAKEBIT WEARABLE) (ACTION KIMONO-F)> 
<DEFINE-ROUTINE KIMONO-F> 
<OBJECT SANDALS (OWNER BLACKTHORNE) (DESC "pair of sandals") (SYNONYM SANDALS
SLIPPERS THONG THONGS) (FLAGS TAKEBIT WEARABLE PLURAL)> 
<OBJECT SOCKS (OWNER BLACKTHORNE) (DESC "socks") (SYNONYM SOCKS TABIS) (
ADJECTIVE TABI) (FLAGS TAKEBIT WEARABLE PLURAL NOABIT) (ACTION SOCKS-F)> 
<DEFINE-ROUTINE SOCKS-F> 
<OBJECT SWORDS (OWNER BLACKTHORNE) (DESC "swords") (SYNONYM SWORDS SWORD SELLER
) (ADJECTIVE PAIR KILLING STABBING OIL LONG SHORT) (FLAGS TAKEBIT WEARABLE
WEAPONBIT NOABIT SCOREBIT PLURAL) (GENERIC GENERIC-SWORD-F) (ACTION SWORDS-F)> 
<DEFINE-ROUTINE SWORDS-F> 
<OBJECT SEBASTIO (SDESC "priest") (SYNONYM PRIEST SEBASTIO MAN FATHER JESUIT
EUROPEAN) (ADJECTIVE FATHER TONSURED) (FLAGS PERSON PORTUGUESEBIT OPENBIT
CONTBIT SEARCHBIT NOABIT THE) (ACTION SEBASTIO-F)> 
<DEFINE-ROUTINE SEBASTIO-F> 
<OBJECT OMI (SDESC "young man") (SYNONYM MAN OMI OMI-SAN SAMURAI) (ADJECTIVE
YOUNG KASIGI) (PICTURE P-OMI) (FLAGS PERSON JAPANESEBIT SCOREBIT THE) (GENERIC
GENERIC-SAMURAI-F) (ACTION OMI-F)> 
<CONSTANT OMI-NAME "Omi"> 
<DEFINE-ROUTINE OMI-F> 
<DEFINE-ROUTINE SEBASTIO-SCREAMS> 
<DEFINE-ROUTINE REMOVES-YOUR-HEAD> 
<OBJECT MURA (LOC GENERIC-OBJECTS) (DESC "Mura") (SYNONYM MURA HEADMAN MAN) (
FLAGS PERSON JAPANESEBIT NOABIT NOTHEBIT OPENBIT CONTBIT SEARCHBIT) (GENERIC
GENERIC-MAN-F) (ACTION MURA-F)> 
<DEFINE-ROUTINE GENERIC-MAN-F> 
<DEFINE-ROUTINE MURA-F> 
<OBJECT BROWNS (DESC "Brown-uniformed samurai") (SYNONYM BROWNS BROWN SAMURAI)
(ADJECTIVE BROWNS BROWN BROWN-UNIFORMED) (FLAGS PERSON JAPANESEBIT NOABIT) (
COUNT 20) (GENERIC GENERIC-SAMURAI-F) (ACTION BROWNS-F)> 
<DEFINE-ROUTINE BROWNS-F> 
<OBJECT GRAYS (DESC "Gray-uniformed samurai") (SYNONYM GRAYS GRAY SAMURAI
ESCORT GUARDS GUARDSMEN) (ADJECTIVE GRAY GRAY-UNIFORMED) (FLAGS PERSON
JAPANESEBIT NOABIT) (GENERIC GENERIC-SAMURAI-F) (ACTION GRAYS-F)> 
<DEFINE-ROUTINE GRAYS-F> 
<OBJECT MARIKO (SDESC "Mariko") (PICTURE P-MARIKO) (SYNONYM MARIKO TODA WOMAN)
(ADJECTIVE LADY TODA) (FLAGS PERSON JAPANESEBIT FEMALE NOABIT NOTHEBIT OPENBIT
CONTBIT SEARCHBIT SCOREBIT) (DESCFCN MARIKO-DESC) (ACTION MARIKO-F)> 
<DEFINE-ROUTINE MARIKO-DESC> 
<DEFINE-ROUTINE MARIKO-F> 
<DEFINE-ROUTINE INTERRUPTED-SEPPUKU> 
<DEFINE-ROUTINE I-LOVE-YOU> 
<DEFINE-ROUTINE I-DONT-UNDERSTAND> 
<OBJECT YABU (LOC OUTER-ROOM) (DESC "Yabu") (SYNONYM YABU DAIMYO LORD) (
ADJECTIVE KASIGI LORD) (FLAGS PERSON JAPANESEBIT NOABIT NOTHEBIT) (PICTURE
P-YABU) (DESCFCN YABU-DESC) (GENERIC GENERIC-YABU-F) (ACTION YABU-F)> 
<DEFINE-ROUTINE YABU-DESC> 
<DEFINE-ROUTINE YABU-F> 
<OBJECT LG-YABU (LOC LOCAL-GLOBALS) (SCENE S-VOYAGE) (DESC "Yabu") (SYNONYM
YABU) (ADJECTIVE KASIGI) (FLAGS PERSON JAPANESEBIT NOABIT NOTHEBIT) (GENERIC
GENERIC-YABU-F) (ACTION LG-YABU-F)> 
<DEFINE-ROUTINE GENERIC-YABU-F> 
<DEFINE-ROUTINE LG-YABU-F> 
<OBJECT ISHIDO (DESC "Ishido") (SYNONYM ISHIDO MAN) (ADJECTIVE LORD KAZUNARI
TALL) (PICTURE P-ISHIDO) (FLAGS PERSON JAPANESEBIT NOABIT NOTHEBIT OPENBIT
SCOREBIT CONTBIT SEARCHBIT) (DESCFCN ISHIDO-DESC) (ACTION ISHIDO-F)> 
<DEFINE-ROUTINE ISHIDO-DESC> 
<OBJECT ISHIDO-SWORD (LOC ISHIDO) (OWNER ISHIDO) (DESC "sword") (SYNONYM SWORD)
(FLAGS NDESCBIT) (GENERIC GENERIC-SWORD-F)> 
<DEFINE-ROUTINE GENERIC-SWORD-F> 
<DEFINE-ROUTINE ISHIDO-F> 
<OBJECT TORANAGA (DESC "Toranaga") (SYNONYM TORANAGA YOSHI) (ADJECTIVE YOSHI
LORD) (FLAGS PERSON JAPANESEBIT NOABIT NOTHEBIT OPENBIT CONTBIT SEARCHBIT) (
DESCFCN TORANAGA-DESC) (GENERIC GENERIC-TORANAGA-F) (ACTION TORANAGA-F)> 
<DEFINE-ROUTINE GENERIC-TORANAGA-F> 
<GLOBAL SEEN-FALCON? <>> 
<DEFINE-ROUTINE TORANAGA-DESC> 
<DEFINE-ROUTINE TORANAGA-F> 
<OBJECT HIRO-MATSU (SDESC "Hiro-matsu") (SYNONYM HIRO-MATSU HIRO MAN) (
ADJECTIVE LORD OLD) (FLAGS PERSON JAPANESEBIT NOTHEBIT NOABIT) (ACTION
HIRO-MATSU-F)> 
<DEFINE-ROUTINE HIRO-MATSU-F> 
<OBJECT VINCK (LOC BELOW-DECKS) (DESC "Vinck") (SYNONYM VINCK MAN) (ADJECTIVE
JOHANN JOHANN) (FLAGS NDESCBIT PERSON DUTCHBIT NOABIT NOTHEBIT) (DESCFCN
VINCK-DESC) (ACTION VINCK-F)> 
<DEFINE-ROUTINE VINCK-DESC> 
<DEFINE-ROUTINE VINCK-F> 
<OBJECT KIRITSUBO (LOC PRIVATE-QUARTERS) (DESC "Kiritsubo") (SYNONYM KIRITSUBO
KIRI CONSORT) (ADJECTIVE LADY) (FLAGS PERSON JAPANESEBIT FEMALE NOABIT NOTHEBIT
) (ACTION KIRITSUBO-F)> 
<DEFINE-ROUTINE KIRITSUBO-F> 
<OBJECT RODRIGUES (SDESC "seaman") (LOC GENERIC-OBJECTS) (SCENE S-RODRIGUES
S-VOYAGE) (SYNONYM VASCO RODRIGUES SEAMAN PILOT) (ADJECTIVE VASCO PORTUGUESE) (
PICTURE P-RODRIGUES) (FLAGS PERSON PORTUGUESEBIT OPENBIT CONTBIT SEARCHBIT) (
GENERIC GENERIC-PILOT-F) (DESCFCN RODRIGUES-DESC) (CONTFCN RODRIGUES-F) (ACTION
RODRIGUES-F)> 
<DEFINE-ROUTINE RODRIGUES-DESC> 
<GLOBAL WRONG-ANSWER? <>> 
<DEFINE-ROUTINE RODRIGUES-F> 
<DEFINE-ROUTINE TRAINED?> 
<OBJECT LG-RODRIGUES (LOC LOCAL-GLOBALS) (SCENE S-VOYAGE) (DESC "Rodrigues") (
SYNONYM VASCO RODRIGUES SEAMAN PILOT BODY) (ADJECTIVE VASCO PORTUGUESE) (FLAGS
PERSON PORTUGUESEBIT NOABIT NOTHEBIT) (ACTION LG-RODRIGUES-F)> 
<DEFINE-ROUTINE LG-RODRIGUES-F> 
<OBJECT DICTIONARY (DESC "Japanese dictionary") (SYNONYM DICTIONARY BOOK) (
ADJECTIVE JAPANESE WORD) (FLAGS READBIT TAKEBIT) (ACTION DICTIONARY-F)> 
<DEFINE-ROUTINE DICTIONARY-F> 
<DEFINE-ROUTINE JAPANESE-WORD?> 
<DEFINE-ROUTINE JAPANESE-PHRASE?> 
<DEFINE-ROUTINE MATCH-INTQUOTE?> 
<DEFMAC PHRASE ("ARGS" WDS) <FORM LTABLE '(PURE) !<MAPF ,LIST <FUNCTION (WD) <
FORM VOC .WD>> .WDS!>>> 
<CONSTANT JAPANESE-PHRASES <LTABLE (PURE) <PHRASE "ANATA" "WA" "YOKU" "NEMUTTA"
"KA"> "Did you sleep well?" <PHRASE "ARIGATO" "GOZIEMASHITA">
"Thank you, from an inferior to a superior." <PHRASE "DOKO" "NO" "KUNI" "NO"
"MONODA"> "What's your nationality?" <PHRASE "GENKI" "DESU"> "Quite well." <
PHRASE "GOMEN" "NASAI"> "So sorry." <PHRASE "IKAGA" "DESU" "KA"> "How are you?"
<PHRASE "KONNICHI" "WA"> "Good day." <PHRASE "ONUSHI" "ITTAI" "DOKO" "KARA"
"KITANODA"> "Where are you from?" <PHRASE "SHIGATA" "GA" "NAI">
"There's nothing that can be done." <PHRASE "TSUYUKU" "GA" "IMASU" "KA">
"Do you have an interpreter?" <PHRASE "WAKARIMASU" "KA"> "Do you understand?">>

<CONSTANT JAPANESE-VOCABULARY <LTABLE (PURE) <VOC "AKABO"> "porter" <VOC
"ANJIN"> "pilot" <VOC "ARIGATO"> "very much" <VOC "BANZAI">
"ten thousand years" <VOC "BUSHIDO"> "Way of the Warrior" <VOC "CHA"> "tea" <
VOC "CHA-NO-YU"> "tea ceremony" <VOC "DAIMYO"> "Lord" <VOC "DESU"> 0 <VOC
"DOMO"> "thank you" <VOC "DOZO"> "please" <VOC "ETA"> "outcast" <VOC "GA"> 0 <
VOC "GENKI"> 0 <VOC "GO"> 0 <VOC "GOMEN"> 0 <VOC "GOZIEMASHITA"> 0 <VOC "HAI">
"yes" <VOC "HANASE-MASEN"> 0 <VOC "IKAGA"> 0 <VOC "ISOGI"> "hurry" <VOC "IYE">
"no" <VOC "KA"> "question" <VOC "KAGA"> "litter" <VOC "KAMI"> "evil spirit" <
VOC "KINJIRU"> "forbidden" <VOC "KONNICHI"> "good day" <VOC "KONBANWA">
"good evening" <VOC "MIZU"> "water" <VOC "NAI"> 0 <VOC "NASAI"> 0 <VOC "NEH">
"eh?" <VOC "NIHON"> "Japan" <VOC "ONNA"> "woman" <VOC "RONIN">
"masterless samurai" <VOC "SEPPUKU"> "suicide" <VOC "SHIGATA"> 0 <VOC "SHOJI">
"screen" <VOC "SO"> 0 <VOC "TATAMI"> "mat" <VOC "TEKI"> "enemy" <VOC "TOMO">
"friend" <VOC "TSURU"> "grulla (Spanish), grue (French), crane (English)" <VOC
"TSUYAKU"> "translator" <VOC "WA"> 0>> 
<END-SEGMENT> 