<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)) ()>

<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT ERASMUS> 
<OBJECT COMPASS (SCENE S-ERASMUS) (DESC "compass") (SYNONYM COMPASS) (ADJECTIVE
MAGNETIC) (FLAGS TAKEBIT READBIT) (ACTION COMPASS-F)> 
<DEFINE-ROUTINE COMPASS-F> 
<OBJECT DECK (SCENE S-ERASMUS) (LOC LOCAL-GLOBALS) (DESC "deck") (SYNONYM DECK
ABOVE WATCH POST POSTS) (FLAGS NDESCBIT TAKEBIT) (GENERIC GENERIC-DECK-F) (
ACTION DECK-F)> 
<DEFINE-ROUTINE DECK-F> 
<OBJECT REEF (LOC LOCAL-GLOBALS) (OWNER REEF) (DESC "reef") (SYNONYM REEF REEFS
REEF-TOPS ROCKS GAP BREAK) (FLAGS NDESCBIT SCOREBIT) (ACTION REEF-F)> 
<DEFINE-ROUTINE REEF-F> 
<DEFINE-ROUTINE TELL-REEF-DIR> 
<OBJECT FORESAILS (LOC LOCAL-GLOBALS) (DESC "foresails") (SYNONYM FORESAILS
SAILS SAIL HALLIARD) (ADJECTIVE FORE) (FLAGS NDESCBIT SCOREBIT) (ACTION
FORESAILS-F)> 
<DEFINE-ROUTINE FORESAILS-F> 
<OBJECT LG-ERASMUS (LOC LOCAL-GLOBALS) (OWNER BLACKTHORNE) (DESC "Erasmus") (
SYNONYM ERASMUS SHIP BOAT) (FLAGS NDESCBIT THE FEMALE VEHBIT SCOREBIT) (GENERIC
GENERIC-SHIP-F) (ACTION LG-ERASMUS-F)> 
<DEFINE-ROUTINE LG-ERASMUS-F> 
<DEFINE-ROUTINE ARENT-WHERE-PRSO-IS> 
<OBJECT GANGWAY (LOC LOCAL-GLOBALS) (DESC "gangway") (SYNONYM GANGWAY) (FLAGS
NDESCBIT) (ACTION GANGWAY-F)> 
<DEFINE-ROUTINE GANGWAY-F> 
<GLOBAL STORM-DELAY? <>> 
<GLOBAL SHIP-DIRECTION <>> 
<GLOBAL SHIP-X 21> 
<GLOBAL SHIP-Y 9> 
<GLOBAL SHIP-COURSE <>> 
<DEFINE-ROUTINE QUEUE-STORM> 
<GLOBAL WHEEL-SPINNING? <>> 
<DEFINE-ROUTINE I-STORM> 
<GLOBAL REEF-FLAG <>> 
<DEFINE-ROUTINE REEF-SIGHTED?> 
<GLOBAL REEF-X <>> 
<GLOBAL REEF-Y <>> 
<DEFINE-ROUTINE REEF-DISTANCE> 
<OBJECT CREWMEN (LOC BELOW-DECKS) (DESC "crewmen") (SYNONYM CREW CREWMEN
CREWMAN MEN MAN SAILOR SAILORS) (FLAGS PERSON DUTCHBIT NOABIT THE PLURAL
DONT-ALL) (DESCFCN CREWMEN-DESC) (GENERIC GENERIC-CREWMEN-F) (ACTION
LG-CREWMEN-F)> 
<DEFINE-ROUTINE CREWMEN-DESC> 
<OBJECT LG-CREWMEN (LOC LOCAL-GLOBALS) (DESC "crewmen") (SYNONYM CREW CREWMEN
CREWMAN MAN MEN) (FLAGS PERSON DUTCHBIT JAPANESEBIT NOABIT THE PLURAL) (GENERIC
GENERIC-CREWMEN-F) (ACTION LG-CREWMEN-F)> 
<GLOBAL CREW-ON-DECK? <>> 
<DEFINE-ROUTINE LG-CREWMEN-F> 
<DEFINE-ROUTINE CURSES-IN> 
<DEFINE-ROUTINE CREW-HERE?> 
<OBJECT HENDRIK (DESC "Hendrik Specz") (SYNONYM HENDRIK SPECZ MATE) (ADJECTIVE
HENDRIK THIRD) (FLAGS PERSON DUTCHBIT NOABIT NOTHEBIT) (DESCFCN HENDRIK-DESC) (
ACTION HENDRIK-F)> 
<DEFINE-ROUTINE HENDRIK-DESC> 
<DEFINE-ROUTINE HENDRIK-F> 
<DEFINE-ROUTINE I-HENDRIK> 
<GLOBAL HENDRIK-CNT 0 %<> WORD> 
<DEFINE-ROUTINE HENDRIK-TAKES-WHEEL> 
<DEFINE-ROUTINE HENDRIK-SAVES-THE-DAY> 
<OBJECT MAETSUKKER (LOC BELOW-DECKS) (DESC "Maetsukker") (SYNONYM MAETSUKKER) (
FLAGS NDESCBIT PERSON DUTCHBIT NOABIT NOTHEBIT SCOREBIT) (ACTION MAETSUKKER-F)>

<DEFINE-ROUTINE MAETSUKKER-F> 
<OBJECT GINSEL (LOC BELOW-DECKS) (DESC "Ginsel") (SYNONYM GINSEL) (FLAGS
NDESCBIT PERSON DUTCHBIT NOABIT NOTHEBIT) (ACTION GINSEL-F)> 
<DEFINE-ROUTINE GINSEL-F> 
<ROOM BRIDGE-OF-ERASMUS (LOC ROOMS) (SCENE S-ERASMUS) (OWNER LG-ERASMUS) (DESC
"Bridge") (SYNONYM BRIDGE) (PICTURE P-STORM) (SCORE 11) (FDESC
"The gale tears at you, biting deep within, and you know that if you
don't make landfall soon you'll all be dead.  You are John Blackthorne,
Pilot-Major of a dead fleet: one ship left out of five, eight and twenty
men out of one hundred and seven, and only ten of those can walk.  Little
food, almost no water, and that brackish and foul.") (DOWN TO ON-DECK) (FORE TO
ON-DECK) (PORT SORRY "You would fall overboard.") (STARBOARD SORRY
"You would fall overboard.") (AFT SORRY "You would fall overboard.") (ACTION
BRIDGE-OF-ERASMUS-F) (GLOBAL LG-ERASMUS REEF FORESAILS LG-CREWMEN LG-SEA DECK)
(FLAGS ONBIT OUTSIDE)> 
<DEFINE-ROUTINE BRIDGE-OF-ERASMUS-F> 
<DEFINE-ROUTINE DONE-BELOW?> 
<DEFINE-ROUTINE RESTART-STORM?> 
<OBJECT BELL (LOC BRIDGE-OF-ERASMUS) (DESC "bell") (SYNONYM BELL) (FLAGS
NDESCBIT SCOREBIT) (ACTION BELL-F)> 
<DEFINE-ROUTINE BELL-F> 
<DEFINE-ROUTINE MOVE-CREW> 
<DEFINE-ROUTINE I-HANDS> 
<OBJECT SEA-CHAIR (LOC BRIDGE-OF-ERASMUS) (DESC "sea chair") (SYNONYM CHAIR) (
ADJECTIVE SEA) (FLAGS NDESCBIT FURNITURE OPENBIT CONTBIT VEHBIT SEARCHBIT) (
ACTION SEA-CHAIR-F)> 
<DEFINE-ROUTINE SEA-CHAIR-F> 
<OBJECT FOCSLE-DOOR (LOC LOCAL-GLOBALS) (OWNER CREWMEN) (DESC "focsle door") (
SYNONYM DOOR) (ADJECTIVE CREW FOCSLE FORECASTLE) (FLAGS DOORBIT LOCKABLE) (
ACTION FOCSLE-DOOR-F)> 
<DEFINE-ROUTINE FOCSLE-DOOR-F> 
<ROOM BELOW-DECKS (LOC ROOMS) (SCENE S-ERASMUS) (DESC "Below Decks") (SYNONYM
QUARTERS FORECASTLE FOCSLE DECKS) (ADJECTIVE CREW) (PICTURE P-BELOW-DECKS) (UP
TO ON-DECK IF FOCSLE-DOOR IS OPEN) (AFT TO ON-DECK IF FOCSLE-DOOR IS OPEN) (OUT
TO ON-DECK IF FOCSLE-DOOR IS OPEN) (ACTION BELOW-DECKS-F) (FLAGS ONBIT) (GLOBAL
DECK LG-ERASMUS FOCSLE-DOOR LG-CREWMEN LG-BUNK) (THINGS <> RAT RAT-PSEUDO <>
COCKROACH COCKROACH-PSEUDO)> 
<DEFINE-ROUTINE BELOW-DECKS-F> 
<BEGIN-SEGMENT ANJIRO> 
<BEGIN-SEGMENT RODRIGUES> 
<ROOM ON-DECK (SCENE S-ERASMUS) (LOC ROOMS) (DESC "Deck") (SYNONYM DECK) (UP TO
BRIDGE-OF-ERASMUS) (DOWN SORRY
"The gangways are fore and aft.  Down is ambiguous.") (PORT SORRY
"You would fall overboard.") (STARBOARD SORRY "You would fall overboard.") (AFT
TO PASSAGEWAY IF PASSAGE-DOOR IS OPEN) (FORE TO BELOW-DECKS IF FOCSLE-DOOR IS
OPEN) (FLAGS ONBIT OUTSIDE) (GLOBAL LG-ERASMUS FOCSLE-DOOR PASSAGE-DOOR REEF
LG-CREWMEN FORESAILS DECK GANGWAY LG-SEA LG-SMALL-BOAT) (ACTION ON-DECK-F)> 
<DEFINE-ROUTINE ON-DECK-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ERASMUS> 
<OBJECT ERASMUS-ANCHOR (LOC ON-DECK) (OWNER LG-ERASMUS) (DESC "anchor") (
SYNONYM ANCHOR) (SIZE 200) (FLAGS TAKEBIT AN) (DESCFCN ERASMUS-ANCHOR-DESC) (
ACTION ERASMUS-ANCHOR-F)> 
<DEFINE-ROUTINE ERASMUS-ANCHOR-DESC> 
<DEFINE-ROUTINE ERASMUS-ANCHOR-F> 
<BEGIN-SEGMENT RODRIGUES> 
<ROOM PASSAGEWAY (LOC ROOMS) (DESC "Passageway") (SYNONYM PASSAGEWAY) (LDESC
"The Captain's cabin is aft of here.  Your cabin is to port, and the Mates'
cabin to starboard.  The main deck is forward of here.") (AFT TO CAPTAINS-CABIN
IF CAPTAINS-CABIN-DOOR IS OPEN) (STARBOARD TO MATES-CABIN IF MATES-CABIN-DOOR
IS OPEN) (PORT TO PILOTS-CABIN IF PILOTS-CABIN-DOOR IS OPEN) (FORE TO ON-DECK
IF PASSAGE-DOOR IS OPEN) (OUT TO ON-DECK IF PASSAGE-DOOR IS OPEN) (FLAGS ONBIT)
(GLOBAL DECK LG-ERASMUS LG-CREWMEN PASSAGE-DOOR PILOTS-CABIN CAPTAINS-CABIN
MATES-CABIN PILOTS-CABIN-DOOR CAPTAINS-CABIN-DOOR MATES-CABIN-DOOR) (ACTION
PASSAGEWAY-F) (THINGS <> RAT RAT-PSEUDO <> COCKROACH COCKROACH-PSEUDO)> 
<DEFINE-ROUTINE PASSAGEWAY-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ERASMUS> 
<DEFINE-ROUTINE I-BELOW-DECKS> 
<GLOBAL BELOW-DECKS-BACKGROUND <LTABLE 0
"A rat scurries in the shadows cast by a hanging oil lamp."
"Timbers creak pleasantly." "Cockroaches swarm on the floor.">> 
<ROOM CAPTAINS-CABIN (LOC ROOMS) (DESC "Captain's Cabin") (OWNER SPILLBERGEN) (
SYNONYM CABIN ROOM) (LDESC
"This is the great cabin, the Captain-General's quarters and
magazine.  The passageway leading to the other officers' cabins
is forward.") (FORE TO PASSAGEWAY IF CAPTAINS-CABIN-DOOR IS OPEN) (OUT TO
PASSAGEWAY IF CAPTAINS-CABIN-DOOR IS OPEN) (FLAGS ONBIT) (GLOBAL DECK
LG-ERASMUS CAPTAINS-CABIN-DOOR LG-CREWMEN LG-BUNK) (ACTION CAPTAINS-CABIN-F) (
THINGS <> RAT RAT-PSEUDO <> COCKROACH COCKROACH-PSEUDO)> 
<DEFINE-ROUTINE CAPTAINS-CABIN-F> 
<DEFINE-ROUTINE I-WHINE> 
<OBJECT FLAGON (LOC CAPTAINS-DESK) (DESC "flagon") (SYNONYM FLAGON WATER DRINK)
(FLAGS TAKEBIT SEARCHBIT OPENABLE TRANSBIT CONTBIT SCOREBIT) (CAPACITY 10) (
ACTION FLAGON-F)> 
<DEFINE-ROUTINE FLAGON-F> 
<OBJECT SECRET-DRAWER (LOC CAPTAINS-CABIN) (OWNER SPILLBERGEN) (DESC
"secret drawer") (SYNONYM DRAWER CATCH ORNAMENTATION) (ADJECTIVE SECRET SMALL)
(FLAGS INVISIBLE NDESCBIT SEARCHBIT OPENABLE CONTBIT FURNITURE) (ACTION
SECRET-DRAWER-F)> 
<DEFINE-ROUTINE SECRET-DRAWER-F> 
<OBJECT CAPTAINS-DESK (LOC CAPTAINS-CABIN) (OWNER SPILLBERGEN) (DESC "desk") (
LDESC "The Captain's ornate desk fills one wall of the cabin.") (SYNONYM DESK)
(ADJECTIVE CAPTAIN) (FLAGS SEARCHBIT SURFACEBIT OPENABLE CONTBIT FURNITURE
SCOREBIT) (CAPACITY 100) (ACTION CAPTAINS-DESK-F)> 
<DEFINE-ROUTINE CAPTAINS-DESK-F> 
<BEGIN-SEGMENT RODRIGUES> 
<ROOM PILOTS-CABIN (LOC ROOMS) (DESC "Pilot's Cabin") (SCENE S-ERASMUS S-ANJIRO
S-RODRIGUES) (OWNER BLACKTHORNE) (SYNONYM CABIN ROOM) (STARBOARD TO PASSAGEWAY
IF PILOTS-CABIN-DOOR IS OPEN) (OUT TO PASSAGEWAY IF PILOTS-CABIN-DOOR IS OPEN)
(FLAGS ONBIT) (GLOBAL DECK PILOTS-CABIN-DOOR LG-ERASMUS LG-CREWMEN) (THINGS <>
RAT RAT-PSEUDO <> COCKROACH COCKROACH-PSEUDO) (ACTION PILOTS-CABIN-F)> 
<DEFINE-ROUTINE PILOTS-CABIN-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ERASMUS> 
<NEW-ADD-WORD "RUTTERS" NOUN <VOC "RUTTER"> ,PLURAL-FLAG> 
<NEW-ADD-WORD "MAPS" NOUN <VOC "MAP"> ,PLURAL-FLAG> 
<OBJECT SECRET-RUTTER (LOC SEA-CHEST) (DESC "secret Portuguese rutter") (
SYNONYM RUTTER MAP) (ADJECTIVE SECRET PORTUGUESE) (FLAGS READBIT TAKEBIT
OPENABLE) (ACTION SECRET-RUTTER-F)> 
<DEFINE-ROUTINE SECRET-RUTTER-F> 
<OBJECT RUTTER (LOC SEA-CHEST) (OWNER BLACKTHORNE) (DESC "your rutter") (
SYNONYM RUTTER MAP) (FLAGS NOABIT NOTHEBIT READBIT TAKEBIT SCOREBIT OPENABLE) (
ACTION RUTTER-F)> 
<DEFINE-ROUTINE RUTTER-F> 
<OBJECT SEA-CHEST (LOC PILOTS-CABIN) (DESC "sea chest") (SYNONYM CHEST TRUNK) (
ADJECTIVE SEA) (SIZE 200) (FLAGS LOCKED LOCKABLE TAKEBIT SEARCHBIT CONTBIT
OPENABLE) (CAPACITY 20) (ACTION SEA-CHEST-F)> 
<DEFINE-ROUTINE SEA-CHEST-F> 
<DEFINE-ROUTINE I-BUNK> 
<OBJECT LG-BUNK (LOC LOCAL-GLOBALS) (SCENE S-ERASMUS S-ANJIRO S-RODRIGUES) (
DESC "bed") (SYNONYM BUNK BED HAMMOCK BUNKS BEDS HAMMOCKS) (FLAGS FURNITURE
SURFACEBIT VEHBIT) (ACTION LG-BUNK-F)> 
<DEFINE-ROUTINE LG-BUNK-F> 
<OBJECT BUNK (LOC PILOTS-CABIN) (SCENE S-ERASMUS S-ANJIRO S-RODRIGUES) (DESC
"bunk") (FDESC "The long narrow bunk with its straw palliasse looks inviting.")
(SYNONYM BUNK BED) (ADJECTIVE LONG NARROW) (FLAGS FURNITURE VEHBIT) (COUNT 0) (
ACTION BUNK-F)> 
<CONSTANT J-BUNK 10> 
<DEFINE-ROUTINE BUNK-F> 
<OBJECT DESK (LOC PILOTS-CABIN) (DESC "desk") (SYNONYM DESK) (FLAGS FURNITURE
OPENBIT SURFACEBIT CONTBIT SEARCHBIT) (CAPACITY 100) (ACTION DESK-F)> 
<DEFINE-ROUTINE DESK-F> 
<OBJECT QUILL (LOC DESK) (DESC "quill") (SYNONYM QUILL PEN) (ADJECTIVE FRESH
QUILL) (FLAGS TAKEBIT TOOLBIT)> 
<OBJECT KEY (LOC PILOTS-CABIN) (DESC "rusty key") (SYNONYM KEY) (ADJECTIVE
RUSTY) (FLAGS NDESCBIT SCOREBIT) (ACTION KEY-F)> 
<DEFINE-ROUTINE KEY-F> 
<OBJECT APPLE (DESC "tiny bruised apple") (OWNER BLACKTHORNE) (SYNONYM APPLE
APPLES SLICE) (ADJECTIVE BRUISED TINY MOLDY) (FLAGS NDESCBIT TAKEBIT FOODBIT
SCOREBIT DONT-ALL) (COUNT 4) (ACTION APPLE-F)> 
<DEFINE-ROUTINE APPLE-F> 
<DEFINE-ROUTINE RAT-PSEUDO> 
<DEFINE-ROUTINE COCKROACH-PSEUDO> 
<DEFINE-ROUTINE RANDOM-PSEUDO> 
<ROOM MATES-CABIN (LOC ROOMS) (DESC "Mates' Cabin") (OWNER MATES) (SYNONYM
CABIN ROOM) (ADJECTIVE MATES) (PORT TO PASSAGEWAY IF MATES-CABIN-DOOR IS OPEN)
(OUT TO PASSAGEWAY IF MATES-CABIN-DOOR IS OPEN) (FLAGS ONBIT) (GLOBAL DECK
MATES-CABIN-DOOR LG-ERASMUS LG-CREWMEN) (THINGS <> RAT RAT-PSEUDO <> COCKROACH
COCKROACH-PSEUDO) (ACTION MATES-CABIN-F)> 
<DEFINE-ROUTINE MATES-CABIN-F> 
<BEGIN-SEGMENT RODRIGUES> 
<OBJECT PILOTS-CABIN-DOOR (LOC LOCAL-GLOBALS) (OWNER BLACKTHORNE) (DESC
"Pilot's cabin door") (SYNONYM DOOR) (ADJECTIVE CABIN) (FLAGS DOORBIT LOCKABLE)
> 
<END-SEGMENT> 
<BEGIN-SEGMENT ERASMUS> 
<OBJECT CAPTAINS-CABIN-DOOR (LOC LOCAL-GLOBALS) (OWNER SPILLBERGEN) (DESC
"Captain's cabin door") (SYNONYM DOOR) (ADJECTIVE CABIN) (FLAGS DOORBIT
LOCKABLE) (ACTION CAPTAINS-CABIN-DOOR-F)> 
<DEFINE-ROUTINE CAPTAINS-CABIN-DOOR-F> 
<OBJECT MATES (LOC GENERIC-OBJECTS) (DESC "Mates") (SYNONYM MATES MATE OFFICERS
OFFICER) (ADJECTIVE FIRST SECOND THIRD) (FLAGS PERSON DUTCHBIT)> 
<OBJECT MATES-CABIN-DOOR (LOC LOCAL-GLOBALS) (OWNER MATES) (DESC
"Mates' cabin door") (SYNONYM DOOR) (ADJECTIVE CABIN) (FLAGS DOORBIT LOCKABLE)
(ACTION MATES-CABIN-DOOR-F)> 
<DEFINE-ROUTINE MATES-CABIN-DOOR-F> 
<BEGIN-SEGMENT ANJIRO> 
<BEGIN-SEGMENT RODRIGUES> 
<OBJECT PASSAGE-DOOR (LOC LOCAL-GLOBALS) (DESC "passageway door") (SYNONYM DOOR
) (ADJECTIVE PASSAGE PASSAGEWAY) (FLAGS DOORBIT LOCKABLE) (ACTION
PASSAGE-DOOR-F)> 
<DEFINE-ROUTINE PASSAGE-DOOR-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ERASMUS> 
<OBJECT LASHING (LOC BRIDGE-OF-ERASMUS) (DESC "protective lashing") (SYNONYM
LASHING ROPE) (ADJECTIVE PROTECTIVE) (FLAGS NDESCBIT)> 
<OBJECT WHEEL (LOC BRIDGE-OF-ERASMUS) (OWNER LG-ERASMUS) (DESC "wheel") (
SYNONYM WHEEL RUDDER HELM TILLER) (DESCFCN WHEEL-DESC) (FLAGS CANT-HOLD
SCOREBIT) (ACTION WHEEL-F)> 
<DEFINE-ROUTINE WHEEL-DESC> 
<DEFINE-ROUTINE WHEEL-F> 
<DEFINE-ROUTINE I-BROADSIDE> 
<DEFINE-ROUTINE I-SHIP-BROADSIDE> 
<DEFINE-ROUTINE SHIP-BROADSIDE> 
<DEFINE-ROUTINE SET-COURSE> 
<GLOBAL TIRED-TIME 0> 
<DEFINE-ROUTINE I-TIRED-WARNING> 
<DEFINE-ROUTINE I-TIRED> 
<BEGIN-SEGMENT YABU> 
<BEGIN-SEGMENT PIT> 
<OBJECT SPILLBERGEN (LOC CAPTAINS-CABIN) (DESC "Captain-General Spillbergen") (
SYNONYM SPILLBERGEN CAPTAIN MAN) (ADJECTIVE CAPTAIN-GENERAL CAPTAIN PAULUS) (
FLAGS PERSON DUTCHBIT OPENBIT CONTBIT SEARCHBIT NOABIT NOTHEBIT) (DESCFCN
SPILLBERGEN-DESC) (GENERIC GENERIC-CAPTAIN-F) (ACTION SPILLBERGEN-F)> 
<DEFINE-ROUTINE SPILLBERGEN-DESC> 
<DEFINE-ROUTINE SPILLBERGEN-F> 
<OBJECT PIETERZOON (LOC MATES-CABIN) (DESC "Pieterzoon") (SYNONYM PIETERZOON
GUNNER) (FLAGS PERSON DUTCHBIT NOABIT NOTHEBIT) (ACTION PIETERZOON-F)> 
<DEFINE-ROUTINE PIETERZOON-F> 
<OBJECT ROPER (LOC PASSAGEWAY) (DESC "Jan Roper") (SYNONYM JAN ROPER CALVINIST)
(ADJECTIVE JAN) (FLAGS PERSON DUTCHBIT NOABIT NOTHEBIT SCOREBIT CONTBIT OPENBIT
SEARCHBIT) (CONTFCN ROPER-F) (ACTION ROPER-F)> 
<DEFINE-ROUTINE ROPER-F> 
<OBJECT SONK (LOC BELOW-DECKS) (DESC "Sonk") (SYNONYM SONK COOK) (FLAGS
NDESCBIT PERSON DUTCHBIT NOABIT NOTHEBIT) (ACTION SONK-F)> 
<DEFINE-ROUTINE SONK-F> 
<OBJECT SALAMON (LOC BELOW-DECKS) (DESC "Salamon") (SYNONYM SALAMON MUTE) (
FLAGS NDESCBIT PERSON DUTCHBIT NOABIT NOTHEBIT) (ACTION SALAMON-F)> 
<DEFINE-ROUTINE SALAMON-F> 
<OBJECT VAN-NEKK (LOC MATES-CABIN) (DESC "Baccus van Nekk") (SYNONYM BACCUS
NEKK) (ADJECTIVE CHIEF MERCHANT BACCUS VAN) (FLAGS PERSON DUTCHBIT NOABIT
NOTHEBIT) (ACTION VAN-NEKK-F)> 
<DEFINE-ROUTINE VAN-NEKK-F> 
<OBJECT CROOCQ (LOC BELOW-DECKS) (DESC "Croocq") (SYNONYM CROOCQ BOY) (
ADJECTIVE MAXIMILIAN) (FLAGS NDESCBIT PERSON DUTCHBIT NOABIT NOTHEBIT) (ACTION
CROOCQ-F)> 
<DEFINE-ROUTINE CROOCQ-F> 
<DEFINE-ROUTINE SEND-HIM-OUT?> 
<END-SEGMENT> 