
<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT 0> 
<INCLUDE "PDEFS"> 
<OBJECT GLOBAL-OBJECTS (FLAGS AN BODY-PART CONTBIT DEAD DONT-ALL DONT-IT
DOORBIT DUTCHBIT ENGLISHBIT FEMALE FOODBIT FURNITURE INVISIBLE JAPANESEBIT
LIGHTBIT LOCKABLE LOCKED NDESCBIT NOABIT NOTHEBIT ONBIT OPENABLE OPENBIT
OUTSIDE PERSON PLURAL PORTUGUESEBIT READBIT RLANDBIT RMUNGBIT SCOREBIT
SEARCHBIT SITTING SPANISHBIT SURFACEBIT TAKEBIT THE TOOLBIT TOUCHBIT TRANSBIT
TRYTAKEBIT VEHBIT WEAPONBIT WEARABLE WEARBIT)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (SYNONYM ZZMGCK) (DESCFCN 0) (
CONTFCN 0) (GLOBAL GLOBAL-OBJECTS) (FDESC "F") (LDESC "F") (THINGS 0) (COUNT 0)
(SIZE 0) (TEXT "") (VALUE 0) (CAPACITY 0)> 
<OBJECT ROOMS (IN TO ROOMS)> 
<OBJECT INTDIR (LOC GLOBAL-OBJECTS) (SYNONYM NORTH EAST WEST SOUTH FORE AFT
PORT STARBOARD) (DESC "direction") (GENERIC GENERIC-NORTH-F)> 
<GLOBAL P-DIRECTION <>> 
<DEFINE-ROUTINE TELL-DIRECTION> 
<SYNONYM NORTH N> 
<SYNONYM SOUTH S> 
<SYNONYM EAST E> 
<SYNONYM WEST W> 
<SYNONYM DOWN D> 
<SYNONYM UP U ALOFT> 
<SYNONYM NE NORTHEAST> 
<SYNONYM NW NORTHWEST> 
<SYNONYM SE SOUTHEAST> 
<SYNONYM SW SOUTHWEST> 
<SYNONYM IN AHEAD> 
<SYNONYM FORE FOREWARD FORWARD FORARD STRAIGHT> 
<DIR-SYNONYM FORE F> 
<SYNONYM STARBOARD SB RIGHT> 
<SYNONYM PORT P LEFT> 
<GLOBAL HERE:OBJECT <>> 
<GLOBAL LIT <>> 
<GLOBAL MOVES 0> 
<GLOBAL OMOVES 0> 
<GLOBAL SCORE 0> 
<GLOBAL OSCORE 0> 
<CONSTANT DIR-BIT 1> 
<CONSTANT DIR-DIR 2> 
<CONSTANT DIR-NAME 3> 
<GLOBAL P-DIRECTION <>> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (DESC "number") (SYNONYM INT.NUM DEGREES
NORTH) (ADJECTIVE INT.NUM DEGREES NUMBER) (GENERIC GENERIC-NORTH-F) (ACTION
INTNUM-F)> 
<DEFINE-ROUTINE GENERIC-NORTH-F> 
<DEFINE-ROUTINE INTNUM-F> 
<OBJECT THIS (LOC GLOBAL-OBJECTS) (SYNONYM THIS THAT) (DESC "this") (FLAGS AN
NOABIT NOTHEBIT NDESCBIT TOUCHBIT)> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (SYNONYM IT OBJECT) (DESC "it") (FLAGS AN
NOABIT NOTHEBIT NDESCBIT TOUCHBIT)> 
<OBJECT THEM (LOC GLOBAL-OBJECTS) (SYNONYM THEM THEY OBJECTS) (DESC "them") (
FLAGS NOABIT NOTHEBIT NDESCBIT TOUCHBIT)> 
<OBJECT HIM (LOC GLOBAL-OBJECTS) (SYNONYM HIM HE) (DESC "him") (FLAGS PERSON
NOABIT NOTHEBIT NDESCBIT TOUCHBIT) (ACTION HIM-F)> 
<DEFINE-ROUTINE HIM-F> 
<OBJECT HER (LOC GLOBAL-OBJECTS) (SYNONYM HER SHE) (DESC "her") (FLAGS FEMALE
PERSON NOABIT NOTHEBIT NDESCBIT TOUCHBIT) (ACTION HER-F)> 
<DEFINE-ROUTINE HER-F> 
<OBJECT LIGHT (LOC GLOBAL-OBJECTS) (DESC "light") (SYNONYM LIGHT LIGHTS) (
ACTION LIGHT-F)> 
<DEFINE-ROUTINE LIGHT-F> 
<OBJECT LG-HOLE (LOC LOCAL-GLOBALS) (FLAGS NDESCBIT TOUCHBIT) (DESC "hole") (
SYNONYM HOLE) (ADJECTIVE MUDDY) (ACTION LG-HOLE-F)> 
<DEFINE-ROUTINE LG-HOLE-F> 
<OBJECT CEILING (LOC GLOBAL-OBJECTS) (FLAGS NDESCBIT TOUCHBIT) (DESC "ceiling")
(SYNONYM CEILING ROOF) (ACTION CEILING-F)> 
<DEFINE-ROUTINE CEILING-F> 
<OBJECT AIR (LOC GLOBAL-OBJECTS) (DESC "air") (SYNONYM AIR COLD) (FLAGS AN
NOABIT)> 
<CONSTANT BODY-PARTS-OWNERS <TABLE (LENGTH PURE) BLACKTHORNE YABU CHIMMOKO ETSU
ACHIKO KIRITSUBO MARIKO GRAY-CAPTAIN GUARDS LG-NINJA NINJA-LEADER NINJA BUNTARO
SAZUKO HIRO-MATSU TORANAGA GRAYS ISHIDO TORANAGAS-GUARDS ALVITO OARSMEN
RODRIGUES SEARCH-PARTY SEBASTIO-HENCHMEN SEBASTIO OMI MURA ONNA SAMURAI-GUARDS
LOSING-SAMURAI OMI-SAMURAI CREWMEN LG-CREWMEN HENDRIK VINCK MAETSUKKER GINSEL
MATES SPILLBERGEN PIETERZOON ROPER SONK SALAMON VAN-NEKK CROOCQ>> 
<OBJECT FEET (LOC GLOBAL-OBJECTS) (SYNONYM FEET FOOT) (OWNER BODY-PARTS-OWNERS)
(DESC "feet") (FLAGS NDESCBIT BODY-PART TOOLBIT TOUCHBIT NOABIT)> 
<OBJECT HANDS (LOC GLOBAL-OBJECTS) (SYNONYM HANDS HAND) (ADJECTIVE BARE) (OWNER
BODY-PARTS-OWNERS) (DESC "hand") (FLAGS NDESCBIT BODY-PART TOOLBIT TOUCHBIT
NOABIT)> 
<OBJECT HEAD (LOC GLOBAL-OBJECTS) (OWNER BODY-PARTS-OWNERS) (DESC "head") (
SYNONYM HEAD FACE) (FLAGS NOABIT BODY-PART)> 
<OBJECT COJONES (LOC GLOBAL-OBJECTS) (OWNER BODY-PARTS-OWNERS) (DESC "balls") (
SYNONYM COJONES TESTICLES BALLS NUTS) (FLAGS BODY-PART NOABIT PLURAL) (ACTION
COJONES-F)> 
<DEFINE-ROUTINE COJONES-F> 
<OBJECT STOMACH (LOC GLOBAL-OBJECTS) (OWNER BODY-PARTS-OWNERS) (DESC "stomach")
(SYNONYM STOMACH BELLY) (FLAGS BODY-PART NOABIT)> 
<OBJECT FINGERS (LOC GLOBAL-OBJECTS) (OWNER BODY-PARTS-OWNERS) (DESC "fingers")
(SYNONYM FINGERS) (FLAGS BODY-PART NOABIT)> 
<OBJECT MOUTH (LOC GLOBAL-OBJECTS) (OWNER BODY-PARTS-OWNERS) (DESC "mouth") (
SYNONYM MOUTH) (FLAGS BODY-PART NOABIT) (ACTION MOUTH-F)> 
<DEFINE-ROUTINE MOUTH-F> 
<OBJECT EYES (LOC GLOBAL-OBJECTS) (OWNER BODY-PARTS-OWNERS) (DESC "eyes") (
SYNONYM EYE EYES) (FLAGS BODY-PART NOABIT) (ACTION EYES-F)> 
<DEFINE-ROUTINE EYES-F> 
<GLOBAL PLAYER <>> 
<DEFINE-ROUTINE LIST-PEOPLE> 
<OBJECT LG-MEN (LOC LOCAL-GLOBALS) (SYNONYM MAN MEN) (DESC "men") (FLAGS PERSON
TOUCHBIT NOABIT PLURAL) (ACTION LG-MEN-F)> 
<DEFINE-ROUTINE LG-MEN-F> 
<DEFINE-ROUTINE MAN?> 
<OBJECT LG-WOMEN (SCENE S-NINJA) (LOC LOCAL-GLOBALS) (SYNONYM WOMAN WOMEN) (
DESC "women") (FLAGS PERSON FEMALE TOUCHBIT NOABIT PLURAL) (ACTION LG-WOMEN-F)>

<DEFINE-ROUTINE LG-WOMEN-F> 
<DEFINE-ROUTINE WOMAN?> 
<OBJECT YOU (LOC GLOBAL-OBJECTS) (SYNONYM YOU YOURSELF) (DESC "myself") (FLAGS
PERSON TOUCHBIT NOABIT NOTHEBIT) (ACTION YOU-F)> 
<DEFINE-ROUTINE YOU-F> 
<OBJECT ME (LOC GLOBAL-OBJECTS) (SYNONYM ME MYSELF SELF I WE US) (DESC
"yourself") (FLAGS PERSON TOUCHBIT NOABIT NOTHEBIT) (ACTION ME-F)> 
<DEFINE-ROUTINE MENTAL-COLLAPSE> 
<DEFINE-ROUTINE ME-F> 
<OBJECT GLOBAL-HERE (LOC GLOBAL-OBJECTS) (DESC "here") (SYNONYM ROOM CHAMBER
PLACE BASEMENT HERE AREA) (ADJECTIVE AREA) (FLAGS NOABIT NOTHEBIT) (ACTION
GLOBAL-HERE-F)> 
<DEFINE-ROUTINE GLOBAL-HERE-F> 
<SETG C-NORTH 1> 
<SETG C-EAST 2> 
<SETG C-WEST 4> 
<SETG C-SOUTH 8> 
<SETG C-NE 16> 
<SETG C-NW 32> 
<SETG C-SE 64> 
<SETG C-SW 128> 
<CONSTANT C-NORTH 1> 
<CONSTANT C-EAST 2> 
<CONSTANT C-WEST 4> 
<CONSTANT C-SOUTH 8> 
<CONSTANT C-NE 16> 
<CONSTANT C-NW 32> 
<CONSTANT C-SE 64> 
<CONSTANT C-SW 128> 
<OBJECT NORTH-WALL (LOC GLOBAL-OBJECTS) (DESC "north wall") (SYNONYM WALL) (
ADJECTIVE NORTH FORE) (GENERIC GENERIC-WALL-F) (ACTION WALL-F)> 
<OBJECT EAST-WALL (LOC GLOBAL-OBJECTS) (DESC "east wall") (SYNONYM WALL) (
ADJECTIVE EAST STARBOARD) (FLAGS AN) (GENERIC GENERIC-WALL-F) (ACTION WALL-F)> 
<OBJECT WEST-WALL (LOC GLOBAL-OBJECTS) (DESC "west wall") (SYNONYM WALL) (
ADJECTIVE WEST PORT) (GENERIC GENERIC-WALL-F) (ACTION WALL-F)> 
<OBJECT SOUTH-WALL (LOC GLOBAL-OBJECTS) (DESC "south wall") (SYNONYM WALL) (
ADJECTIVE SOUTH AFT) (GENERIC GENERIC-WALL-F) (ACTION WALL-F)> 
<OBJECT WALL (LOC GLOBAL-OBJECTS) (DESC "wall") (SYNONYM WALL WALLS) (GENERIC
GENERIC-WALL-F) (ACTION WALL-F)> 
<DEFINE-ROUTINE GENERIC-WALL-F> 
<DEFINE-ROUTINE WALL-F> 
<OBJECT DIRT (LOC GLOBAL-OBJECTS) (DESC "dirt") (SYNONYM RUBBLE DEBRIS DUST
DIRT) (FLAGS NOABIT)> 
<OBJECT GROUND (LOC GLOBAL-OBJECTS) (SYNONYM FLOOR GROUND FIELD EARTH DIRT) (
ADJECTIVE STONE SANDY TINY LEVEL) (DESC "ground") (FLAGS THE) (ACTION GROUND-F)
> 
<DEFINE-ROUTINE GROUND-F> 
<OBJECT CORRIDOR (LOC GLOBAL-OBJECTS) (DESC "passage") (SYNONYM PASSAGE
CORRIDOR EXIT TUNNEL) (ADJECTIVE LONG DARK STEAM) (ACTION CORRIDOR-F)> 
<DEFINE-ROUTINE CORRIDOR-F> 
<OBJECT GLOBAL-SLEEP (LOC GLOBAL-OBJECTS) (DESC "sleep") (SYNONYM SLEEP NAP) (
FLAGS ABSTRACTBIT NOABIT NOTHEBIT) (ACTION GLOBAL-SLEEP-F)> 
<DEFINE-ROUTINE GLOBAL-SLEEP-F> 
<OBJECT NOISE (LOC GLOBAL-OBJECTS) (DESC "noise") (SYNONYM NOISE SOUND WHINING
CRYING COMMOTION)> 
<OBJECT SIGN-OF-CROSS (LOC GLOBAL-OBJECTS) (OWNER SIGN-OF-CROSS) (DESC "cross")
(SYNONYM SIGN CROSS) (ADJECTIVE SIGN) (FLAGS ABSTRACTBIT) (ACTION
SIGN-OF-CROSS-F)> 
<DEFINE-ROUTINE SIGN-OF-CROSS-F> 
<OBJECT SANE (LOC GENERIC-OBJECTS) (DESC "sane") (SYNONYM NORMAL SANE ORDINARY
QUIET) (ADJECTIVE ACTING) (FLAGS DONT-IT)> 
<OBJECT CRAZY (LOC GENERIC-OBJECTS) (DESC "insane") (SYNONYM KAMI INSANE MADMAN
MAD CRAZY BONKERS BERSERK POSSESSED SILLY STUPID) (ADJECTIVE ACTING) (GENERIC
GENERIC-CRAZY-F) (FLAGS DONT-IT SCOREBIT NOABIT NOTHEBIT)> 
<OBJECT TRAITOR (LOC GENERIC-OBJECTS) (DESC "traitor") (SYNONYM TRAITOR
BETRAYER) (FLAGS SCOREBIT)> 
<OBJECT STRAIT-OF-MAGELLAN (LOC GENERIC-OBJECTS) (OWNER STRAIT-OF-MAGELLAN) (
DESC "Magellan's Pass") (SYNONYM MAGELLAN PASS STRAIT STRAITS) (FLAGS NOABIT
NOTHEBIT SCOREBIT)> 
<OBJECT PACIFIC (LOC GENERIC-OBJECTS) (DESC "Pacific Ocean") (SYNONYM ATLANTIC
PACIFIC OCEAN) (ADJECTIVE ATLANTIC PACIFIC) (FLAGS NOABIT NOTHEBIT)> 
<OBJECT PORTUGAL (LOC GLOBAL-OBJECTS) (DESC "Portugal") (SYNONYM PORTUGAL) (
FLAGS ABSTRACTBIT NOABIT NOTHEBIT)> 
<OBJECT PORTUGUESE (LOC GLOBAL-OBJECTS) (DESC "Portuguese") (SYNONYM PORTUGUESE
) (ADJECTIVE PORTUGUESE) (FLAGS NOABIT NOTHEBIT) (ACTION PORTUGUESE-F)> 
<DEFINE-ROUTINE PORTUGUESE-F> 
<DEFINE-ROUTINE PORTUGUESE?> 
<OBJECT SPAIN (LOC GLOBAL-OBJECTS) (DESC "Spain") (SYNONYM SPAIN) (FLAGS
ABSTRACTBIT NOABIT NOTHEBIT)> 
<OBJECT SPANISH (LOC GLOBAL-OBJECTS) (DESC "Spanish") (SYNONYM SPANISH) (
ADJECTIVE SPANISH) (FLAGS NOABIT NOTHEBIT) (ACTION SPANISH-F)> 
<DEFINE-ROUTINE SPANISH?> 
<DEFINE-ROUTINE SPANISH-F> 
<OBJECT ENGLAND (LOC GLOBAL-OBJECTS) (DESC "England") (SYNONYM ENGLAND BRITAIN
LONDON) (ADJECTIVE ENGLISHMAN BRITON) (FLAGS ABSTRACTBIT NOABIT NOTHEBIT)> 
<OBJECT ENGLISH (LOC GLOBAL-OBJECTS) (DESC "English") (SYNONYM ENGLISH BRITISH)
(ADJECTIVE ENGLISH BRITISH) (FLAGS NOABIT NOTHEBIT) (ACTION ENGLISH-F)> 
<DEFINE-ROUTINE ENGLISH?> 
<DEFINE-ROUTINE ENGLISH-F> 
<OBJECT HOLLAND (LOC GLOBAL-OBJECTS) (DESC "Holland") (SYNONYM HOLLAND
NETHERLANDS ROTTERDAM AMSTERDAM) (FLAGS ABSTRACTBIT NOABIT NOTHEBIT)> 
<OBJECT DUTCH (LOC GLOBAL-OBJECTS) (DESC "Dutch") (SYNONYM DUTCH) (ADJECTIVE
DUTCH) (FLAGS ABSTRACTBIT NOABIT NOTHEBIT) (ACTION DUTCH-F)> 
<DEFINE-ROUTINE DUTCH?> 
<DEFINE-ROUTINE DUTCH-F> 
<OBJECT HANASE-MASEN (LOC GLOBAL-OBJECTS) (DESC "hanase-masen") (SYNONYM
HANASE-MASEN) (FLAGS ABSTRACTBIT)> 
<OBJECT JAPAN (LOC GLOBAL-OBJECTS) (DESC "Japan") (SYNONYM JAPAN JAPANS NIPPON
NIHON) (FLAGS NOABIT NOTHEBIT) (ACTION JAPAN-F)> 
<DEFINE-ROUTINE JAPAN-F> 
<OBJECT JAPANESE (LOC GLOBAL-OBJECTS) (DESC "Japanese") (SYNONYM JAPANESE) (
ADJECTIVE JAPANESE) (COUNT 0) (FLAGS NOABIT NOTHEBIT SCOREBIT) (ACTION
JAPANESE-F)> 
<DEFINE-ROUTINE JAPANESE?> 
<DEFINE-ROUTINE JAPANESE-F> 
<DEFINE-ROUTINE FIND-NATIONALITY> 
<OBJECT LATIN (LOC GLOBAL-OBJECTS) (DESC "Latin") (SYNONYM LATIN) (FLAGS
ABSTRACTBIT NOABIT NOTHEBIT)> 
<OBJECT GLOBAL-FOOD (LOC GLOBAL-OBJECTS) (DESC "food") (SYNONYM FOOD) (
ADJECTIVE MORE) (ACTION GLOBAL-FOOD-F)> 
<DEFINE-ROUTINE GLOBAL-FOOD-F> 
<OBJECT GLOBAL-WATER (LOC GLOBAL-OBJECTS) (DESC "water") (SYNONYM WATER DRINK
WATER) (FLAGS NOABIT) (ACTION GLOBAL-WATER-F)> 
<DEFINE-ROUTINE GLOBAL-WATER-F> 
<OBJECT CHURCH (LOC GENERIC-OBJECTS) (OWNER GOD) (DESC "Church") (SYNONYM
CHURCH SOCIETY) (ADJECTIVE CHRISTIAN CATHOLIC) (FLAGS ABSTRACTBIT)> 
<OBJECT JESUITS (LOC GENERIC-OBJECTS) (DESC "Jesuits") (SYNONYM JESUIT JESUITS)
> 
<OBJECT GOD (LOC GENERIC-OBJECTS) (DESC "God") (SYNONYM GOD JESUS) (FLAGS
ABSTRACTBIT)> 
<OBJECT SATAN (LOC GENERIC-OBJECTS) (DESC "Satan") (SYNONYM SATAN DEVIL) (FLAGS
ABSTRACTBIT)> 
<OBJECT BLACK-SHIP (LOC GLOBAL-OBJECTS) (SCENE S-PRISON S-MARIKO S-AFTERMATH) (
DESC "Black Ship") (SYNONYM SHIP) (ADJECTIVE BLACK) (FLAGS ABSTRACTBIT THE) (
GENERIC GENERIC-SHIP-F)> 
<OBJECT GORODA (LOC GENERIC-OBJECTS) (DESC "Goroda") (SYNONYM GORODA) (
ADJECTIVE DICTATOR) (FLAGS PERSON)> 
<OBJECT TAIKO (LOC GENERIC-OBJECTS) (DESC "Taiko") (SYNONYM TAIKO KWAMPAKU
NAKAMURA) (FLAGS PERSON)> 
<OBJECT SHOGUN (LOC GENERIC-OBJECTS) (DESC "Shogun") (SYNONYM SHOGUN) (FLAGS
PERSON)> 
<OBJECT KIYAMA (LOC GENERIC-OBJECTS) (DESC "Kiyama") (SYNONYM KIYAMA) (
ADJECTIVE LORD) (FLAGS PERSON)> 
<OBJECT POPE (LOC GENERIC-OBJECTS) (DESC "Pope") (SYNONYM POPE) (ADJECTIVE
CHRISTIAN CATHOLIC) (FLAGS PERSON)> 
<OBJECT GLOBAL-HATAMOTO (LOC GENERIC-OBJECTS) (DESC "hatamoto") (SYNONYM
HATAMOTO) (FLAGS PERSON) (ACTION GLOBAL-HATAMOTO-F)> 
<DEFINE-ROUTINE GLOBAL-HATAMOTO-F> 
<OBJECT GLOBAL-BARBARIAN (LOC GENERIC-OBJECTS) (DESC "barbarian") (SYNONYM
BARBARIAN) (FLAGS PERSON SCOREBIT)> 
<OBJECT GLOBAL-SAMURAI (LOC GENERIC-OBJECTS) (DESC "samurai") (SYNONYM SAMURAI)
(GENERIC GENERIC-SAMURAI-F) (FLAGS PERSON)> 
<OBJECT GLOBAL-DAIMYO (LOC GENERIC-OBJECTS) (DESC "daimyo") (SYNONYM DAIMYO
LORD) (FLAGS PERSON)> 
<OBJECT PIRATE (LOC GENERIC-OBJECTS) (DESC "pirate") (SYNONYM PIRATE CORSAIR)> 
<OBJECT HERETIC (LOC GENERIC-OBJECTS) (DESC "heretic") (SYNONYM HERETIC
SATANIST WORSHIPPER) (ADJECTIVE SATAN)> 
<OBJECT LEADER (LOC GENERIC-OBJECTS) (DESC "leader") (SYNONYM LEADER
PILOT-MAJOR)> 
<VOC "SORRY" ADJ> 
<OBJECT WIND (LOC GLOBAL-OBJECTS) (DESC "wind") (SYNONYM WIND GALE STORM BREEZE
) (ACTION WIND-F)> 
<DEFINE-ROUTINE WIND-F> 
<OBJECT HELP (LOC GLOBAL-OBJECTS) (DESC "help") (SYNONYM HELP ASSISTANCE AID) (
FLAGS ABSTRACTBIT) (ACTION HELP-F)> 
<DEFINE-ROUTINE HELP-F> 
<OBJECT SUICIDE (LOC GENERIC-OBJECTS) (DESC "suicide") (SYNONYM SUICIDE SEPPUKU
DEATH)> 
<DEFINE-ROUTINE PRINT-SPACES> 
<CONSTANT SLINE <ITABLE NONE 41>> 
<OBJECT TRINITY-HOUSE (LOC GLOBAL-OBJECTS) (DESC "Trinity House") (SYNONYM
HOUSE TRINITY) (ADJECTIVE TRINITY) (FLAGS ABSTRACTBIT SCOREBIT) (ACTION
TRINITY-HOUSE-F)> 
<DEFINE-ROUTINE TRINITY-HOUSE-F> 
<OBJECT LATITUDE (LOC GENERIC-OBJECTS) (OWNER LIZARD) (DESC "latitude") (
SYNONYM LATITUDE)> 
<OBJECT LIZARD (LOC GENERIC-OBJECTS) (OWNER LIZARD) (DESC "The Lizard") (
SYNONYM LIZARD) (FLAGS NOTHEBIT NOABIT SCOREBIT) (ACTION LIZARD-F)> 
<DEFINE-ROUTINE LIZARD-F> 
<OBJECT ROPE (LOC GENERIC-OBJECTS) (DESC "rope") (SYNONYM ROPE) (ACTION ROPE-F)
(GENERIC GENERIC-ROPE-F)> 
<DEFINE-ROUTINE ROPE-F> 
<DEFINE-ROUTINE GENERIC-ROPE-F> 
<DEFINE-ROUTINE GENERIC-SAMURAI-F> 
<OBJECT LG-SHIP (SCENE S-AFTERMATH) (LOC LOCAL-GLOBALS) (DESC "ship") (SYNONYM
SHIP BOAT ERASMUS) (ADJECTIVE NEW ANOTHER) (FLAGS NDESCBIT)> 
<OBJECT COURSE (LOC GLOBAL-OBJECTS) (DESC "course") (SYNONYM COURSE) (ACTION
COURSE-F)> 
<DEFINE-ROUTINE COURSE-F> 
<OBJECT GLOBAL-RUTTERS (LOC GENERIC-OBJECTS) (OWNER BLACKTHORNE) (DESC
"rutters") (SYNONYM RUTTERS MAPS)> 
<OBJECT QUEEN (LOC GENERIC-OBJECTS) (DESC "Queen Elizabeth") (SYNONYM QUEEN
ELIZABETH) (ADJECTIVE QUEEN)> 
<OBJECT WORLD (LOC GENERIC-OBJECTS) (DESC "world") (SYNONYM WORLD GLOBE EARTH
MAP)> 
<OBJECT VOYAGE (LOC GENERIC-OBJECTS) (DESC "voyage") (SYNONYM VOYAGE TRIP
JOURNEY)> 
<OBJECT TEKI (LOC GENERIC-OBJECTS) (DESC "teki") (SYNONYM TEKI)> 
<OBJECT ETA (LOC GENERIC-OBJECTS) (DESC "eta") (SYNONYM ETA ETER ETERS) (FLAGS
AN) (ACTION ETA-F)> 
<DEFINE-ROUTINE ETA-F> 
<OBJECT ORDERS (LOC GLOBAL-OBJECTS) (DESC "request") (SYNONYM REQUEST ORDER
ORDERS) (ACTION ORDERS-F)> 
<DEFINE-ROUTINE ORDERS-F> 
<DEFINE-ROUTINE GENERIC-SHIP-F> 
<DEFINE-ROUTINE GENERIC-CREWMEN-F> 
<DEFINE-ROUTINE GENERIC-CAPTAIN-F> 
<DEFINE-ROUTINE GENERIC-SEA-F> 
<DEFINE-ROUTINE GENERIC-GALLEY-F> 
<DEFINE-ROUTINE GENERIC-DECK-F> 
<DEFINE-ROUTINE GENERIC-CRAZY-F> 
<DEFINE-ROUTINE GENERIC-LITTER-F> 
<OBJECT LG-VILLAGE (LOC LOCAL-GLOBALS) (DESC "fishing village") (SYNONYM
VILLAGE) (ADJECTIVE SMALL FISHING) (FLAGS NDESCBIT) (ACTION LG-VILLAGE-F)> 
<DEFINE-ROUTINE LG-VILLAGE-F> 
<OBJECT LG-BAY (LOC LOCAL-GLOBALS) (DESC "bay") (SYNONYM BAY HARBOR POINT) (
FLAGS NDESCBIT) (ACTION LG-BAY-F)> 
<DEFINE-ROUTINE LG-BAY-F> 
<OBJECT LG-LAND (LOC LOCAL-GLOBALS) (DESC "land") (SYNONYM LAND SHORE ROCK
ROCKS CLIFF CLIFFS HEADLAND WATERFRONT WHARF) (ADJECTIVE DRY) (FLAGS NDESCBIT)
(ACTION LG-LAND-F)> 
<DEFINE-ROUTINE LG-LAND-F> 
<OBJECT LG-SEA (LOC LOCAL-GLOBALS) (DESC "sea") (SYNONYM SEA OCEAN WATER WAVES
WAVE FOAM SEAWATER TIDE COMBER COMBERS CURRENT CURRENTS) (ADJECTIVE RAGING
FROTHY FOAMY) (FLAGS NDESCBIT VEHBIT) (GENERIC GENERIC-SEA-F) (ACTION LG-SEA-F)
> 
<DEFINE-ROUTINE LG-SEA-F> 
<CONSTANT NUMBERS <LTABLE "one" "two" "three" "four" "five" "six" "seven"
"eight" "nine" "ten" "eleven" "twelve" "thirteen" "fourteen" "fifteen"
"sixteen" "seventeen" "eighteen" "nineteen" "twenty">> 
<END-SEGMENT> 