"HINTS for

			       SHOGUN
	(c) Copyright 1988 Infocom, Inc.  All Rights Reserved."

<FILE-FLAGS SENTENCE-ENDS?>

<BEGIN-SEGMENT HINTS>

;"longest hint topic can be 17 chars"
;"longest question can be 36 chars."
;"question can't have more than 32 answers"

<CONSTANT HINTS
  <CONSTRUCT-HINTS HINT-COUNTS ;"Put topics in Quotes - followed by PLTABLEs
				 of Questions and Answers in quotes"
       ;"17 character wide"
	        ;"this set of quotes is 36 chars. wide"
	"Erasmus"
	<PLTABLE "What must I do to survive?"
"You have to do everything you can to keep your ship from sinking before you
get to Japan."
"You should try to find something to eat as soon as possible."
"You should help the sick men as best you can."
"It would be a good idea to keep updating the record of your voyage in your
rutter."
"You must keep your demoralized crew in order and continue to assert your
authority."
"You must pilot the ship into a safe harbor in Japan.">
	<PLTABLE "How do I steer the ship?"
"To change direction, turn the wheel to PORT (left) or STARBOARD (right)."
"Compass directions won't work, you're in the middle of a storm!"
"If you turn the wheel to PORT or STARBOARD, the ship will continue
turning in that direction and you will flounder."
"STRAIGHTEN THE WHEEL once the ship has turned, to maintain course and to
avoid capsizing.">
	<PLTABLE "I'm tired!"
"You're tired and hungry."
"Better not lay down on your bunk, though.  You'll fall asleep."
"Maybe you could find something to eat.">
	<PLTABLE "I'm hungry!"
"An experienced seaman like yourself would probably keep a secret stash of
 emergency food somewhere."
"Perhaps in your cabin?"
"Check your desk."
"That's right, they're gone. Someone must have taken them!"
"Didn't you just see Jan Roper come out of your cabin?"
"Roper took your apples! Why don't you go into the Mate's Cabin and get them?">
	<PLTABLE "How can I get the crew on watch?"
"Go to the crew's quarters, Below Decks."
"LOOK AT THE CREWMEN to decide who's fit to take a watch."
"Send those men out on watch."
"Vinck, Ginsel and Maetsukker are strong enough to go out."
"Show some authority if any of them balk!">
	<PLTABLE "What about my rutters?"
"They're valuable, so you keep them in your sea chest."
"You'll need a key to unlock it. Have you seen one around?"
"The key is in your desk, which also holds the quill pen you'll need to
write in it.">
	<PLTABLE "How can I help Spillbergen?"
"He keeps asking for water, doesn't he?"
"Try looking for water."
"There's a flagon of water hidden in the cabin."
"Did you search his desk?"
"There's a secret compartment in the desk. The flagon is inside.">
	<PLTABLE "What about my pet rat?"
"Oh, do you mean Gerald?"
"You don't have a pet rat named Gerald!"
"It's a joke! Now, stop reading the hints and play the game!">
	<PLTABLE "How do I get through the reef?"
"Sail due west after straightening the wheel."
"When the reef is sighted, turn to Port to avoid hitting it."
"Soon after, you will see a gap to Starboard, so turn towards it."
"You'll be aimed very close to the gap, but you've lost some speed, so
turn to port to get a boost from the wind."
"Once you've done that, turn to Starboard to enter the gap.">
	<PLTABLE "We've lost our foresails!"
"Is the crew on deck?"
"If not, get them!  This is an emergency!"
"Try ringing the bell.  That ought to wake them up."
"Now that they're on deck, order them to repair the foresails.">
	<PLTABLE "I can't hold onto the wheel!"
"You're too weak to fight the waves and current."
"Maybe you could use some help."
"Is anyone nearby?"
"Vinck should be nearby. Ask him to help you.">
	"Anjiro"
	<PLTABLE "I'm hungry!"
"You won't live very long without getting something to eat."
"So eat the food that's on the tray!"
"After you do that, a woman will come in."
"Indicate to her that you're still hungry."
"POINT TO THE TRAY or POINT TO MY STOMACH will suffice."
"She'll bring you more food and your clothes!"
"Eat the second tray of food and you'll survive!">
	<PLTABLE "I was clumsy and I'm sorry!"
"Tell the woman that.  She'll appreciate it."
"Just do your best to apologize.">
           <PLTABLE "How can I fight off these henchmen?"
"You can't beat them, but don't worry, you won't be killed."
"At least not if you fight back.">
	<PLTABLE "How can I avoid being killed by Omi?"
"Be polite."
"Answer his questions!"
"Address your answers to the priest.  He's translating."
"You should know the answers already."
"Question 1: I AM ENGLISH"
"Question 2: I AM FROM HOLLAND"
"Question 3: I'M THE LEADER"
"Once you've answered the questions and Omi kills the henchman,
get out of there!"> 
	<PLTABLE "Where are my rutters?"
"Have you looked on your ship?"
"It's at anchor in the harbor!"
"There's a rowboat at the waterfront."
"Just row out and climb aboard."
"You're the pilot.  Just go aft towards your quarters."
"Nope, the samurai guards won't let you in.  Maybe some other time.">
	"Yabu"
	<PLTABLE "What do I say to Yabu?"
"Answer the questions he asks.  Some are the same as Omi's."
"It's also very important to notice how Yabu and Father Sebastio
are getting along with each other."
"Question 1: I'M JOHN BLACKTHORNE."
"Question 2: I SAILED FROM HOLLAND."
"Question 3: I'M THE PILOT."
"Question 4: I SAILED THROUGH THE STRAIT OF MAGELLAN.">
	<PLTABLE "Yabu orders me killed!"
"You need to show him there is a reason to keep you alive."
"You can't tell him anything, because you don't speak Japanese
and Sebastio would lie about anything really useful."
"Demonstrate that you are not the same sort of 'barbarian' as
Sebastio."
"Sebastio is a Catholic, you are a Protestant.  In the year 1600,
this is significant."
"In the year 1600, crosses would be an abomination to a good English
Protestant."
"When Sebastio's crucifix dangles near you, grab it..."
"Then break it or throw it on the ground."
"Then remember that courtesy is very important in this culture."
"Better bow to Yabu to show you didn't mean him any insult by
that action.">
	"Pit"
	<PLTABLE "How can I get out of the pit?"
"You might try yelling."
"Oh, well, I guess that didn't work.">
	<PLTABLE "Help, I've been picked!"
"Relax, there was only a fifty percent chance you'd be picked."
"Better to resist than be boiled, eh?"
"Now they've taken poor Pieterzoon?"
"There's nothing you can do -- someone is going to die.  Pragmatism
argues it ought not be you.">
	<PLTABLE "Help, Vinck's been picked!"
"Relax, there was only a fifty percent chance he'd be picked."
"On the other hand, you're the other fifty percent."
"Prevent him from going."
"Stop him or shake the ladder."
"Fight the attacking samurai who descend!"
"Now they've taken poor Pieterzoon?"
"There's nothing you can do -- someone is going to die.">
	<PLTABLE "Now Omi wants me to come up!"
"You could fight, or refuse."
"... but the right thing to do is come up.">
	<PLTABLE "Should I agree?"
"If you refuse, you will die."
"If you agree, the results will be unpleasant."
"... but you will survive."
"'Better to be a live dog than a dead lion.'">
	"Rodrigues"
	<PLTABLE "How can I get Rodrigues' help?"
"He asks you specific questions any English Pilot would know the
answers to."
"If you study the map that came in your game package, you will find
the answers."
"If you don't have a map, perhaps you really ARE a pirate!">
	<PLTABLE "What can Rodrigues do for me?"
"He's obviously a respected person, maybe he has privileges you don't."
"Perhaps he can get you into your ship to search for your rutters."
"First, you should engage his interest.  Talk to him about your ship."
"Then just follow his lead!">
        <PLTABLE "What about the archers?"
"If you don't watch out, they'll think you're trying to escape, and shoot you!"
"You could explain yourself...if you could speak Japanese."
"Rodrigues could explain, but he can't watch the archers while he's rowing."
"That's why he asked you to!"
"Watch the archers, and when they act hostile, tell Rodrigues!">
	<PLTABLE "We're back on the Erasmus."
"This may be your ship, but the samurai are in charge now."
"This is Rodrigues' show. Just follow his lead, and let him do the talking.">
	<PLTABLE "How do I defeat the attacking guards?"
"Find your pistol."
"Then find your powder horn."
"...and blow them away!"
"Of course, they aren't attacking, there is no pistol, and no powder horn."
"Hint-browsing is considered barbaric in Japan.">
	"Voyage to Osaka"
	<PLTABLE "I'm tied down!"
"Just untie your safety line."
"It's dangerous but necessary.">
	<PLTABLE "Now I'm getting washed overboard!"
"Grab something!"
"What's near at hand?"
"Grab the gunwale!">
	<PLTABLE "The oarsmen are confused!"
"Help them, or tell them to ship their oars.  Be useful!"
"Once they're settled down and awaiting orders, tell them to row!">
	<PLTABLE "I can't make it to the bay!"
"Steer towards it."
"Rodrigues will tell you to stop, but ignore him."
"You'll die if you steer out to sea.">
	<PLTABLE "Rodrigues went overboard!"
"He can't swim!"
"He needs something to cling to!"
"There's a life ring nearby."
"Throw it to him."
"Damn!  Maybe there's something else..."
"Throw the oar to him."
"Maybe he has a chance, and maybe not.  You've done all you can.">
	<PLTABLE "How can I secure the galley?"
"Are you in the bay yet?"
"It's being washed around by the current."
"Dropping the anchor would help!">
	<PLTABLE "Poor Rodrigues.  What can I do?"
"You can at least try to recover his body."
"You might be in for a surprise!">
	<PLTABLE "They won't let me ashore!"
"Lower the skiff, they'll permit that."
"Get in it."
"Keep trying!  Insist!  You'll get your way eventually.">
	<PLTABLE "I can't find Rodrigues' body!"
"If you didn't see him clinging to the oar, you can't find him."
"Be persistent.  Keep searching."
"Keep heading south from the beach."
"You can go all the way around the headland, but then you can't
go any further."
"Keep searching on the way back."
"He's in the rocks below the Cliff Path.">
	<PLTABLE "How can I get to him?"
"Try climbing down the cliff."
"You can't get to him..."
"But Yabu can!"
"So get Yabu to climb down.">
	<PLTABLE "How can I save Yabu?"
"Are you sure you want to save that sadistic monster?"
"Yes, you should -- besides, he has Rodrigues."
"You need a rope."
"You need a long rope!">
	<PLTABLE "Where can I find a rope?"
"There's rope back at the galley."
"But there's no time to get it."
"Kimonos might make a good rope."
"They need to be torn up and tied together."
"They're still too short!"
"Look at the remaining members of the search party."
"How about using their loincloths!">
	<PLTABLE "Yabu won't pay attention!"
"Everyone seems to think the situation is hopeless."
"If only there were some way of getting Yabu and Rodrigues to higher ground!"
"A ledge, perhaps?"
"Try searching the cliff. There's a ledge just beyond Yabu's reach."
"Point it out to the samurai. They'll get his attention."
"Don't forget to keep the rope lowered!">
	"Toranaga"
	<PLTABLE "Why does Toranaga have me killed?"
"Courtesy, respect, politeness.  You are lacking in these."
"You could emulate Hiro-matsu, and kneel as he did."
"Or you could show some courage.  Bow and then sit as an equal would!"
"You can look at Toranaga, which is disrespectful: \"A cat can
look at a king.\"  Beyond that, you are in grave danger.">
	<PLTABLE "What should I do with Alvito?"
"Choose a language in which to speak to Alvito."
"Tell Toranaga that Alvito is your enemy."
"And remember that while he is your enemy, he is also not a fool.">
	<PLTABLE "Why should I obey Alvito?"
"Because you were asked to."
"Because you are in the way if a fight starts!"
"Toranaga and Ishido hate each other, so you don't want to be
between them.">
	<PLTABLE "How do I prevent Ishido from killing Toranaga?"
"You could try punching him out."
"Or kicking him."
"Or do nothing, since he isn't going to kill Toranaga."
"Not now, at any rate.">
	"Prison"
	<PLTABLE "That guy stole my food!"
"Take it back."
"I'm afraid you'll have to fight him."
"... but don't attack him first.  If you do, he'll win.">
	<PLTABLE "Why won't the old friar talk to me?"
"He's Spanish.  All the Europeans you've met so far are Portuguese."
"He's a Dominican friar.  All the priests you've met so far are
Portuguese Jesuits."
"The Portuguese Jesuits threw him in prison.  He hates the Portuguese."
"So speak Spanish to him.">
	<PLTABLE "What use is Domingo?"
"He's been here a long time and he speaks Japanese."
"Ask him about things."
"For example, ask him about Toranaga or Japan or the Jesuits."
"Ask him to teach you Japanese.  He knows a lot."
"He can't do much in a few days, but it's a start!">
        <PLTABLE "I'm being attacked!"
"You are unarmed, and cannot defend yourself."
"Duck, you fool!">
        <PLTABLE "Yabu wants me to go with him."
"He's one of Toranaga's men."
"It's either him or Ishido."
"'Better the devil you know...'"
"GET IN LITTER.">
	"Mariko"
	<PLTABLE "What do I do in this scene?"
"Bow to Toranaga or greet Mariko."
"Ask Mariko about the prophecy."
"Try to amuse Yaemon.  Smile or wink or act silly.">

	"Escape (Part I)"
	<PLTABLE "What's going on in this scene?"
"Kiritsubo is preparing to leave Osaka."
"There is also a rather rancorous argument going on."
"But maybe something else as well..."
"Watch closely what happens as the cortege is preparing to move out.">
	<PLTABLE "What about Ishido?"
"Ignore him, he's just being a pest."
"Hiro-matsu, Buntaro and Yabu will take care of him."
"You might try wandering around as much as they'll let you."
"The garden is particularly pretty this time of year...">
	<PLTABLE "What happened to Sazuko?"
"She seemed to fall and possibly endanger herself and her baby."
"But then she seemed to be all right again."
"But was that all that was going on?">
	<PLTABLE "What's in the garden?"
"A little cha-no-yu (tea house)."
"There's someone inside."
"A veiled figure: a woman?"
"No, it's Toranaga!">
	<PLTABLE "What did Kiri do?"
"She yelled something, probably a warning about Sazuko."
"And then she ran into the garden, and out again..."
"...and when she came out she was Toranaga!">
        <PLTABLE "Here's Ishido again!"
"He only wants to give Kiri a parchment."
"But if he does, he'll discover that Kiri is really Toranaga in disguise!"
"Ishido will kill you all!"
"If you want to live, you'd better stop him!">
	<PLTABLE "How can I stop Ishido?"
"Well, he wants to give Kiri the parchment."
"If he didn't have it he couldn't give it to her."
"Of course, he won't like it if you just take it."
"The time must be right."
"And you'd better come up with some way of mollifying him afterward."
"You could apologize."
"You could bow, since your Japanese is still rather weak."
"Or you could try to convince him you've gone crazy.">
	<PLTABLE "How crazy am I?"
"You could babble."
"Of course, your speech sounds like babbling to the Japanese already."
"You could sing; that would worry them."
"You could dance around."
"You could just act crazy.">
	<PLTABLE "How do I get out of here?"
"Just walk south across the bridge."
"Of course, you better let Ishido know you're under control."
"He has strong views about madness."
"Do exactly what Mariko tells you to!">
	<PLTABLE "I can't move!"
"You're pretty tired."
"Maybe you should follow Mariko's advice."
"Get in Mariko's litter.">
	"Escape (Part II)"
	<PLTABLE "Now I'm really lost!"
"You have to find your way out of the maze of city streets."
"You start at the castle, and are headed for the docks."
"Use your mouse, arrow keys, or function keys to move the glyph representing
the party."
"Or you can just type directions, but that's more tedious."
"The dock is at the right edge of the display of mazelike city streets.">
	<PLTABLE "We're under attack!"
"You can't fight, you have no weapons."
"You can't see the archers anyways."
"Better get out of the way."
"There's a litter to hide behind.">
	<PLTABLE "Mariko's dead!"
"You should try to save her."
"When the attack starts, try to get her behind the litter, too.">
	<PLTABLE "We're at the dock, now what?"
"Agree to Toranaga's plan."
"Follow Mariko when she runs for the galley."
"You ought to board the galley."
"You have any better ideas?">
	<PLTABLE "Mariko seems to be in trouble!"
"You should help her."
"She seems to have fainted."
"Maybe she needs water..."
"... or 'mizu' as they say here.">
	<PLTABLE "Now I'm under attack."
"You have two knives."
"Fight back!"
"Of course, their swords are a lot longer than your knives..."
"...so you can't fight at close quarters."
"Throw your knives at them!"
"Don't forget Mariko- she'll need your help!"
"Just get out of the way of those flashing swords."
"...and keep those knives flying.">
	"Earthquake"
	<PLTABLE "Can I save myself?"
"Just get out of the way of the fissure as it approaches."
"MOVE or ROLL, for example.">
	<PLTABLE "Can I save Toranaga?"
"He's close by."
"Try grabbing him.">
	<PLTABLE "Can I save Mariko?"
"She's close by."
"Try grabbing her."
"You didn't really think that would work twice, did you?"
"You'll have to climb down into the fissure."
"...and then lift her out to Toranaga."
"...and then climb out yourself."
"...and you should hurry!">
	<PLTABLE "What should I do then?"
"Well, you could emulate Toranaga."
"He has sort of a coarse sense of humor, doesn't he?"
"He's also lost something he values highly."
"You have something almost as good."
"Give Toranaga your swords!">

	"Journey to Yedo"
	<PLTABLE "What an embarrassing situation!"
"When in Rome..."
"There is little taboo against nakedness here."
"...and everyone around is a friend."
"...so go with the situation."
"Undress, and then get in the tub."
"Have some fun, ask Mariko to help bathe you.">
	<PLTABLE "How do I avoid the thief?"
"Hide under the bed until he comes in."
"What bed? What thief?"
"Read your dictionary, not the fake hint questions!">
	<PLTABLE "What can I do in the nighttime?"
"You could sleep."
"But it isn't very helpful."
"You could read your dictionary."
"You can try to visit Mariko."
"Watch out, though. If Yoshi catches you with her, he'll kill you.">
	<PLTABLE "How can I avoid getting caught?"
"You need to avoid being seen going into Mariko's room."
"Watch for and listen to Yoshinaka as he makes his rounds."
"Then time your excursion to avoid him."
"And do the same on the way back.">
	<PLTABLE "What can I do with Mariko?"
"Doesn't your imagination suggest something?"
"You are in love, after all."
"And no one is here to bother you."
"Well, this is a family hint question."
"You figure it out."
"But don't take too long! Remember, Yoshi is still out there.">

	"Ochiba"
	<PLTABLE "How do I avoid embarrassment?"
"What were you worrying about mere seconds ago?"
"Check your swords!">
	<PLTABLE "How do I avoid offending?"
"Ochiba is a very important person, so bow to her!"
"Then greet her.">
	<PLTABLE "How can I make her like me?"
"It's her birthday."
"What do people expect on their birthday?"
"A gift!  Have you anything to give her?"
"Give her the camellia blossom."
"It's not the custom here, but she will understand and appreciate it.">
	<PLTABLE "Ishido is certainly being nasty."
"You, therefore, should be polite."
"Correct his mistake."
"You are no longer a barbarian, you are a samurai!"
"Tell him so!"
"It will expose his rudeness, and put him in an embarrassing position.">

	"Departure"
	<PLTABLE "What can I do to help Mariko?"
"When she directs you to fight, do so."
"Kill the Captain of the Grays."
"Just keep attacking him."
"You will realize he doesn't want to kill you, although the Grays
will kill everyone else in Mariko's escort.">
        <PLTABLE "Now Mariko is fighting!"
"She is samurai; it is her right."
"Don't try to help her, or you'll bring great shame upon her.">
	"Seppuku"
	<PLTABLE "What do I do in the garden?"
"Do what Chimmoko asks."
"Go in the cha-no-yu house and see Mariko."
"Kiss her, if you wish.">
	<PLTABLE "How can I help Mariko?"
"First, realize you can't stop her without shaming her even more than
Ishido has shamed her."
"Then realize you must just wait until Ishido gives in."
"Then, when she has won, you can carry her away.">

	"Ninja"
	<PLTABLE "What should I do about Yabu?"
"First, notice that he's nervous."
"Ask him about the 'plan.'"
"Maybe he's up to something!"
"Perhaps you should follow him and find out."
"Discretion, discretion!  Don't follow too close.">
	<PLTABLE "How can I survive the ninja attack?"
"You could try fighting them off."
"Well, first you will need some weapons."
"Your swords and powder horn are in your quarters."
"The ninja haven't much experience with firearms, so your pistol will
help a lot."
"They will slow down, confused and scared, each time you fire the
pistol."
"But your pistol takes time to reload, so you're going to have to
retreat and hope for help."
"And each time you use it, they get less scared of it.">
	<PLTABLE "They've taken Mariko!"
"You can usually avoid this by telling Mariko to follow you."
"If they have her, firing the pistol will give her a chance to
escape.">
	<PLTABLE "I can't get away from the ninja!"
"You'll have to block them and slow them down."
"Firing the pistol at them slows them down."
"Closing and barring doors in their way slows them down."
"The iron-bound door between the Audience Chamber and the Inner Corridor can be
closed and barred."
"You can also slow them down by shooting at them through the crack they
make in that door."
"But you'll be better off finding a safer place to retreat to."
"Have you been back to the Private Quarters?"
"When you go back, Kiritsubo will show you the way into a secret room."
"Once you're in there with the women, you should close the bolts!">
	<PLTABLE "How can I escape the explosion?"
"You can go out onto the balcony."
"First you have to open the catches on the balcony door."
"They're rusty, so hit them with something."
"...the pistol, for example.">
	<PLTABLE "How can I prevent Mariko's death?"
"Get her into the Secret Redoubt."
"Then convince her to go onto the Balcony."
"But she won't go, will she?"
"She thinks her death is inevitable."
"So force her!"
"But if you do that the ninja will capture her."
"She's right.  Your love is doomed, and if she's captured by Ishido,
the hostages will never be freed."
"It's tragic, but there is no way out for her."
"Honor her faith, and bless her after she dies.">

	"Yokohama"
	<PLTABLE "Vinck certainly is acting weird!"
"Humor him."
"Don't get him too upset."
"...as he's armed and dangerous."
"Wait for him to die."
"...and then carry him away.">
	<PLTABLE "What can I do about the Erasmus?"
"You can look at it."
"...and that's about it.">

	"Aftermath"
	<PLTABLE "What's the scroll good for?"
"It gives you something to read."
"It also reminds you that you can get a new ship."
"You should tell Toranaga that.">
	<PLTABLE "What does Toranaga want?"
"He wants you to tell him what you know."
"What did you find out during the attack on the castle?"
"What did Yabu do before the attack?"
"Did you try to follow him?"
"You ought to try that!"
"Tell Toranaga that Yabu betrayed him."
">TORANAGA, YABU BETRAYED YOU"
"Tell Toranaga how Yabu betrayed him."
">TORANAGA, YABU LET IN THE NINJA"
"Tell Toranaga what Yabu said to the ninja."
">TORANAGA, I AM KASIGI YABU">

	"As a Last Resort (Part I)"
	<PLTABLE "Read me first."
"This section tells you how the points in each scene are scored.  You
get five points for each correct action listed.  It is possible to
finish some scenes without getting all the points.|
|
Think twice before reading further!  Don't spoil the game for yourself!">

	<PLTABLE "Erasmus (11 actions)"
;WHEEL		"Straightening the wheel."
;ROPER		"Getting your apple back from Roper."
;APPLE		"Eating the apple."
;KEY		"Finding the key to the sea chest."
;RUTTER		"Writing in your rutter."
;CAPTAINS-DESK	"Finding the flagon in the Captain's desk."
;FLAGON		"Giving the Captain water."
;MAETSUKKER	"Sending Vinck, Ginsel, and Maetsukker out on watch."
;BELL		"Ringing the bell to get the crew on deck."
;FORESAILS	"Fixing the foresails."
;REEF		"Getting through the reef into the harbor.">

	<PLTABLE "Anjiro (4 actions)"
;FOOD		"Eating both trays of food."
;SEBASTIO-HENCHMEN "Fighting back against Sebastio's henchmen."
;OMI		"Getting through Omi's interrogation."
;SAMURAI-GUARDS "Trying to get your rutters back.">

	<PLTABLE "Yabu (2 actions)"
;SEBASTIO-CRUCIFIX "Breaking Sebastio's crucifix."
;STRAIT-OF-MAGELLAN "Telling Yabu about your voyage.">

	<PLTABLE "Pit (5 actions)"
;LADDER		"Saving Vinck if he's the one picked to die, or saving
yourself if you are picked."
;LOSING-SAMURAI "Fighting the samurai, taking one as a hostage."
;VILLAGE-SQUARE "Agreeing to behave."
;CROOCQ		"Lying down."
;BATHTUB	"Taking a bath.">

	<PLTABLE "Rodrigues (4 actions)"
;TRINITY-HOUSE	"Answering Rodrigues about where you trained."
;LIZARD		"Answering Rodrigues about the Lizard."
;LG-ERASMUS	"Telling Rodrigues about the Erasmus."
;ARCHERS	"Warning Rodrigues about the archers.">

	<PLTABLE "Voyage to Osaka (11 actions)"
;GUNWALE	"Grabbing the gunwale."
;MAIN-DECK	"Restoring order on the oar deck."
;OARSMEN	"Getting the oarsmen to row again."
;OAR		"Throwing oar to Rodrigues."
;ANCHOR		"Dropping anchor once in the bay."
;SKIFF		"Getting into the skiff."
;LEDGE-4	"Finding Rodrigues."
;YABU-KIMONO	"Making a rope of kimonos."
;LOINCLOTH	"Adding loincloths to rope."
;LEDGE		"Finding the ledge."
;SEARCH-PARTY	"Getting Yabu's attention.">

	<PLTABLE "Toranaga (3 actions)"
;AUDIENCE-CHAMBER "Defying convention by bowing but not kneeling."
;DAIS		"Moving to the dais when Ishido arrives."
;ALVITO	"Telling Toranaga Alvito is your enemy.">

	<PLTABLE "Prison (6 actions)"
;THUG		"Defeating the thug."
;DOMINGO	"Speaking Spanish to Domingo."
;JAPANESE	"Asking Domingo to teach you Japanese."
;LG-LINE	"Joining the line of prisoners."
;BANDITS	"Avoiding the bandit's attack."
;YABU-PALANQUIN "Getting in Yabu's palanquin.">

	<PLTABLE "Mariko (3 actions)"
;MAPLE-GLADE	"Greeting or bowing to Mariko or Toranaga."
;YAEMON		"Smiling or winking at Yaemon."
;PROPHECY	"Asking Mariko about the prophecy.">

	"As a Last Resort (Part II)"
	<PLTABLE "Escape (13 actions)"
;TORANAGA-IN-DRAG "Seeing Toranaga in the hut."
;KIRITSUBO	"Seeing Toranaga and Kiritsubo switch."
;PARCHMENT	"Grabbing the parchment from Ishido."
;CURTAINS	"Giving the parchment to 'Kiri.'"
;CRAZY		"Distracting Ishido by acting nuts."
;WOODS		"Reaching the woods successfully."
;MARIKOS-LITTER "Saving Mariko during ambush."
;FISH-GATE	"Finding the ronin."
;MESSENGER	"Slowing down the messenger so Buntaro can kill him."
;WHARF		"Helping Mariko when she 'faints.'"
;GLOBAL-WATER	"Remembering the word for 'water.'"
;GRAY-LEADER	"Killing the Gray leader."
;SECOND-GRAY	"Killing the second Gray.">

	<PLTABLE "Earthquake (4 actions)"
;MAIN-FISSURE	"Saving Toranaga."
;SIDE-FISSURE	"Saving Mariko."
;PLATEAU	"Pissing in the fissure."
;SWORDS		"Giving swords to Toranaga after his are lost.">

	<PLTABLE "Journey to Yedo (3 actions)"
;YOKOSE-BATHTUB "Bathing with Mariko."
;YOKOSE-SPA-3	"Making love to Mariko."
;YOKOSE-SPA-1	"Getting back to your room safely.">

	<PLTABLE "Ochiba (3 actions)"
;SWORDS		"Checking your swords."
;CAMELLIA	"Giving the camellia to Ochiba."
;GLOBAL-BARBARIAN "Telling Ishido you are not a barbarian.">

	<PLTABLE "Departure (1 action)"
;YAMAZAKI	"Killing Yamazaki.">

	<PLTABLE "Seppuku (1 action)"
;MARIKO		"Carrying Mariko away.">

	<PLTABLE "Ninja (6 actions)"
;PLAN		"Asking Yabu about the plan."
;BARRELS	"Hiding from the ninja in the cellars."
;CELLARS	"Seeing Yabu in the cellars let in the ninja."
;NINJA		"Shooting the ninja leader."
;MARIKO		"Telling Mariko to follow you."
;MARIKO		"Blessing Mariko.">

	<PLTABLE "Yokohama (1 action)"
;YOKOHAMA	"Picking up Vinck.">

	<PLTABLE "Aftermath (3 actions)"
;SEALED-SCROLL	"Reading the sealed scroll."
;TRAITOR	"Reporting that you saw Yabu."
;YABU		"Reporting the password.">
	"Have you tried?"
	<PLTABLE "Amusing things to try..."
">HUG VINCK (or any other of your crew)"
">BOW TO VINCK (or any other Dutchman)"
"Wandering around Anjiro naked."
">KICK HEAD (of Sebastio's disrespectful henchman)"
">WHAT ARE COJONES (since Rodrigues wonders if you have any)"
">DRAW THE WORLD (for Yaemon)"
">SING (other than during the escape)"
"Find out the name of your sword (after the Earthquake scene)."
">LOOK UP \"TSURU\" IN DICTIONARY">

	<PLTABLE "To find out who worked on the game."
"Type 'CREDITS' at any time in the story.">
>>

<END-SEGMENT>

