
<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT ESCAPE> 
<CONSTANT J-DRAG 100> 
<CONSTANT J-VEIL 101> 
<CONSTANT J-FLEE 102> 
<CONSTANT J-MOAT 103> 
<CONSTANT J-ISHIDO 104> 
<CONSTANT J-PARCHMENT 105> 
<OBJECT CORTEGE (DESC "cortege") (SYNONYM CORTEGE PROCESSION PARTY COLUMN GRAYS
BROWNS) (FLAGS NDESCBIT) (ACTION CORTEGE-F)> 
<DEFINE-ROUTINE CORTEGE-F> 
<DEFINE-ROUTINE ESCAPE-FOLLOW-KIRI> 
<BEGIN-SEGMENT MAZE> 
<OBJECT BUNTARO (DESC "Buntaro") (SYNONYM BUNTARO) (ADJECTIVE LORD TODA) (FLAGS
PERSON JAPANESEBIT NOABIT NOTHEBIT) (ACTION BUNTARO-F)> 
<DEFINE-ROUTINE BUNTARO-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ESCAPE> 
<OBJECT SAZUKO (DESC "Sazuko") (SYNONYM SAZUKO GIRL) (ADJECTIVE LADY) (FLAGS
PERSON JAPANESEBIT FEMALE NOABIT NOTHEBIT) (ACTION SAZUKO-F)> 
<DEFINE-ROUTINE SAZUKO-F> 
<DEFINE-ROUTINE I-ISHIDO> 
<GLOBAL ISHIDO-CNT 0 %<> WORD> 
<OBJECT TORANAGA-IN-DRAG (SDESC "veiled figure") (SYNONYM FIGURE KIRI KIRITSUBO
KIRITSUBO) (ADJECTIVE VEILED DISGUISED) (FLAGS PERSON FEMALE JAPANESEBIT
SCOREBIT OPENBIT CONTBIT SEARCHBIT) (GENERIC GENERIC-TORANAGA-F) (ACTION
TORANAGA-IN-DRAG-F)> 
<DEFINE-ROUTINE TORANAGA-IN-DRAG-F> 
<OBJECT VEIL (LOC TORANAGA-IN-DRAG) (DESC "veil") (SYNONYM VEIL) (FLAGS
NDESCBIT TAKEBIT DONT-ALL) (ACTION VEIL-F)> 
<DEFINE-ROUTINE VEIL-F> 
<BEGIN-SEGMENT SEPPUKU> 
<ROOM COURTYARD (LOC ROOMS) (SCENE S-ESCAPE) (DESC "Courtyard") (SYNONYM
COURTYARD) (PICTURE P-PROCESSION) (SCORE 13) (AFTER HATAMOTO-AFTER-F) (FDESC
"Just after dusk Kiri waddled nervously down the steps.  She headed for
her curtained litter that stood near the little tea house just inside
the garden.  You are leaning
against the wall near the fortified gate.  You are wearing a belted
kimono of the Browns and tabi socks and military thongs.") (SOUTH TO FORECOURT
IF FORTIFIED-GATE IS OPEN) (OUT TO FORECOURT IF FORTIFIED-GATE IS OPEN) (WEST
TO FORMAL-GARDEN IF GARDEN-GATE IS OPEN) (FLAGS ONBIT OUTSIDE) (GLOBAL
FORTIFIED-GATE SAMURAI-GUARDS GARDEN-GATE ISHIDO BUNTARO YABU HIRO-MATSU) (
ACTION COURTYARD-F)> 
<DEFINE-ROUTINE COURTYARD-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ESCAPE> 
<DEFINE-ROUTINE I-KIRI> 
<GLOBAL KIRI-CNT 0 %<> WORD> 
<DEFINE-ROUTINE TELL-CHECKPOINTS> 
<OBJECT CURTAINS (LOC KIRIS-LITTER) (OWNER KIRITSUBO) (DESC "curtains") (
SYNONYM CURTAIN CURTAINS) (FLAGS NDESCBIT SCOREBIT OPENABLE) (ACTION CURTAINS-F
)> 
<DEFINE-ROUTINE CURTAINS-F> 
<GLOBAL BEEN-IN-GARDEN? <>> 
<DEFINE-ROUTINE I-COME-BACK> 
<BEGIN-SEGMENT MAZE> 
<OBJECT KIRIS-LITTER (OWNER KIRITSUBO) (DESC "Kiritsubo's curtained litter") (
SYNONYM LITTER PALANQUIN) (ADJECTIVE KIRITSUBO KIRI CURTAINED) (FLAGS SEARCHBIT
NOTHEBIT NOABIT VEHBIT OPENBIT CONTBIT) (DESCFCN KIRIS-LITTER-DESC) (GENERIC
GENERIC-LITTER-F) (ACTION KIRIS-LITTER-F)> 
<DEFINE-ROUTINE KIRIS-LITTER-DESC> 
<DEFINE-ROUTINE KIRIS-LITTER-F> 
<OBJECT MARIKOS-LITTER (OWNER MARIKO) (DESC "Mariko's litter") (SYNONYM LITTER
PALANQUIN) (ADJECTIVE MARIKO) (FLAGS SEARCHBIT NOABIT NOTHEBIT VEHBIT OPENBIT
CONTBIT SCOREBIT) (DESCFCN MARIKOS-LITTER-DESC) (GENERIC GENERIC-LITTER-F) (
ACTION MARIKOS-LITTER-F)> 
<DEFINE-ROUTINE MARIKOS-LITTER-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ESCAPE> 
<DEFINE-ROUTINE GET-IN-LITTER> 
<BEGIN-SEGMENT DEPARTURE> 
<DEFINE-ROUTINE MARIKOS-LITTER-DESC> 
<BEGIN-SEGMENT SEPPUKU> 
<ROOM FORECOURT (LOC ROOMS) (SCENE S-DEPARTURE) (SCORE 1) (DESC "Forecourt") (
AFTER DEPARTURE-AFTER-F) (FDESC
"Mariko walks up the crowded sunlit avenue toward the gates in the
cul-de-sac.  Behind her is a bodyguard of Browns.  Unlike the Grays
lining the avenue and watching from the battlements, none have armor
or carry bows.  Swords are their only weapons.|
|
Mariko gets into her palanquin and sits.  \"Yoshinaka-san!  Please begin.\"") (
SYNONYM FORECOURT) (NORTH TO COURTYARD IF FORTIFIED-GATE IS OPEN) (IN TO
COURTYARD IF FORTIFIED-GATE IS OPEN) (SOUTH TO GATEWAY) (FLAGS ONBIT OUTSIDE) (
GLOBAL FORTIFIED-GATE GARDEN-GATE SAMURAI-GUARDS) (ACTION FORECOURT-F)> 
<DEFINE-ROUTINE FORECOURT-F> 
<OBJECT FORTIFIED-GATE (LOC LOCAL-GLOBALS) (DESC "fortified gate") (SYNONYM
GATE DOOR) (ADJECTIVE FORTIFIED) (FLAGS DOORBIT) (ACTION FORTIFIED-GATE-F)> 
<DEFINE-ROUTINE FORTIFIED-GATE-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT ESCAPE> 
<OBJECT PORTCULLIS (LOC LOCAL-GLOBALS) (DESC "portcullis") (SYNONYM PORTCULLIS)
(ADJECTIVE IRON) (FLAGS DOORBIT OPENBIT)> 
<ROOM GATEWAY (LOC ROOMS) (DESC "Gateway") (SYNONYM GATEWAY) (SOUTH TO
ON-BRIDGE) (FLAGS ONBIT OUTSIDE) (GLOBAL SAMURAI-GUARDS) (ACTION GATEWAY-F)> 
<DEFINE-ROUTINE GATEWAY-F> 
<GLOBAL SEEN-MAD-SCENE? <>> 
<DEFINE-ROUTINE TORANAGA-CLOSES-CURTAIN> 
<GLOBAL ISHIDO-DISTRACTED? <>> 
<GLOBAL JERK-CNT 0> 
<DEFINE-ROUTINE I-ISHIDO-2> 
<GLOBAL ISHIDO-CNT 0 %<> WORD> 
<ROOM ON-BRIDGE (SCENE S-ESCAPE) (LOC ROOMS) (DESC "Bridge") (SYNONYM BRIDGE) (
ADJECTIVE LAST) (LDESC
"This is the last bridge.  It leads south over the moat from the last
checkpoint.") (NORTH TO GATEWAY) (SOUTH TO AT-PORTCULLIS) (FLAGS ONBIT OUTSIDE)
(ACTION ON-BRIDGE-F)> 
<DEFINE-ROUTINE ON-BRIDGE-F> 
<ROOM AT-PORTCULLIS (LOC ROOMS) (DESC "Portcullis") (SYNONYM PORTCULLIS) (
ADJECTIVE LAST) (LDESC
"This is the last portcullis.  To the north is the bridge over the
moat.  Guards watch you curiously.") (SOUTH TO WOODS) (NORTH TO ON-BRIDGE) (
FLAGS ONBIT OUTSIDE) (GLOBAL PORTCULLIS SAMURAI-GUARDS) (ACTION AT-PORTCULLIS-F
)> 
<DEFINE-ROUTINE AT-PORTCULLIS-F> 
<ROOM WOODS (LOC ROOMS) (DESC "Wooded Area") (SYNONYM AREA) (ADJECTIVE WOODED)
(LDESC "This is a wooded area totally out of sight of the castle.  To the east
is the city proper.") (EAST TO CITY) (NORTH TO AT-PORTCULLIS) (FLAGS ONBIT
OUTSIDE SCOREBIT) (ACTION WOODS-F)> 
<DEFINE-ROUTINE WOODS-F> 
<DEFINE-ROUTINE I-ESCAPE-CONTINUES> 
<GLOBAL LITTER-CNT 0 %<> WORD> 
<DEFINE-ROUTINE I-MADNESS> 
<GLOBAL MADNESS-CNT 0 %<> WORD> 
<DEFINE-ROUTINE MOVE-CORTEGE> 
<OBJECT PARCHMENT (DESC "roll of parchment") (OWNER PARCHMENT) (SYNONYM
PARCHMENT ROLL MESSAGE SCROLL) (ADJECTIVE SLIM) (FLAGS TAKEBIT READBIT SCOREBIT
) (ACTION PARCHMENT-F)> 
<DEFINE-ROUTINE PARCHMENT-F> 
<GLOBAL SEEN-TORANAGA? <>> 
<ROOM CITY (LOC ROOMS) (DESC "City of Osaka") (OWNER CITY) (SYNONYM CITY OSAKA)
(LDESC "The city by night is a fairyland.  The rich houses have many colored
lanterns, oil-lit and candle-lit, hanging over their gateways and in
their gardens, the shoji screens giving off a delightful
translucence.  Even the poor houses are mellowed by the shojis.  Lanterns
light the way of pedestrians and kagas, and of samurai on horseback.|
|
The harbor is to the east.") (EAST TO MAZE) (WEST SORRY
"You can't return to the castle now.") (FLAGS ONBIT OUTSIDE) (GLOBAL HOUSE) (
ACTION CITY-F)> 
<DEFINE-ROUTINE CITY-F> 
<ROOM WAREHOUSE (LOC ROOMS) (DESC "Warehouse") (SYNONYM WAREHOUSE) (LDESC
"You are in a narrow and deserted back street near the dock.  The shadows
of a nearby warehouse shield the party from the view of anyone on the
wharf to the east.") (WEST SORRY "There's no time for that now.") (EAST TO
WHARF) (FLAGS ONBIT OUTSIDE) (ACTION WAREHOUSE-F)> 
<DEFINE-ROUTINE WAREHOUSE-F> 
<OBJECT LARGE-KNIFE (DESC "large knife") (SYNONYM KNIFE) (ADJECTIVE LARGE) (
FLAGS TAKEBIT WEARABLE WEAPONBIT) (GENERIC GENERIC-KNIFE-F) (ACTION
LARGE-KNIFE-F)> 
<DEFINE-ROUTINE LARGE-KNIFE-F> 
<DEFINE-ROUTINE GENERIC-KNIFE-F> 
<OBJECT SMALL-KNIFE (DESC "small knife") (SYNONYM KNIFE) (ADJECTIVE SMALL) (
FLAGS TAKEBIT WEARABLE WEARBIT WEAPONBIT) (GENERIC GENERIC-KNIFE-F) (ACTION
SMALL-KNIFE-F)> 
<DEFINE-ROUTINE SMALL-KNIFE-F> 
<GLOBAL OPPONENT <>> 
<GLOBAL DODGED? <>> 
<DEFINE-ROUTINE I-RUSE> 
<GLOBAL RUSE-CNT 0 %<> WORD> 
<ROOM WHARF (LOC ROOMS) (DESC "Wharf") (SYNONYM WHARF) (WEST TO WAREHOUSE) (UP
TO MAIN-DECK) (EAST TO MAIN-DECK-2) (GLOBAL LG-GALLEY GANGWAY) (FLAGS ONBIT
OUTSIDE) (ACTION WHARF-F)> 
<DEFINE-ROUTINE WHARF-F> 
<ROOM MAIN-DECK-2 (SCENE S-ESCAPE) (LOC ROOMS) (DESC "Main Deck") (SYNONYM DECK
) (ADJECTIVE MAIN) (WEST TO WHARF) (DOWN SORRY
"There's nothing of interest below decks.") (FLAGS ONBIT OUTSIDE SCOREBIT) (
GLOBAL LG-GALLEY) (GENERIC GENERIC-DECK-F) (ACTION MAIN-DECK-2-F)> 
<DEFINE-ROUTINE MAIN-DECK-2-F> 
<OBJECT GRAY-LEADER (DESC "Gray Leader") (SYNONYM GRAY LEADER MAN SAMURAI) (
ADJECTIVE LARGE TOUGH GRIZZLED GRAY) (FLAGS PERSON JAPANESEBIT THE SCOREBIT) (
ACTION GRAY-LEADER-F)> 
<DEFINE-ROUTINE GRAY-LEADER-F> 
<OBJECT RANDOM-GRAYS (DESC "attacking Grays") (SYNONYM GRAY GRAYS SAMURAI) (
ADJECTIVE ATTACKING GRAY) (FLAGS PERSON JAPANESEBIT NOABIT NOTHEBIT SCOREBIT) (
ACTION RANDOM-GRAYS-F)> 
<DEFINE-ROUTINE RANDOM-GRAYS-F> 
<OBJECT SECOND-GRAY (DESC "young Gray samurai") (SYNONYM GRAY SAMURAI) (
ADJECTIVE SECOND YOUNG YOUNGER GRAY) (FLAGS PERSON JAPANESEBIT NOABIT NOTHEBIT
SCOREBIT) (GENERIC GENERIC-GRAY-F) (ACTION SECOND-GRAY-F)> 
<DEFINE-ROUTINE GENERIC-GRAY-F> 
<DEFINE-ROUTINE SECOND-GRAY-F> 
<DEFINE-ROUTINE HANGS-UP-ON-SLEEVE> 
<DEFINE-ROUTINE HATAMOTO-AFTER-F> 
<END-SEGMENT> 