
<BEGIN-SEGMENT 0> 
<CONSTANT P-TITLE 1> 
<CONSTANT YX-TBL <TABLE 0 0>> 
<DEFINE-ROUTINE YCEILING> 
<DEFINE-ROUTINE XCEILING> 
<END-SEGMENT> 
<BEGIN-SEGMENT STARTUP> 
<DEFINE-ROUTINE TITLE-SCREEN> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<GLOBAL CURRENT-BORDER 0> 
<DEFINE-ROUTINE DISPLAY-BORDER> 
<DEFINE-ROUTINE CENTER-PIC-X> 
<DEFINE-ROUTINE CENTER-PIC> 
<GLOBAL TEXT-MARGIN 2> 
<DEFINE-ROUTINE FLUSH-OLD-PICTURE> 
<DEFINE-ROUTINE N-CRLF> 
<DEFINE-ROUTINE MARGINAL-PIC> 
<DEFINE-ROUTINE SET-MARGIN> 
<GLOBAL PIC-SIDE <>> 
<GLOBAL NEXT-PIC-WIDTH 0> 
<GLOBAL NEXT-PIC-CRCNT 0> 
<DEFINE-ROUTINE NEXT-MARGIN> 
<DEFINE-ROUTINE RESET-MARGIN-1> 
<BEGIN-SEGMENT HINTS> 
<DEFINE-ROUTINE RESET-MARGIN> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE MAKE-ROOM-FOR> 
<END-SEGMENT> 