
<CONSTANT P-TITLE 1>
<CONSTANT P-BORDER-LOC 2>
<CONSTANT P-BORDER 3>
<CONSTANT P-BORDER2 4>
<CONSTANT P-TIME 5>
<CONSTANT P-BORDER-3 6>
<CONSTANT P-STORM 7>
<CONSTANT P-BELOW-DECKS 8>
<CONSTANT P-GARDEN 9>
<CONSTANT P-ANJIRO 10>
<CONSTANT P-OMI 11>
<CONSTANT P-YABU 12>
<CONSTANT P-PIT 13>
<CONSTANT P-RODRIGUES 14>
<CONSTANT P-CONFUSION 15>
<CONSTANT P-OVERBOARD 16>
<CONSTANT P-OAR 17>
<CONSTANT P-CLIFF 18>
<CONSTANT P-OSAKA 19>
<CONSTANT P-FALCON 20>
<CONSTANT P-ALVITO 21>
<CONSTANT P-ISHIDO 22>
<CONSTANT P-PROCESSION 23>
<CONSTANT P-MAD-SCENE 24>
<CONSTANT P-IN-DRAG 25>
<CONSTANT P-QUAKE 26>
<CONSTANT P-SWORDS 27>
<CONSTANT P-SEPPUKU 28>
<CONSTANT P-NINJA 29>
<CONSTANT P-EXPLOSION 30>
<CONSTANT P-CREST 31>
<CONSTANT P-MARIKO 32>
<CONSTANT P-BATH 33>
<CONSTANT P-BEACH 34>
<CONSTANT P-BURNED-ERASMUS 35>
<CONSTANT P-VINCK 36>
<CONSTANT P-WARRIOR 37>
<CONSTANT P-MAZE-WALL 38>
<CONSTANT P-MAZE-STREET 39>
<CONSTANT P-MAZE-PARTY 40>
<CONSTANT P-MAZE-CASTLE 41>
<CONSTANT P-MAZE-DOCK 42>
<CONSTANT P-MAZE-FISH 43>
<CONSTANT P-MAZE-BACKGROUND 44>
<CONSTANT P-MAZE-BOX 45>
<CONSTANT P-IN-DRAG-CORNER 46>
<CONSTANT P-EXPLOSION-CORNER 47>
<CONSTANT P-WARRIOR-CORNER 48>
<CONSTANT P-HINT-LOC 49>
<CONSTANT P-HINT-BORDER 50>