
<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT QUAKE> 
<ROOM PLATEAU (LOC ROOMS) (SCENE S-QUAKE) (DESC "Plateau") (SYNONYM PLATEAU) (
SCORE 4) (AFTER ZATAKI-AFTER-F) (FDESC
"You sit cross-legged in front of Toranaga, swords in his
sash.  Mariko is explaining something to you.  \"War
is coming,\" she says.  \"When?\" you ask.  \"Very soon, so you are to leave
at once with me.  I'm going to Osaka, you are to accompany me part of
the way, but you're going on to Yedo to prepare your ship for war.\"") (FLAGS
ONBIT OUTSIDE SCOREBIT) (ACTION PLATEAU-F)> 
<DEFINE-ROUTINE PLATEAU-F> 
<GLOBAL TORANAGA-HELD-FLAG <>> 
<GLOBAL QUAKE? <>> 
<DEFINE-ROUTINE I-QUAKE> 
<GLOBAL QUAKE-CNT 0 %<> WORD> 
<OBJECT EARTHQUAKE (DESC "earthquake") (SYNONYM QUAKE EARTHQUAKE) (ADJECTIVE
EARTH) (ACTION EARTHQUAKE-F)> 
<DEFINE-ROUTINE EARTHQUAKE-F> 
<OBJECT MAIN-FISSURE (DESC "main fissure") (SYNONYM FISSURE CHASM CLEFT DITCH
LEDGE) (ADJECTIVE MAIN FIRST OLD MUDDY) (FLAGS SEARCHBIT OPENBIT CONTBIT VEHBIT
) (GENERIC GENERIC-FISSURE-F) (DESCFCN FISSURE-DESC) (ACTION MAIN-FISSURE-F)> 
<DEFINE-ROUTINE MAIN-FISSURE-F> 
<DEFINE-ROUTINE GENERIC-FISSURE-F> 
<OBJECT SIDE-FISSURE (DESC "side fissure") (SYNONYM FISSURE CHASM CLEFT DITCH
GAP LEDGE) (ADJECTIVE SIDE NEW SECOND MUDDY) (FLAGS SEARCHBIT OPENBIT CONTBIT
VEHBIT SCOREBIT) (GENERIC GENERIC-FISSURE-F) (DESCFCN FISSURE-DESC) (ACTION
SIDE-FISSURE-F)> 
<DEFINE-ROUTINE FISSURE-DESC> 
<DEFINE-ROUTINE SIDE-FISSURE-F> 
<DEFINE-ROUTINE I-CRAWL> 
<DEFINE-ROUTINE ZATAKI-AFTER-F> 
<OBJECT ZATAKI (LOC GLOBAL-OBJECTS) (DESC "Zataki") (SYNONYM ZATAKI) (ADJECTIVE
SAIGAWA LORD) (FLAGS PERSON JAPANESEBIT NOABIT NOTHEBIT OPENBIT CONTBIT
SEARCHBIT) (CONTFCN ZATAKI-F) (ACTION ZATAKI-F)> 
<DEFINE-ROUTINE ZATAKI-F> 
<END-SEGMENT> 
<BEGIN-SEGMENT YOKOSE> 
<CONSTANT J-YOSHI 130> 
<ROOM YOKOSE-BATH-HOUSE (LOC ROOMS) (SCENE S-JOURNEY) (SCORE 3) (AFTER
JOURNEY-AFTER-F) (FDESC
"Toranaga tells everyone he will head up the east road toward Atami
and Odawara, thence over the mountains to Yedo.  Mariko is given
permission to go to Osaka.  \"But first you'll go directly from here
to Mishima, then continue on to Yedo with the Anjin-san.  You're
responsible for him until you arrive.\"|
|
Buntaro turns to Mariko.  \"Sayonara -- until I see you at Osaka.  When
we meet there or when you return from there, then we begin again.\"|
|
\"Sayonara, my Lord.\"  Mariko bows.  He swings into his saddle and
is off toward the head of the column.|
|
\"Go with God,\" she says, and you watch her eyes following Buntaro.|
|
The journey to Mishima takes nine days, and every night, for part of
the night, you are together.  Secretly.  Your escort, Captain Akira
Yoshinaka, unwittingly makes it easier by placing you in adjoining rooms.|
|
Tonight the group arrives at Yokose Spa, road-weary and dirty from the
journey.  Everyone is anxious for a bath and a night's sleep -- or
other relaxation.") (DESC "Bath House") (LDESC
"This is the bath house outside the inn at Yokose.  The first floor of
the inn is to the west.") (SYNONYM BATH HOUSE) (ADJECTIVE BATH) (WEST TO
YOKOSE-FIRST-FLOOR) (FLAGS ONBIT RMUNGBIT) (ACTION YOKOSE-BATH-HOUSE-F)> 
<DEFINE-ROUTINE YOKOSE-BATH-HOUSE-F> 
<DEFINE-ROUTINE JOURNEY-AFTER-F> 
<OBJECT ROBE (LOC YOKOSE-BATH-HOUSE) (OWNER MARIKO) (DESC "robe") (SYNONYM ROBE
) (ADJECTIVE THICK COTTON BATHING BATH) (FLAGS TAKEBIT WEARABLE WEARBIT) (
ACTION ROBE-F)> 
<DEFINE-ROUTINE ROBE-F> 
<OBJECT TOWEL (LOC YOKOSE-BATH-HOUSE) (DESC "towel") (SYNONYM TOWEL) (ADJECTIVE
SMALL BATH) (FLAGS TAKEBIT TOOLBIT WEARABLE) (ACTION TOWEL-F)> 
<DEFINE-ROUTINE TOWEL-F> 
<OBJECT YOKOSE-BATHTUB (LOC YOKOSE-BATH-HOUSE) (DESC "bath tub") (SYNONYM TUB
BATH POOL WATER) (ADJECTIVE BATH WOODEN HOT) (FLAGS NDESCBIT CANT-HOLD VEHBIT
OPENBIT CONTBIT SEARCHBIT SCOREBIT) (CAPACITY 300) (DESCFCN YOKOSE-BATHTUB-DESC
) (ACTION YOKOSE-BATHTUB-F)> 
<DEFINE-ROUTINE YOKOSE-BATHTUB-DESC> 
<DEFINE-ROUTINE YOKOSE-BATHTUB-F> 
<DEFINE-ROUTINE PUT-DOWN-TOWEL> 
<DEFINE-ROUTINE EXHIBITION> 
<DEFINE-ROUTINE I-YOKOSE-BATH> 
<GLOBAL BATH-CNT 0 %<> WORD> 
<OBJECT SHOJI-1 (LOC LOCAL-GLOBALS) (DESC "west shoji") (SYNONYM SHOJI DOOR) (
FLAGS NDESCBIT DOORBIT)> 
<OBJECT SHOJI-2 (LOC LOCAL-GLOBALS) (DESC "east shoji") (SYNONYM SHOJI DOOR) (
FLAGS NDESCBIT DOORBIT)> 
<OBJECT SHOJI-3 (LOC LOCAL-GLOBALS) (DESC "west shoji") (SYNONYM SHOJI DOOR) (
FLAGS NDESCBIT DOORBIT)> 
<OBJECT SHOJI-4 (LOC LOCAL-GLOBALS) (DESC "east shoji") (SYNONYM SHOJI DOOR) (
FLAGS NDESCBIT DOORBIT)> 
<OBJECT SHOJI-5 (LOC LOCAL-GLOBALS) (DESC "west shoji") (SYNONYM SHOJI DOOR) (
FLAGS NDESCBIT DOORBIT)> 
<OBJECT SHOJI-6 (LOC LOCAL-GLOBALS) (DESC "east shoji") (SYNONYM SHOJI DOOR) (
FLAGS NDESCBIT DOORBIT)> 
<ROOM YOKOSE-SPA-1 (LOC ROOMS) (SCENE S-JOURNEY) (OWNER BLACKTHORNE) (DESC
"Blackthorne's Room") (LDESC
"This is your room at the spa at Yokose.  The corridor is outside, and
Mariko's room is next to yours, but accessible only from the corridor.") (
SYNONYM YOKOSE SPA ROOM) (ADJECTIVE YOKOSE) (OUT TO YOKOSE-CORRIDOR-1) (EAST TO
YOKOSE-CORRIDOR-1) (FLAGS ONBIT RMUNGBIT) (GLOBAL LG-YOSHINAKA SHOJI-1) (ACTION
YOKOSE-SPA-1-F)> 
<DEFINE-ROUTINE YOKOSE-SPA-1-F> 
<ROOM YOKOSE-SPA-2 (LOC ROOMS) (SCENE S-JOURNEY) (DESC "Room in the Inn") (
LDESC "This is a room at the spa at Yokose.  The corridor is outside.") (
SYNONYM YOKOSE SPA ROOM) (ADJECTIVE YOKOSE) (OUT TO YOKOSE-CORRIDOR-1) (WEST TO
YOKOSE-CORRIDOR-1) (GLOBAL LG-YOSHINAKA SHOJI-2) (FLAGS ONBIT RMUNGBIT) (ACTION
YOKOSE-SPA-F)> 
<DEFINE-ROUTINE YOKOSE-SPA-F> 
<OBJECT YOKOSE-GUEST-1 (LOC YOKOSE-SPA-2) (DESC "guest") (SYNONYM GUEST) (FLAGS
PERSON JAPANESEBIT) (ACTION YOKOSE-GUEST-F)> 
<ROOM YOKOSE-CORRIDOR-1 (LOC ROOMS) (SCENE S-JOURNEY) (DESC "South of Corridor"
) (LDESC "This is the corridor outside the rooms.  It continues north and there
are rooms to the east and west.") (SYNONYM YOKOSE SPA CORRIDOR) (ADJECTIVE
YOKOSE) (WEST TO YOKOSE-SPA-1) (EAST TO YOKOSE-SPA-2) (NORTH TO
YOKOSE-CORRIDOR-2) (GLOBAL LG-YOSHINAKA SHOJI-1 SHOJI-2) (FLAGS ONBIT)> 
<ROOM YOKOSE-SPA-3 (LOC ROOMS) (SCENE S-JOURNEY) (DESC "Mariko's Room") (OWNER
MARIKO) (LDESC "This is a room at the spa at Yokose.  The corridor is outside."
) (SYNONYM YOKOSE SPA ROOM) (ADJECTIVE YOKOSE) (OUT TO YOKOSE-CORRIDOR-2) (EAST
TO YOKOSE-CORRIDOR-2) (FLAGS ONBIT RMUNGBIT SCOREBIT) (GLOBAL LG-YOSHINAKA
SHOJI-3) (ACTION YOKOSE-SPA-3-F)> 
<DEFINE-ROUTINE YOKOSE-SPA-3-F> 
<ROOM YOKOSE-SPA-4 (LOC ROOMS) (SCENE S-JOURNEY) (DESC "Room at the Inn") (
LDESC "This is a room at the spa at Yokose.  The corridor is outside.") (
SYNONYM YOKOSE SPA ROOM) (ADJECTIVE YOKOSE) (OUT TO YOKOSE-CORRIDOR-2) (WEST TO
YOKOSE-CORRIDOR-2) (GLOBAL LG-YOSHINAKA SHOJI-4) (FLAGS ONBIT RMUNGBIT) (ACTION
YOKOSE-SPA-F)> 
<OBJECT YOKOSE-GUEST-2 (LOC YOKOSE-SPA-4) (DESC "guest") (SYNONYM GUEST) (FLAGS
PERSON JAPANESEBIT) (ACTION YOKOSE-GUEST-F)> 
<DEFINE-ROUTINE YOKOSE-GUEST-F> 
<ROOM YOKOSE-CORRIDOR-2 (LOC ROOMS) (SCENE S-JOURNEY) (DESC
"Middle of Corridor") (LDESC
"This is the corridor outside the rooms.  It continues north and south
and there are rooms to the east and west.") (SYNONYM YOKOSE SPA CORRIDOR) (
ADJECTIVE YOKOSE) (WEST TO YOKOSE-SPA-3) (EAST TO YOKOSE-SPA-4) (NORTH TO
YOKOSE-CORRIDOR-3) (SOUTH TO YOKOSE-CORRIDOR-1) (GLOBAL LG-YOSHINAKA SHOJI-3
SHOJI-4) (FLAGS ONBIT)> 
<ROOM YOKOSE-SPA-5 (LOC ROOMS) (SCENE S-JOURNEY) (DESC "Gyoko's Room") (OWNER
GYOKO) (LDESC "This is a room at the spa at Yokose.  The corridor is outside.")
(SYNONYM YOKOSE SPA ROOM) (ADJECTIVE YOKOSE) (OUT TO YOKOSE-CORRIDOR-3) (EAST
TO YOKOSE-CORRIDOR-3) (GLOBAL LG-YOSHINAKA SHOJI-5) (FLAGS ONBIT RMUNGBIT) (
ACTION YOKOSE-SPA-F)> 
<ROOM YOKOSE-SPA-6 (LOC ROOMS) (SCENE S-JOURNEY) (OWNER YOSHINAKA) (DESC
"Yoshinaka's Room") (LDESC
"This is a room at the spa at Yokose.  The corridor is outside.") (SYNONYM
YOKOSE SPA ROOM) (ADJECTIVE YOKOSE) (OUT TO YOKOSE-CORRIDOR-3) (WEST TO
YOKOSE-CORRIDOR-3) (GLOBAL LG-YOSHINAKA SHOJI-6) (FLAGS ONBIT RMUNGBIT) (ACTION
YOKOSE-SPA-F)> 
<ROOM YOKOSE-CORRIDOR-3 (LOC ROOMS) (SCENE S-JOURNEY) (DESC "North of Corridor"
) (LDESC "This is the corridor outside the rooms.  It continues south and there
are rooms to the east and west.  A stair leads down.") (SYNONYM YOKOSE SPA
CORRIDOR) (ADJECTIVE YOKOSE) (WEST TO YOKOSE-SPA-5) (EAST TO YOKOSE-SPA-6) (
SOUTH TO YOKOSE-CORRIDOR-2) (DOWN TO YOKOSE-FIRST-FLOOR) (GLOBAL LG-YOSHINAKA
SHOJI-5 SHOJI-6) (FLAGS ONBIT)> 
<ROOM YOKOSE-FIRST-FLOOR (LOC ROOMS) (SCENE S-JOURNEY) (DESC "First Floor") (
LDESC "This is the first floor of the spa at Yokose.  A stair leads up to
the private rooms.  To the east is the bath house.") (SYNONYM YOKOSE SPA) (
ADJECTIVE YOKOSE) (EAST TO YOKOSE-BATH-HOUSE) (UP TO YOKOSE-CORRIDOR-3) (FLAGS
ONBIT RMUNGBIT)> 
<OBJECT GYOKO (DESC "Gyoko") (SYNONYM GYOKO) (FLAGS PERSON FEMALE NOABIT
NOTHEBIT JAPANESEBIT)> 
<OBJECT KIKU (DESC "Kiku") (SYNONYM KIKU) (FLAGS PERSON FEMALE NOABIT NOTHEBIT
JAPANESEBIT)> 
<OBJECT LG-YOSHINAKA (LOC LOCAL-GLOBALS) (DESC "Yoshinaka") (SYNONYM YOSHINAKA)
(FLAGS PERSON NOABIT NOTHEBIT JAPANESEBIT) (ACTION LG-YOSHINAKA-F)> 
<DEFINE-ROUTINE LG-YOSHINAKA-F> 
<OBJECT YOSHINAKA (DESC "Yoshinaka") (SYNONYM YOSHINAKA) (FLAGS PERSON NOABIT
NOTHEBIT JAPANESEBIT) (ACTION YOSHINAKA-F)> 
<DEFINE-ROUTINE YOSHINAKA-F> 
<GLOBAL YOSHI-CHATS 0> 
<GLOBAL YOSHI-WAITS? 0> 
<GLOBAL YOSHI-GOAL <>> 
<GLOBAL YOSHI-TABLE <LTABLE YOKOSE-SPA-1 YOKOSE-SPA-2 YOKOSE-SPA-3 YOKOSE-SPA-4
YOKOSE-SPA-5 YOKOSE-SPA-6>> 
<DEFINE-ROUTINE I-YOSHINAKA> 
<DEFINE-ROUTINE TELL-WHO> 
<DEFINE-ROUTINE TELL-WHOSE> 
<DEFINE-ROUTINE YOKOSE-NEIGHBOR?> 
<END-SEGMENT> 