"SYNTAX for
				 SHOGUN
	 (c) Copyright 1988 Infocom, Inc. All Rights Reserved."

;"buzzwords"

;<BUZZ THE OF THEN \. \, \">

;<BUZZ A AN AND ALL ONE BUT EXCEPT AGAIN G OOPS O>

;"synonyms for prepositions"

<SYNONYM WITH USING>
<SYNONYM THROUGH THRU>
<SYNONYM ON ONTO>
;<SYNONYM IN INSIDE>
;<PREP-SYNONYM IN INSIDE INTO>
<SYNONYM IN INSIDE INTO>
<SYNONYM UNDER BELOW BENEATH UNDERNEATH>
<SYNONYM AROUND ALONG>
<SYNONYM TOWARD TOWARDS>

<SYNONYM ALL BOTH EVERYTHING>
<SYNONYM MY MINE>

<SYNONYM GRAY GREY>

\

;"game commands"

;<SYNTAX $SCENE OBJECT = V-$SCENE>

<SYNTAX $REFRESH = V-$REFRESH>
<VERB-SYNONYM $REFRESH REFRESH>

<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>

<SYNTAX BRIEF = V-BRIEF>

<SYNTAX CHOOSE = V-CHOOSE>
<SYNTAX CHOOSE OBJECT = V-PICK>

<SYNTAX COMMIT OBJECT = V-COMMIT>
<VERB-SYNONYM COMMIT PERFORM>

<SYNTAX CREDITS = V-CREDITS>

<SYNTAX DIAGNOSE = V-DIAGNOSE>

<SYNTAX HINT = V-HINT>
<SYNTAX HINT OFF OBJECT (FIND RLANDBIT) = V-HINTS-OFF>
<VERB-SYNONYM HINT HINTS>

<SYNTAX I = V-INVENTORY>
<VERB-SYNONYM I INVENTORY>

<SYNTAX NOTIFY = V-NOTIFY>

<SYNTAX QUIT = V-QUIT>
<VERB-SYNONYM QUIT Q>

<SYNTAX RESTART = V-RESTART>

<SYNTAX RESTORE = V-RESTORE>

<SYNTAX SAVE = V-SAVE>
<SYNTAX SAVE OBJECT (FIND PERSON) = V-HELP>

<SYNTAX SCORE = V-SCORE>

<SYNTAX SCRIPT = V-SCRIPT>

<SYNTAX SUPER = V-SUPER-BRIEF>
<VERB-SYNONYM SUPER SUPERBRIEF>

<SYNTAX UNDO = V-UNDO>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

<SYNTAX VERBOSE = V-VERBOSE>

<SYNTAX VERSION = V-VERSION>

\

;"subtitle real verbs"

<SYNTAX ACT OBJECT (MOBY) = V-ACT>
<SYNTAX ACT LIKE OBJECT (MOBY) = V-ACT>
<VERB-SYNONYM ACT PRETEND FEIGN>

<SYNTAX ACCUSE OBJECT = V-ACCUSE>

<SYNTAX ADMIRE OBJECT (FIND PERSON) = V-ADMIRE>
<VERB-SYNONYM ADMIRE COMPLIMENT>

<SYNTAX AIM AT OBJECT = V-AIM>
<SYNTAX AIM TO OBJECT = V-AIM>
<SYNTAX AIM OBJECT (FIND WEAPONBIT) AT OBJECT = V-AIM>

<SYNTAX ANSWER = V-ANSWER>
<SYNTAX ANSWER OBJECT = V-REPLY>
<VERB-SYNONYM ANSWER REPLY RESPOND>

<SYNTAX APPLY OBJECT (HELD MANY HAVE) TO OBJECT = V-PUT PRE-PUT>

<SYNTAX APPROACH OBJECT = V-WALK-TO>

<SYNTAX ASK OBJECT (FIND PERSON) = V-TELL>
<SYNTAX ASK FOR OBJECT = V-ASK-FOR PRE-ASK-FOR>
<SYNTAX ASK OBJECT (FIND PERSON) FOR OBJECT = V-ASK-FOR PRE-ASK-FOR>
<SYNTAX ASK ABOUT OBJECT (MOBY)
	= V-ASK-ABOUT PRE-ASK-ABOUT>
<SYNTAX ASK OBJECT (FIND PERSON) ABOUT OBJECT (MOBY)
	= V-ASK-ABOUT PRE-ASK-ABOUT>
<VERB-SYNONYM ASK QUIZ>

<SYNTAX ATTACK OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-ATTACK PRE-ATTACK>
<SYNTAX ATTACK OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-ATTACK PRE-ATTACK>
<SYNTAX ATTACK OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	BACK OBJECT (FIND RLANDBIT) = V-ATTACK PRE-ATTACK>
<SYNTAX ATTACK BACK OBJECT (FIND RLANDBIT) = V-ATTACK PRE-ATTACK>
<VERB-SYNONYM ATTACK FIGHT>

<SYNTAX AVOID OBJECT = V-AVOID>

<SYNTAX BABBLE = V-BABBLE>

<SYNTAX BARGAIN WITH OBJECT (FIND PERSON) = V-BARGAIN>
;<VERB-SYNONYM BARGAIN HAGGLE>

<SYNTAX BATHE = V-BATHE>
<SYNTAX BATHE OBJECT (FIND PERSON) = V-BATHE>
<VERB-SYNONYM BATHE WASH CLEAN CLEANSE SCRUB>

<SYNTAX BEAT UP OBJECT = V-HIT>
<SYNTAX BEAT OBJECT UP OBJECT (FIND RLANDBIT) = V-HIT>
<VERB-SYNONYM BEAT ROUGH>

<NEW-ADD-WORD "BETRAYED" VERB <VOC "BETRAY"> ,PAST-TENSE>

<SYNTAX BETRAY OBJECT (MOBY) = V-BETRAY>
<SYNTAX BETRAY OBJECT (MOBY) TO OBJECT (FIND PERSON) = V-BETRAY>

<SYNTAX BITE OBJECT = V-BITE>

<SYNTAX BLESS OBJECT (FIND PERSON) = V-BLESS>

<SYNTAX BLOW UP OBJECT = V-EXPLODE>
<SYNTAX BLOW UP OBJECT WITH OBJECT = V-EXPLODE>
<SYNTAX BLOW OUT OBJECT = V-LAMP-OFF>

<SYNTAX BOARD OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<VERB-SYNONYM BOARD RIDE>

<SYNTAX BOW = V-BOW>
<SYNTAX BOW LOW OBJECT (FIND RLANDBIT) = V-BOW>
<SYNTAX BOW TO OBJECT (FIND PERSON) (MANY) = V-BOW>
<SYNTAX BOW AT OBJECT (FIND PERSON) (MANY) = V-BOW>
<SYNTAX BOW OBJECT = V-BOW>

<NEW-ADD-WORD "BROUGHT" VERB <VOC "BRING"> ,PAST-TENSE>

<SYNTAX BRING OBJECT = V-LET-IN>

<SYNTAX BURN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
        WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE) = V-BURN>
<SYNTAX BURN DOWN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE) = V-BURN>
<VERB-SYNONYM BURN IGNITE>

<SYNTAX BURY OBJECT = V-BURY>
<SYNTAX BURY OBJECT IN OBJECT = V-BURY>

<SYNTAX BUY OBJECT FROM OBJECT (FIND PERSON) = V-BUY>
<SYNTAX BUY OBJECT WITH OBJECT = V-BUY>
<VERB-SYNONYM BUY PURCHASE>

<SYNTAX CLEAR OBJECT (FIND FURNITURE) = V-CLEAR>

<SYNTAX CLIMB OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-FOO>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB UP OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB OVER OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-OVER>
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX CLIMB OFF OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB OUT OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB ABOARD OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<VERB-SYNONYM CLIMB SCALE>

<SYNTAX CLOSE OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE>
<SYNTAX CLOSE OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) = V-CLOSE>
<SYNTAX CLOSE UP OBJECT (FIND RLANDBIT) = V-SHUT-UP>
<SYNTAX CLOSE OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	ON OBJECT (ON-GROUND IN-ROOM) = V-CLOSE>
<VERB-SYNONYM CLOSE SHUT SEAL>

<NEW-ADD-WORD "CAME" VERB <VOC "COME"> ,PAST-TENSE>

<SYNTAX COME OBJECT = V-WALK-TO>
<SYNTAX COME FROM OBJECT (MOBY) = V-COME-FROM>
<SYNTAX COME ON OBJECT (MOBY) = V-COME-FROM>
<SYNTAX COME THROUGH OBJECT (MOBY) = V-COME-FROM>
<SYNTAX COME WITH OBJECT = V-FOLLOW>
<SYNTAX COME OBJECT FROM OBJECT (MOBY) = V-COME-TO-FROM PRE-COME-TO-FROM>
<SYNTAX COME OBJECT ON OBJECT (MOBY) = V-COME-TO-FROM PRE-COME-TO-FROM>
<SYNTAX COME OBJECT THROUGH OBJECT (MOBY) = V-COME-TO-FROM PRE-COME-TO-FROM>
<SYNTAX COME TO OBJECT FROM OBJECT (MOBY) = V-COME-TO-FROM PRE-COME-TO-FROM>
<SYNTAX COME TO OBJECT ON OBJECT (MOBY) = V-COME-TO-FROM PRE-COME-TO-FROM>
<SYNTAX COME TO OBJECT THROUGH OBJECT (MOBY) = V-COME-TO-FROM PRE-COME-TO-FROM>

<SYNTAX COMPARE OBJECT (MANY) = V-COMPARE-MANY>
<SYNTAX COMPARE OBJECT TO OBJECT = V-COMPARE>
<SYNTAX COMPARE OBJECT WITH OBJECT = V-COMPARE>

<SYNTAX COOK OBJECT = V-COOK>
<VERB-SYNONYM COOK WARM HEAT>

;<SYNTAX COPY OBJECT (FIND READBIT) WITH OBJECT (FIND TOOLBIT) = V-COPY>
;<SYNTAX COPY OBJECT (FIND READBIT) ON OBJECT = V-COPY>
;<SYNTAX COPY OBJECT (FIND READBIT) TO OBJECT = V-COPY>
;<SYNTAX COPY OBJECT (FIND READBIT) = V-COPY>

<SYNTAX COUNT OBJECT = V-WASTE-OF-TIME <> COUNT>
<SYNTAX COUNT OBJECT IN OBJECT = V-WASTE-OF-TIME <> COUNT>
;<VERB-SYNONYM COUNT>

<SYNTAX COVER OBJECT WITH OBJECT (ON-GROUND IN-ROOM) = V-SPUT-ON PRE-SPUT-ON>

<SYNTAX CRACK OBJECT (ON-GROUND IN-ROOM) = V-MUNG>
<SYNTAX CRACK OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED TAKE HAVE) = V-MUNG>
<SYNTAX CRACK OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	OVER OBJECT (HELD CARRIED TAKE HAVE) = V-MUNG>
<SYNTAX CRACK DOWN OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED TAKE HAVE) = V-MUNG>
<VERB-SYNONYM CRACK DESTROY BREAK SMASH WRECK SCRATCH ;SCUFF SCRAPE>

<SYNTAX CROSS OBJECT = V-CROSS>
;<VERB-SYNONYM CROSS TRAVERSE>

<SYNTAX CURSE = V-CURSE>
<SYNTAX CURSE OBJECT = V-CURSE>
<VERB-SYNONYM CURSE INSULT SHIT DAMN>

<SYNTAX CUT OBJECT
	WITH OBJECT (FIND WEAPONBIT) (CARRIED HELD HAVE) = V-CUT>
<SYNTAX CUT THROUGH OBJECT
	WITH OBJECT (FIND WEAPONBIT) (CARRIED HELD HAVE) = V-CUT>
<VERB-SYNONYM CUT CHOP SLICE SLASH ;SEVER SPLIT ;DIVIDE PRUNE> 

<SYNTAX DANCE = V-DANCE>
<SYNTAX DANCE WITH OBJECT (FIND PERSON) = V-DANCE>
<VERB-SYNONYM DANCE CAPER CAVORT>

<SYNTAX DESCEND OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

<SYNTAX DIE = V-DIE>

<SYNTAX DIG IN OBJECT = V-DIG>
<SYNTAX DIG WITH OBJECT = V-DIG>
<SYNTAX DIG THROUGH OBJECT = V-DIG>
<SYNTAX DIG OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (HELD CARRIED HAVE)
	= V-DIG>
<SYNTAX DIG IN OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (HELD CARRIED HAVE)
	= V-DIG>
;<VERB-SYNONYM DIG EXCAVATE>

<SYNTAX DISEMBARK = V-DISEMBARK>
<SYNTAX DISEMBARK OBJECT (ON-GROUND IN-ROOM) = V-DISEMBARK>
;<VERB-SYNONYM DISEMBARK DEBARK DISMOUNT>

<SYNTAX DISTRACT OBJECT = V-DISTRACT>
<VERB-SYNONYM DISTRACT DISTURB ANNOY>

<SYNTAX DIVE = V-DIVE>
<SYNTAX DIVE IN OBJECT = V-DIVE>
<SYNTAX DIVE UNDER OBJECT = V-HIDE-UNDER>
<SYNTAX DIVE BEHIND OBJECT = V-HIDE-BEHIND>
<SYNTAX DIVE OFF OBJECT = V-LEAP>
<SYNTAX DIVE THROUGH OBJECT = V-THROUGH PRE-THROUGH>

<SYNTAX DODGE OBJECT (FIND RLANDBIT) = V-DODGE>
<VERB-SYNONYM DODGE DUCK>

<SYNTAX DRAW OBJECT (MOBY) = V-DRAW>
<SYNTAX DRAW OBJECT (MOBY) ON OBJECT = V-DRAW>
<VERB-SYNONYM DRAW SKETCH>

<SYNTAX DRESS = V-DRESS>
<SYNTAX DRESS IN OBJECT (FIND WEARABLE) = V-WEAR>

<SYNTAX DRINK OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-DRINK>
<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM>
<VERB-SYNONYM DRINK SIP SWALLOW>

<SYNTAX DROP OBJECT ;(FIND RLANDBIT) (HELD MANY ;HAVE) = V-DROP PRE-DROP>
<SYNTAX DROP OBJECT (HELD MANY ;HAVE) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY ;HAVE) OVER OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY ;HAVE) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY ;HAVE) ON OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY ;HAVE) TO OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP FROM OBJECT = V-DROP PRE-DROP>
<SYNTAX DROP DEAD OBJECT (FIND RLANDBIT) = V-CURSE>
<VERB-SYNONYM DROP DUMP ABANDON>

<SYNTAX DRY OBJECT WITH OBJECT (FIND TOOLBIT) = V-DRY>
<SYNTAX DRY OFF OBJECT WITH OBJECT (FIND TOOLBIT) = V-DRY>

<SYNTAX EAT OBJECT (FIND FOODBIT) (HELD CARRIED ON-GROUND IN-ROOM MANY)
	= V-EAT>
<SYNTAX EAT OBJECT (FIND FOODBIT) (HELD CARRIED ON-GROUND IN-ROOM MANY)
	WITH OBJECT (FIND TOOLBIT) = V-EAT>
<VERB-SYNONYM EAT CONSUME INGEST GOBBLE WOLF>

;<SYNTAX EDIT OBJECT = V-EDIT>

<SYNTAX ENTER = V-ENTER>
<SYNTAX ENTER OBJECT (MOBY) = V-THROUGH PRE-THROUGH>

<SYNTAX ERASE OBJECT = V-ERASE>

<SYNTAX ESCAPE = V-ESCAPE>
<SYNTAX ESCAPE FROM OBJECT = V-ESCAPE>

<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX EXAMINE IN OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE>
<SYNTAX EXAMINE ON OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE>
<SYNTAX EXAMINE FOR OBJECT = V-FIND>
<VERB-SYNONYM EXAMINE X ;INSPECT DESCRIBE CHECK ;OBSERVE WATCH>

<SYNTAX EXIT = V-EXIT>
<SYNTAX EXIT OBJECT = V-EXIT>
<VERB-SYNONYM EXIT DEPART WITHDRAW>

;<SYNTAX EXORCISE OBJECT = V-EXORCISE>
;<SYNTAX EXORCISE OUT OBJECT (FIND PERSON) = V-EXORCISE>
;<SYNTAX EXORCISE AWAY OBJECT (FIND PERSON) = V-EXORCISE>
;<VERB-SYNONYM EXORCISE BANISH DRIVE>

<SYNTAX EXPLODE OBJECT = V-EXPLODE>
<SYNTAX EXPLODE OBJECT WITH OBJECT = V-EXPLODE>

<SYNTAX EXTINGUISH OBJECT
	(MANY HELD CARRIED ON-GROUND IN-ROOM TAKE HAVE)	= V-LAMP-OFF>
;<VERB-SYNONYM EXTINGUISH DOUSE>

<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD TAKE HAVE) = V-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD TAKE HAVE) WITH OBJECT = V-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD TAKE HAVE) AT OBJECT = V-FILL>

<SYNTAX FIND OBJECT (MOBY) = V-FIND>
;<VERB-SYNONYM FIND SEEK SEE>

;<SYNTAX FLY = V-FLY>
;<SYNTAX FLY OBJECT = V-FLY>
;<VERB-SYNONYM FLY LAUNCH>

<SYNTAX FOLLOW = V-FOLLOW>
<SYNTAX FOLLOW OBJECT (MOBY) = V-FOLLOW>
<VERB-SYNONYM FOLLOW ;PURSUE CHASE>

;<SYNTAX FORGET OBJECT = V-FORGET>
;<VERB-SYNONYM FORGET UNLEARN ;UNMEMORIZE>

<SYNTAX FUCK OBJECT (FIND PERSON) = V-FUCK>
<SYNTAX FUCK OFF OBJECT (FIND RLANDBIT) = V-CURSE>
<SYNTAX FUCK WITH OBJECT (FIND PERSON) = V-FUCK>
<VERB-SYNONYM FUCK SCREW>

<SYNTAX GIVE OBJECT (MANY HELD CARRIED HAVE)
        TO OBJECT (FIND PERSON) (ON-GROUND) = V-GIVE PRE-GIVE>
<SYNTAX GIVE OBJECT (FIND PERSON) (ON-GROUND) OBJECT (MANY HELD CARRIED HAVE)
	= V-SGIVE PRE-SGIVE>
<SYNTAX GIVE OBJECT (FIND PERSON) (ON-GROUND)
	WITH OBJECT (MANY HELD CARRIED HAVE)
	= V-SGIVE PRE-SGIVE>
<SYNTAX GIVE OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-TRADE>
<VERB-SYNONYM GIVE OFFER FEED HAND ;PRESENT>

<SYNTAX GOODBYE = V-GOODBYE>
<VERB-SYNONYM GOODBYE SAYONARA>

<SYNTAX HANG FROM OBJECT = V-BOARD PRE-BOARD>
<SYNTAX HANG OBJECT ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX HANG OBJECT FROM OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX HELLO = V-HELLO>
<SYNTAX HELLO OBJECT = V-HELLO>
<VERB-SYNONYM HELLO HI GREET GREETINGS>

<SYNTAX HELP = V-HELP>
<SYNTAX HELP OBJECT = V-HELP>
<SYNTAX HELP TO OBJECT = V-HELP>
<VERB-SYNONYM HELP ATTEND DEFEND AID PROTECT RESCUE>

<SYNTAX HIDE = V-HIDE>
<SYNTAX HIDE OBJECT = V-HIDE>
<SYNTAX HIDE UNDER OBJECT = V-HIDE-UNDER>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE-BEHIND>
<SYNTAX HIDE OBJECT FROM OBJECT = V-HIDE>
<SYNTAX HIDE OBJECT IN OBJECT = V-PUT PRE-PUT>
<SYNTAX HIDE IN OBJECT = V-BOARD PRE-BOARD>
<SYNTAX HIDE FROM OBJECT = V-HIDE-FROM>
<VERB-SYNONYM HIDE CONCEAL ;STASH>

<SYNTAX HIT OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-HIT>
<SYNTAX HIT OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-HIT>
<SYNTAX HIT OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) IN OBJECT = V-HIT>
<SYNTAX HIT OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	BACK OBJECT (FIND RLANDBIT) = V-HIT>
<SYNTAX HIT BACK OBJECT (FIND RLANDBIT) = V-HIT>
<VERB-SYNONYM HIT STRIKE PUNCH POUND HAMMER SMACK SLAP>

<SYNTAX HOLD OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY) = V-HOLD>
<SYNTAX HOLD OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY) OBJECT = V-TURN>
<SYNTAX HOLD OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY) TO OBJECT = V-TURN>
<SYNTAX HOLD OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY) OUT OBJECT = V-GIVE PRE-GIVE>
<SYNTAX HOLD ON OBJECT (FIND RLANDBIT) = V-HOLD-ON>

<SYNTAX HUG OBJECT (FIND PERSON) = V-HUG>
<VERB-SYNONYM HUG EMBRACE>

;<SYNTAX INFLATE OBJECT = V-INFLATE>

<SYNTAX JOIN OBJECT = V-JOIN>

<SYNTAX JUMP = V-LEAP>
<SYNTAX JUMP UP OBJECT (FIND RLANDBIT) = V-LEAP>
<SYNTAX JUMP OVER OBJECT = V-LEAP>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP IN OBJECT = V-BOARD PRE-BOARD>
<SYNTAX JUMP FROM OBJECT = V-LEAP>
<SYNTAX JUMP DOWN OBJECT (FIND RLANDBIT) = V-LEAP>
<SYNTAX JUMP OFF OBJECT = V-LEAP>
<SYNTAX JUMP ON OBJECT = V-CLIMB-ON>
<SYNTAX JUMP TO OBJECT = V-CLIMB-ON>
<VERB-SYNONYM JUMP LEAP>

<SYNTAX KEEP AWAY OBJECT = V-AVOID>

<SYNTAX KICK OBJECT = V-KICK>
<SYNTAX KICK OBJECT IN OBJECT = V-KICK>
<SYNTAX KICK OBJECT BACK OBJECT (FIND RLANDBIT) = V-KICK>
<VERB-SYNONYM KICK PUNT>

<NEW-ADD-WORD "KILLED" VERB <VOC "KILL"> ,PAST-TENSE>

<SYNTAX KILL OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX KILL OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-KILL>
<SYNTAX KILL OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	IN OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-ATTACK PRE-ATTACK>
<VERB-SYNONYM KILL MURDER SLAY STAB>

<SYNTAX KISS OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-KISS>

<SYNTAX KNEEL = V-KNEEL>
<SYNTAX KNEEL TO OBJECT = V-KNEEL>
<SYNTAX KNEEL ON OBJECT = V-KNEEL-ON>
<VERB-SYNONYM KNEEL GROVEL>

<SYNTAX KNOCK AT OBJECT = V-KNOCK>
<SYNTAX KNOCK ON OBJECT = V-KNOCK>
<SYNTAX KNOCK DOWN OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-HIT>
<VERB-SYNONYM KNOCK RAP BANG>

<SYNTAX KNOW = V-KNOW>
<SYNTAX KNOW OBJECT = V-KNOW>
<SYNTAX KNOW ABOUT OBJECT = V-KNOW>

;<SYNTAX LABEL OBJECT (HELD CARRIED) = V-SWRITE PRE-SWRITE>
;<SYNTAX LABEL OBJECT (HELD CARRIED) WITH OBJECT = V-SWRITE PRE-SWRITE>

;<SYNTAX LAND = V-LAND>

<SYNTAX LAUGH AT OBJECT = V-LAUGH>
<SYNTAX LAUGH = V-LAUGH>

<SYNTAX LAUNCH OBJECT (FIND VEHBIT) = V-LAUNCH>

<SYNTAX LEAN ON OBJECT (HELD HAVE) = V-LEAN-ON>
<SYNTAX LEAN OBJECT ON OBJECT = V-RAISE>
<SYNTAX LEAN OBJECT AGAINST OBJECT = V-RAISE>

<NEW-ADD-WORD "LEARNED" VERB <VOC "LEARN"> ,PAST-TENSE>

<SYNTAX LEARN OBJECT = V-LEARN>
<SYNTAX LEARN FROM OBJECT = V-LEARN>
<SYNTAX LEARN IN OBJECT = V-LEARN>

<SYNTAX LEAVE = V-LEAVE>
<SYNTAX LEAVE OBJECT = V-DROP PRE-DROP>

<SYNTAX LET GO OBJECT (FIND RLANDBIT) = V-DROP PRE-DROP>
<SYNTAX LET IN OBJECT = V-LET-IN>

<SYNTAX LIE DOWN OBJECT (FIND RLANDBIT) = V-LIE-DOWN>
<SYNTAX LIE ON OBJECT (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE TO OBJECT (FIND PERSON) = V-LIE>
;<VERB-SYNONYM LIE LAY>

<SYNTAX LIGHT OBJECT (FIND LIGHTBIT) = V-LAMP-ON>
<SYNTAX LIGHT UP OBJECT (FIND LIGHTBIT) = V-LAMP-ON>

<SYNTAX LISTEN = V-LISTEN>
<SYNTAX LISTEN TO OBJECT = V-LISTEN>
<SYNTAX LISTEN FOR OBJECT = V-LISTEN>
<SYNTAX LISTEN ON OBJECT = V-LISTEN>
<VERB-SYNONYM LISTEN EAVESDROP>

<SYNTAX LOAD = V-LOAD>
<SYNTAX LOAD OBJECT (FIND WEAPONBIT) (HELD HAVE) = V-LOAD>
<SYNTAX LOAD OBJECT (FIND WEAPONBIT) (HELD HAVE)
	WITH OBJECT (HELD CARRIED HAVE) = V-LOAD>
<SYNTAX LOAD OBJECT (FIND WEAPONBIT) (HELD HAVE)
	FROM OBJECT (HELD CARRIED HAVE) = V-LOAD>
<VERB-SYNONYM LOAD RELOAD>

<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) = V-LOCK>
<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-LOCK>
<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) TO OBJECT = V-LOCK>
<VERB-SYNONYM LOCK BAR BOLT LATCH>

<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK AROUND OBJECT (FIND RLANDBIT) = V-LOOK>
<SYNTAX LOOK DOWN OBJECT (FIND RLANDBIT) = V-LOOK-DOWN>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX LOOK THROUGH OBJECT = V-LOOK-INSIDE>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND>
<SYNTAX LOOK ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-ON>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-LOOK-INSIDE>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM TAKE) THROUGH OBJECT
	= V-READ PRE-READ>
<SYNTAX LOOK UP OBJECT (FIND RLANDBIT) = V-LOOK-UP>
<SYNTAX LOOK UP OBJECT IN OBJECT (FIND READBIT) = V-LOOK-UP>
<SYNTAX LOOK FOR OBJECT = V-FIND>
<SYNTAX LOOK OUT OBJECT (FIND RLANDBIT) = V-LOOK-OUT>
<SYNTAX LOOK OBJECT = V-CHASTISE>
<VERB-SYNONYM LOOK L STARE GAZE>

<SYNTAX LOVE OBJECT (FIND PERSON) = V-LOVE>

<SYNTAX LOWER OBJECT = V-LOWER>
<SYNTAX LOWER OBJECT TO OBJECT = V-LOWER>
<SYNTAX LOWER OBJECT IN OBJECT = V-PUT PRE-PUT>
<SYNTAX LOWER OBJECT DOWN OBJECT = V-PUT PRE-PUT>
<VERB-SYNONYM LOWER FURL>

<SYNTAX MAKE OBJECT = V-MAKE>
<SYNTAX MAKE OBJECT IN ;INTO OBJECT = V-MAKE>
<SYNTAX MAKE OBJECT FROM OBJECT = V-TIE>
<SYNTAX MAKE OBJECT OVER OBJECT (FIND PERSON) = V-MAKE>
<VERB-SYNONYM MAKE BUILD CONSTRUCT>

<SYNTAX MELT OBJECT WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-MELT>
<VERB-SYNONYM MELT THAW>

<SYNTAX MOVE = V-WALK-AROUND>
<SYNTAX MOVE TO OBJECT (ON-GROUND IN-ROOM) = V-WALK-TO>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-PRY PRE-PRY>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) TO OBJECT = V-PUSH-TO>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) ON OBJECT = V-PUSH-TO>
<SYNTAX MOVE AWAY OBJECT = V-AVOID>
<SYNTAX MOVE FROM OBJECT = V-AVOID>
<VERB-SYNONYM MOVE SHIFT>

<SYNTAX NO = V-NO>
<SYNTAX NO OBJECT = V-NO>
<VERB-SYNONYM NO NOPE DENY REFUSE>

<SYNTAX NOD = V-YES>
<SYNTAX NOD OBJECT = V-YES>

<NEW-ADD-WORD "OPENED" VERB <VOC "OPEN"> ,PAST-TENSE>

<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-OPEN>
<SYNTAX OPEN UP	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-OPEN>
<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED)
	= V-OPEN PRE-OPEN>
<VERB-SYNONYM OPEN UNSEAL>

<SYNTAX PACE = V-WALK-AROUND>

<SYNTAX PARRY = V-PARRY>
<SYNTAX PARRY WITH OBJECT (HELD HAVE) (FIND WEAPONBIT) = V-PARRY>
<SYNTAX PARRY OBJECT WITH OBJECT (HELD HAVE) (FIND WEAPONBIT) = V-PARRY>
<VERB-SYNONYM PARRY RESIST>

;<SYNTAX PAY OBJECT (MANY HELD HAVE) = V-PAY>
;<SYNTAX PAY OBJECT (FIND PERSON) WITH OBJECT (MANY HELD HAVE) = V-PAY>
;<SYNTAX PAY OBJECT (MANY HELD HAVE) TO OBJECT (FIND PERSON) = V-SPAY>
;<SYNTAX PAY OBJECT (FIND PERSON) OBJECT (MANY HELD HAVE) = V-PAY>

<SYNTAX PICK OBJECT = V-PICK>
<SYNTAX PICK OBJECT WITH OBJECT = V-PICK>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY) = V-TAKE PRE-TAKE>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY)
	WITH OBJECT (FIND TOOLBIT) = V-PICK-UP>

<SYNTAX PISS = V-PISS>
<SYNTAX PISS ON OBJECT = V-PISS>
<SYNTAX PISS IN OBJECT = V-PISS>
<VERB-SYNONYM PISS URINATE PEE>

;<SYNTAX PLAY OBJECT = V-PLAY>

<SYNTAX PLEAD = V-PLEAD>
<SYNTAX PLEAD FOR OBJECT = V-ASK-FOR PRE-ASK-FOR>
<SYNTAX PLEAD WITH OBJECT = V-PLEAD>
<VERB-SYNONYM PLEAD BEG>

<SYNTAX PLUG OBJECT WITH OBJECT = V-PLUG>
<SYNTAX PLUG IN OBJECT = V-PLUG-IN>
<SYNTAX PLUG OBJECT IN OBJECT = V-PLUG>
<VERB-SYNONYM PLUG ;CLOG ;SCREW>

<SYNTAX POINT AT OBJECT = V-POINT>
<SYNTAX POINT TO OBJECT = V-POINT>
<VERB-SYNONYM POINT GESTURE MOTION>

<SYNTAX POKE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED TAKE HAVE) = V-MUNG>
<VERB-SYNONYM POKE JAB BLIND>

<SYNTAX POUR OBJECT (HELD CARRIED) = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX POUR OBJECT (HELD CARRIED) ON OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) OVER OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) THROUGH OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) FROM OBJECT = V-POUR-FROM>
<VERB-SYNONYM POUR EMPTY SPILL>

<SYNTAX PRAY = V-PRAY>
<SYNTAX PRAY FOR OBJECT = V-PRAY>
<SYNTAX PRAY WITH OBJECT = V-PRAY>
<SYNTAX PRAY TO OBJECT = V-PRAY>

<SYNTAX PRY OBJECT WITH OBJECT = V-PRY PRE-PRY>
<SYNTAX PRY OUT OBJECT WITH OBJECT = V-PRY PRE-PRY>
<VERB-SYNONYM PRY LEVER>

<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX PULL ON OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX PULL OBJECT UP OBJECT (FIND RLANDBIT) = V-RAISE>
<SYNTAX PULL OBJECT BEHIND OBJECT = V-PULL-BEHIND>
<SYNTAX PULL UP OBJECT = V-RAISE>
<SYNTAX PULL DOWN OBJECT = V-LOWER>
<VERB-SYNONYM PULL TUG DRAG>

;<SYNTAX PUMP UP OBJECT = V-PUMP>
;<SYNTAX PUMP UP OBJECT WITH OBJECT = V-PUMP>

<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) AWAY OBJECT (FIND RLANDBIT) = V-PUSH>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND)
	OVERBOARD OBJECT (FIND RLANDBIT) = V-THROW-OFF PRE-THROW>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) TO OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) ON OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND) IN OBJECT = V-PUSH-TO>
<SYNTAX PUSH OBJECT UNDER OBJECT = V-PUT-UNDER>
<SYNTAX PUSH OBJECT DOWN OBJECT (FIND RLANDBIT) = V-PUSH-DOWN>
<SYNTAX PUSH OBJECT UP OBJECT (FIND RLANDBIT) = V-PUSH-UP>
<SYNTAX PUSH OBJECT OUT OBJECT (FIND RLANDBIT) = V-PUSH-OUT>
<SYNTAX PUSH OBJECT BEHIND OBJECT = V-PULL-BEHIND>
<SYNTAX PUSH OVER OBJECT = V-TRIP>
<VERB-SYNONYM PUSH PRESS SHOVE>

<SYNTAX PUT OBJECT (HELD MANY HAVE) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE) OVER OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE) ACROSS OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX PUT OBJECT (HELD MANY HAVE) THROUGH OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX PUT DOWN OBJECT (HELD MANY) = V-DROP PRE-DROP>
<SYNTAX PUT OBJECT (HELD MANY) AWAY OBJECT (FIND RLANDBIT) = V-PUT-AWAY>
<SYNTAX PUT OBJECT (HELD MANY)
	OVERBOARD OBJECT (FIND RLANDBIT) = V-THROW-OFF PRE-THROW>
<SYNTAX PUT OBJECT (HELD MANY HAVE) UNDER OBJECT = V-PUT-UNDER> 
<SYNTAX PUT ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE MANY) = V-WEAR>
<SYNTAX PUT OBJECT (HELD MANY HAVE) BEHIND OBJECT = V-PUT-BEHIND>
<SYNTAX PUT OBJECT (HELD HAVE) BETWEEN OBJECT = V-PUT-BETWEEN>
<SYNTAX PUT OBJECT (HELD HAVE) AROUND OBJECT = V-TIE>
<SYNTAX PUT UP OBJECT = V-RAISE>
<VERB-SYNONYM PUT ;STUFF INSERT PLACE LAY ;FIT>

<SYNTAX QUIET = V-QUIET>
<SYNTAX QUIET OBJECT = V-SOOTHE>

<SYNTAX RAISE OBJECT = V-RAISE>
<SYNTAX RAISE UP OBJECT = V-RAISE>
<SYNTAX RAISE OBJECT WITH OBJECT = V-PRY PRE-PRY>
<SYNTAX RAISE UP OBJECT WITH OBJECT = V-PRY PRE-PRY>
<SYNTAX RAISE OBJECT OUT OBJECT (FIND RLANDBIT) = V-RAISE>
<VERB-SYNONYM RAISE LIFT ERECT HOIST WEIGH BOOST UNFURL>

<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM) = V-REACH-IN>
<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED HAVE) = V-REACH-IN>
<SYNTAX REACH UNDER OBJECT (ON-GROUND IN-ROOM) = V-SEARCH>
<SYNTAX REACH OBJECT WITH OBJECT = V-REACH-FOR>
<SYNTAX REACH FOR OBJECT = V-TAKE PRE-TAKE>
<SYNTAX REACH FOR OBJECT WITH OBJECT = V-REACH-FOR>

<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-READ PRE-READ>
;<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	THROUGH OBJECT = V-READ PRE-READ>
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	TO OBJECT (FIND PERSON) = V-SHOW>
<SYNTAX READ ABOUT OBJECT = V-WHAT>
;<SYNTAX READ ABOUT OBJECT IN OBJECT = V-WHAT>

<SYNTAX RELEASE OBJECT = V-RELEASE>
<VERB-SYNONYM RELEASE RELIEVE>

<SYNTAX REMOVE OBJECT = V-TAKE-OFF>
<SYNTAX REMOVE OBJECT WITH OBJECT = V-PRY PRE-PRY>
<SYNTAX REMOVE OBJECT FROM OBJECT = V-TAKE PRE-TAKE>
<VERB-SYNONYM REMOVE SHED>

<SYNTAX REPAIR OBJECT = V-REPAIR>
<SYNTAX REPAIR OBJECT WITH OBJECT = V-REPAIR>
<VERB-SYNONYM REPAIR PATCH FIX>

<SYNTAX REPLACE OBJECT = V-REPLACE>

<SYNTAX RING OBJECT = V-RING>

<SYNTAX RINSE OBJECT = V-RINSE>

<SYNTAX ROLL = V-MOVE>
<SYNTAX ROLL UP OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX ROLL AWAY OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX ROLL OBJECT (ON-GROUND IN-ROOM) = V-MOVE>
<SYNTAX ROLL OBJECT (ON-GROUND IN-ROOM) IN OBJECT = V-PUT PRE-PUT>

<SYNTAX ROW = V-ROW>
<SYNTAX ROW OBJECT = V-ROW>
<SYNTAX ROW OBJECT OBJECT = V-ROW>
<SYNTAX ROW OBJECT TO OBJECT = V-ROW>
<SYNTAX ROW TO OBJECT = V-WALK-TO>
<SYNTAX ROW FOR OBJECT = V-WALK-TO>
<VERB-SYNONYM ROW STROKE PADDLE>

<NEW-ADD-WORD "SAILED" VERB <VOC "SAIL"> ,PAST-TENSE>

<SYNTAX SAIL OBJECT = V-WALK>
<SYNTAX SAIL = V-WALK-AROUND>
<SYNTAX SAIL OBJECT TO OBJECT = V-DRIVE-ON>
<SYNTAX SAIL OBJECT ON OBJECT = V-WALK-TO>
<SYNTAX SAIL TO OBJECT ON OBJECT = V-WALK-TO>
<SYNTAX SAIL TO OBJECT IN OBJECT = V-WALK-TO>
<SYNTAX SAIL OBJECT IN OBJECT = V-WALK-TO>
<SYNTAX SAIL TO OBJECT = V-WALK-TO>
<SYNTAX SAIL ON OBJECT = V-WALK-TO>
<SYNTAX SAIL FROM OBJECT (MOBY) = V-COME-FROM>
<SYNTAX SAIL BY OBJECT (MOBY) = V-COME-FROM>
<SYNTAX SAIL THROUGH OBJECT (MOBY) = V-COME-FROM>
<SYNTAX SAIL ACROSS OBJECT (MOBY) = V-COME-FROM>

<SYNTAX SAY TO OBJECT (FIND PERSON) (MANY IN-ROOM) = V-TELL>
<SYNTAX SAY OBJECT (MOBY) TO OBJECT (FIND PERSON) (IN-ROOM) = V-SAY>
<SYNTAX SAY TO OBJECT IN OBJECT = V-SSPEAK PRE-SSPEAK>
<SYNTAX SAY OBJECT (MOBY) = V-SAY>
<SYNTAX SAY OUT OBJECT (FIND RLANDBIT) = V-YELL> 
<VERB-SYNONYM SAY TALK CALL>

<SYNTAX SCARE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-SCARE>
<SYNTAX SCARE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) WITH OBJECT = V-SCARE>
<VERB-SYNONYM SCARE SURPRISE STARTLE CURDLE>

<SYNTAX SEARCH OBJECT = V-SEARCH>
<SYNTAX SEARCH IN OBJECT = V-SEARCH>
<SYNTAX SEARCH OBJECT FOR OBJECT = V-SEARCH>
<SYNTAX SEARCH IN OBJECT FOR OBJECT = SEARCH>
<SYNTAX SEARCH FOR OBJECT = V-FIND>
<VERB-SYNONYM SEARCH RUMMAGE ;FRISK>

<SYNTAX SELL OBJECT TO OBJECT (FIND PERSON) = V-SELL>
<SYNTAX SELL OBJECT OBJECT = V-SSELL PRE-SSELL>

<NEW-ADD-WORD "SENT" VERB <VOC "SEND"> ,PAST-TENSE>

<SYNTAX SEND OBJECT (FIND PERSON) OBJECT = V-SEND>
<SYNTAX SEND OBJECT (FIND PERSON) TO OBJECT (MOBY) = V-SEND>
<SYNTAX SEND OUT OBJECT (FIND PERSON) = V-SEND>
<SYNTAX SEND OBJECT OUT OBJECT (FIND RLANDBIT) = V-SEND>
<SYNTAX SEND OBJECT UP OBJECT (FIND RLANDBIT) = V-SEND>
<SYNTAX SEND OBJECT ON OBJECT ;(MOBY) = V-SEND>
<SYNTAX SEND OBJECT UNDER OBJECT ;(MOBY) = V-SEND-UNDER>
<VERB-SYNONYM SEND ORDER>

<SYNTAX SHAKE OBJECT = V-SHAKE>
<SYNTAX SHAKE OBJECT AT OBJECT = V-WAVE-AT>
<VERB-SYNONYM SHAKE ;JOSTLE RATTLE>

<SYNTAX SHARPEN OBJECT WITH OBJECT = V-SHARPEN>
<SYNTAX SHARPEN OBJECT ON OBJECT = V-SHARPEN>
<VERB-SYNONYM SHARPEN HONE>

<SYNTAX SHEATHE OBJECT (FIND WEAPONBIT) = V-PUT-AWAY>

<SYNTAX SHIP OBJECT = V-SHIP>

<SYNTAX SHOOT OBJECT = V-SHOOT PRE-SHOOT>
<SYNTAX SHOOT OBJECT (FIND WEAPONBIT) AT OBJECT (FIND PERSON)
	= V-SHOOT PRE-SHOOT>
<SYNTAX SHOOT AT OBJECT (FIND PERSON)
	WITH OBJECT (FIND WEAPONBIT) = V-SHOOT-WITH>
<SYNTAX SHOOT OBJECT (FIND PERSON)
	WITH OBJECT (FIND WEAPONBIT) = V-SHOOT-WITH>
<SYNTAX SHOOT OBJECT (FIND WEAPONBIT)
	THROUGH OBJECT = V-SHOOT PRE-SHOOT>
<VERB-SYNONYM SHOOT FIRE>

<SYNTAX SHOW OBJECT TO OBJECT (FIND PERSON) = V-SHOW>
<SYNTAX SHOW OBJECT (FIND PERSON) OBJECT = V-SSHOW PRE-SSHOW>

<SYNTAX SHRUG = V-SHRUG>

<SYNTAX SING = V-SING>
<SYNTAX SING OBJECT = V-SING>
<SYNTAX SING TO OBJECT = V-SING>

<SYNTAX SIT = V-SIT>
<SYNTAX SIT ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT DOWN OBJECT (FIND RLANDBIT) = V-SIT>
<SYNTAX SIT UP OBJECT (FIND RLANDBIT) = V-SIT>
<SYNTAX SIT IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX SIT AT OBJECT = V-SIT <> SIT-AT>
<VERB-SYNONYM SIT ;MEDITATE>

<SYNTAX SKIP = V-SKIP>
<VERB-SYNONYM SKIP HOP ;CAVORT ;GAMBOL>

<SYNTAX SLEEP = V-SLEEP>
<SYNTAX SLEEP IN OBJECT (IN-ROOM ON-GROUND) = V-BOARD PRE-BOARD>
<SYNTAX SLEEP ON OBJECT (IN-ROOM ON-GROUND) = V-BOARD PRE-BOARD>
<SYNTAX SLEEP WITH OBJECT (FIND PERSON) = V-FUCK>
<VERB-SYNONYM SLEEP NAP REST ;SNOOZE>

<SYNTAX SLIDE OBJECT = V-MOVE>
<SYNTAX SLIDE ON OBJECT = V-BOARD PRE-BOARD>
<SYNTAX SLIDE OBJECT UNDER OBJECT = V-PUT-UNDER>

<SYNTAX SMELL = V-SMELL>
<SYNTAX SMELL OBJECT = V-SMELL>
<VERB-SYNONYM SMELL SNIFF>

<SYNTAX SMILE AT OBJECT (FIND PERSON) = V-SMILE>
<SYNTAX SMILE TO OBJECT (FIND PERSON) = V-SMILE>
<SYNTAX SMILE = V-SMILE>
<VERB-SYNONYM SMILE GRIN>

<SYNTAX SOOTHE OBJECT (FIND PERSON) = V-SOOTHE>
<VERB-SYNONYM SOOTHE CALM>

<SYNTAX SORRY = V-SORRY>
<SYNTAX SORRY TO OBJECT (FIND PERSON) = V-SORRY>
<VERB-SYNONYM SORRY APOLOGIZE>

<SYNTAX SORT OBJECT = V-SORT>
<SYNTAX SORT OUT OBJECT = V-SORT>
<VERB-SYNONYM SORT RESORT RE-SORT>

<SYNTAX SPEAK OBJECT = V-SPEAK>
<SYNTAX SPEAK IN OBJECT = V-SPEAK>
<SYNTAX SPEAK OBJECT TO OBJECT (FIND PERSON) = V-SPEAK>
<SYNTAX SPEAK IN OBJECT TO OBJECT (FIND PERSON) = V-SPEAK>

;<SYNTAX SPIN OBJECT = V-SPIN>
;<VERB-SYNONYM SPIN WHIRL ROTATE>

<SYNTAX SPIT = V-SPIT>
<SYNTAX SPIT AT OBJECT = V-SPIT>
<SYNTAX SPIT ON OBJECT = V-SPIT>
<VERB-SYNONYM SPIT RETCH VOMIT>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND RLANDBIT) = V-STAND>
<SYNTAX STAND IN OBJECT = V-BOARD PRE-BOARD>
<SYNTAX STAND ON OBJECT = V-WASTE-OF-TIME <> STAND-ON>
<SYNTAX STAND OBJECT AGAINST OBJECT = V-RAISE>
<VERB-SYNONYM STAND RISE>

<SYNTAX START OBJECT = V-LAMP-ON>
<SYNTAX START UP OBJECT = V-LAMP-ON>

<SYNTAX STOP = V-STOP>
<SYNTAX STOP OBJECT = V-STOP>
<VERB-SYNONYM STOP BLOCK PREVENT STAY>

<SYNTAX STOW OBJECT (HELD MANY) = V-PUT-AWAY>

<SYNTAX STRAIGHTEN OBJECT = V-STRAIGHTEN>
<VERB-SYNONYM STRAIGHTEN CENTER>

<SYNTAX STRIP = V-STRIP>
<VERB-SYNONYM STRIP UNDRESS DISROBE>

<SYNTAX SWIM = V-SWIM>
<SYNTAX SWIM OBJECT = V-SWIM>
<SYNTAX SWIM IN OBJECT = V-SWIM>
<SYNTAX SWIM TO OBJECT = V-SWIM-TO>
<VERB-SYNONYM SWIM WADE>

<SYNTAX SWING OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE) = V-SWING>
<SYNTAX SWING OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE)
	AT OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-SWING>
<VERB-SYNONYM SWING THRUST>

<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX TAKE IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX TAKE OUT OBJECT (FIND RLANDBIT) (ON-GROUND) = V-DISEMBARK>
<SYNTAX TAKE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX TAKE UP OBJECT (FIND RLANDBIT) = V-STAND>
<SYNTAX TAKE FOR OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OFF OBJECT = V-TAKE-OFF>
<SYNTAX TAKE DOWN OBJECT (FIND RLANDBIT) = V-LOWER>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	WITH OBJECT = V-PICK-UP>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	BEHIND OBJECT = V-PULL-BEHIND>
<SYNTAX TAKE OBJECT ON OBJECT = V-SEND>
<SYNTAX TAKE OVER OBJECT (FIND RLANDBIT) = V-TAKE-OVER>
<SYNTAX TAKE DRESSED OBJECT (FIND WEARABLE) = V-WEAR>
<SYNTAX TAKE UNDRESSED OBJECT (FIND RLANDBIT) = V-STRIP>
<VERB-SYNONYM TAKE GRAB CATCH GET ;HOLD CARRY SNATCH SELECT LUNGE TACKLE>

<SYNTAX TASTE OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY) = V-TASTE>
<VERB-SYNONYM TASTE SAMPLE>

<NEW-ADD-WORD "TAUGHT" VERB <VOC "TEACH"> ,PAST-TENSE>

<SYNTAX TEACH OBJECT = V-TEACH>
<SYNTAX TEACH OBJECT OBJECT = V-TEACH>

<SYNTAX TEAR OBJECT (FIND WEARABLE) (HELD CARRIED) = V-TEAR>
<SYNTAX TEAR UP OBJECT (FIND WEARABLE) (HELD CARRIED) = V-TEAR>
<SYNTAX TEAR OBJECT (FIND WEARABLE) (HELD CARRIED)
	UP OBJECT (FIND RLANDBIT) = V-TEAR>
<SYNTAX TEAR OBJECT (FIND WEARABLE) (HELD CARRIED) IN OBJECT = V-TEAR>
<VERB-SYNONYM TEAR RIP SHRED REND>

<SYNTAX TELL OBJECT (FIND PERSON) (IN-ROOM MANY) = V-TELL>
<SYNTAX TELL OBJECT ABOUT OBJECT (MOBY) = V-TELL-ABOUT PRE-TELL-ABOUT>
<SYNTAX TELL OBJECT OBJECT = V-REPLY>
<SYNTAX TELL ABOUT OBJECT (MOBY) = V-TELL-ME-ABOUT>

<SYNTAX THANK OBJECT = V-THANK>
<SYNTAX THANK = V-THANK>
<VERB-SYNONYM THANK THANKS>

<SYNTAX THOU = V-THOU>

<SYNTAX THROW OBJECT = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT AT OBJECT (ON-GROUND IN-ROOM) = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT TO OBJECT (ON-GROUND IN-ROOM) = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT OFF OBJECT = V-THROW-OFF PRE-THROW>
<SYNTAX THROW OBJECT OVER OBJECT = V-THROW-OFF PRE-THROW>
<SYNTAX THROW OBJECT OUT OBJECT = V-THROW-OFF PRE-THROW>
<SYNTAX THROW OBJECT THROUGH OBJECT (ON-GROUND IN-ROOM) = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT DOWN OBJECT = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT IN OBJECT = V-THROW PRE-THROW>
<SYNTAX THROW OBJECT ON OBJECT = V-THROW PRE-THROW>
<SYNTAX THROW AWAY OBJECT = V-DROP PRE-DROP>
<SYNTAX THROW OBJECT AWAY OBJECT (FIND RLANDBIT) = V-DROP PRE-DROP>
<SYNTAX THROW OBJECT OVERBOARD OBJECT (FIND RLANDBIT) = V-THROW-OFF PRE-THROW>
<VERB-SYNONYM THROW HURL TOSS PITCH>

<SYNTAX TIE OBJECT = V-TIE>
<SYNTAX TIE OBJECT TOGETHER OBJECT (FIND RLANDBIT) = V-TIE>
<SYNTAX TIE OBJECT TO OBJECT = V-TIE>
<SYNTAX TIE OBJECT AROUND OBJECT = V-TIE>
<SYNTAX TIE OBJECT IN OBJECT = V-MAKE>
<SYNTAX TIE OBJECT ON OBJECT = V-TIE>
<SYNTAX TIE UP OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) WITH OBJECT
	(FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE) = V-TIE-UP>
<VERB-SYNONYM TIE LASH KNOT LOOP WRAP FASTEN ATTACH HOOK CONNECT STRAP>

<SYNTAX TIME = V-TIME>
<VERB-SYNONYM TIME T>

<SYNTAX TORTURE OBJECT = V-TORTURE>

<SYNTAX TOUCH OBJECT = V-RUB>
<SYNTAX TOUCH OBJECT WITH OBJECT = V-RUB>
<SYNTAX TOUCH OBJECT TO OBJECT = V-SRUB PRE-SRUB>
<VERB-SYNONYM TOUCH FEEL PAT PET RUB SQUEEZE>

<SYNTAX TRADE OBJECT (HELD CARRIED HAVE) WITH OBJECT (FIND PERSON) = V-TRADE>
<SYNTAX TRADE OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-TRADE>
<SYNTAX TRADE OBJECT (HELD CARRIED HAVE) = V-TRADE>

<NEW-ADD-WORD "TRAINED" VERB <VOC "TRAIN"> ,PAST-TENSE>
<VOC "TRAINED" ADJ> ;"kludge per SWG"

<SYNTAX TRAIN AT OBJECT = V-TRAIN>
<SYNTAX TRAIN IN OBJECT = V-TRAIN>

<SYNTAX TRANSLATE = V-TRANSLATE>
<VERB-SYNONYM TRANSLATE INTERPRET>

<SYNTAX TRIP OBJECT = V-TRIP>

<SYNTAX TURN OBJECT TO OBJECT = V-TURN>
<SYNTAX TURN OBJECT = V-TURN>
<SYNTAX TURN TO OBJECT = V-TURN>
<SYNTAX TURN OBJECT OBJECT = V-TURN>
<SYNTAX TURN ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM TAKE) = V-LAMP-ON>
<SYNTAX TURN OFF OBJECT (HELD CARRIED ON-GROUND IN-ROOM TAKE) = V-LAMP-OFF>
<SYNTAX TURN OVER OBJECT = V-TURN-OVER> 
<SYNTAX TURN AROUND OBJECT (FIND RLANDBIT) = V-TURN-AROUND>
<SYNTAX TURN UP OBJECT = V-LAMP-ON>
<SYNTAX TURN OBJECT BY OBJECT = V-STEER-BY>
<SYNTAX TURN BY OBJECT = V-STEER-BY>
<SYNTAX TURN TOWARD OBJECT = V-TURN-TOWARD>
<SYNTAX TURN FOR OBJECT = V-TURN-TOWARD>
<SYNTAX TURN OBJECT TOWARD OBJECT = V-TURN-TOWARD>
<SYNTAX TURN OBJECT AWAY OBJECT = V-TURN-AWAY>
<SYNTAX TURN IN OBJECT = V-TURN-TOWARD>
<SYNTAX TURN AWAY OBJECT = V-TURN-AWAY>
<VERB-SYNONYM TURN TWIST FLIP STEER SET PILOT HEAD FACE>

<NEW-ADD-WORD "UNLOCKED" VERB <VOC "UNLOCK"> ,PAST-TENSE>

<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM) = V-UNLOCK>
<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED HAVE) = V-UNLOCK>
<VERB-SYNONYM UNLOCK UNBAR UNBOLT>

<SYNTAX UNPLUG OBJECT = V-UNPLUG>
<SYNTAX UNPLUG OBJECT FROM OBJECT = V-UNTIE>
<SYNTAX UNPLUG OBJECT WITH OBJECT = V-PRY PRE-PRY>
<VERB-SYNONYM UNPLUG UNSCREW>

<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) = V-UNTIE>
<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) FROM OBJECT = V-UNTIE>
<VERB-SYNONYM UNTIE UNLASH UNWRAP FREE UNFASTEN UNATTACH UNHOOK
	      DISCONNECT DETACH>

<SYNTAX USE OBJECT (HELD CARRIED HAVE) = V-USE>
<VERB-SYNONYM USE EMPLOY WIELD>

<SYNTAX WAIT = V-WAIT>
<SYNTAX WAIT OBJECT = V-WAIT>
<SYNTAX WAIT FOR OBJECT (MOBY) = V-WAIT-FOR>
<VERB-SYNONYM WAIT Z>

<SYNTAX WAKE OBJECT (FIND RLANDBIT) = V-WAKE>
<SYNTAX WAKE UP OBJECT (FIND RLANDBIT) = V-WAKE>
<VERB-SYNONYM WAKE AWAKE ROUSE REVIVE>

<SYNTAX WALK OBJECT = V-WALK>
<SYNTAX WALK = V-LEAVE>
<SYNTAX WALK IN OBJECT (MOBY) (FIND RLANDBIT) = V-THROUGH PRE-THROUGH>
<SYNTAX WALK ON OBJECT = V-STEP-ON>
<SYNTAX WALK OVER OBJECT = V-LEAP>
<SYNTAX WALK THROUGH OBJECT (MOBY) = V-THROUGH PRE-THROUGH>
<SYNTAX WALK AROUND OBJECT = V-WALK-AROUND>
<SYNTAX WALK UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX WALK DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX WALK TO OBJECT (MOBY) = V-WALK-TO>
<SYNTAX WALK UNDER OBJECT (FIND RLANDBIT) = V-WALK-UNDER>
<SYNTAX WALK AWAY OBJECT (FIND RLANDBIT) = V-LEAVE>
<SYNTAX WALK OBJECT ON OBJECT = V-DRIVE-ON>
<SYNTAX WALK OBJECT OVER OBJECT = V-DRIVE-ON>
<SYNTAX WALK OBJECT OBJECT = V-DRIVE-TO>
<SYNTAX WALK BEHIND OBJECT = V-HIDE-BEHIND>
<VERB-SYNONYM WALK GO RUN PROCEED STEP>

<SYNTAX WARN OBJECT = V-WARN>
<SYNTAX WARN OBJECT ABOUT OBJECT = V-WARN>
<VERB-SYNONYM WARN CAUTION>

<SYNTAX WAVE OBJECT (HELD CARRIED) = V-WAVE>
<SYNTAX WAVE AT OBJECT = V-WAVE-AT>
<SYNTAX WAVE TO OBJECT = V-WAVE-AT>
<SYNTAX WAVE OBJECT (HELD CARRIED) AT OBJECT = V-WAVE>
<VERB-SYNONYM WAVE ;MOTION BECKON>

<SYNTAX WEAR OBJECT (FIND WEARABLE)
	(HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE MANY)
	 = V-WEAR>

<SYNTAX WEDGE OBJECT WITH OBJECT = V-WEDGE>
<SYNTAX WEDGE OBJECT IN OBJECT = V-SWEDGE PRE-SWEDGE>
<SYNTAX WEDGE OBJECT BETWEEN OBJECT = V-SWEDGE PRE-SWEDGE>
<VERB-SYNONYM WEDGE PROP>

<SYNTAX WINK AT OBJECT (FIND PERSON) = V-WINK>

;<SYNTAX WRITE OBJECT = V-WRITE PRE-WRITE>
;<SYNTAX WRITE OBJECT ON OBJECT (HELD CARRIED) = V-WRITE PRE-WRITE>
;<SYNTAX WRITE OBJECT IN OBJECT (HELD CARRIED) = V-WRITE PRE-WRITE>
;<SYNTAX WRITE ON OBJECT (HELD CARRIED) = V-WRITE-ON PRE-WRITE-ON>

<SYNTAX WRITE IN OBJECT (HELD CARRIED) = V-WRITE>
<SYNTAX WRITE ON OBJECT (HELD CARRIED)
	WITH OBJECT (FIND TOOLBIT) = V-WRITE>
<SYNTAX WRITE IN OBJECT (HELD CARRIED)
	WITH OBJECT (FIND TOOLBIT) = V-WRITE>
<VERB-SYNONYM WRITE PRINT INSCRIBE SCRIBE>

<SYNTAX YAWN = V-YAWN>

<SYNTAX YELL AT OBJECT = V-YELL-AT>
<SYNTAX YELL TO OBJECT = V-YELL-AT>
<SYNTAX YELL FOR OBJECT = V-ASK-FOR PRE-ASK-FOR>
<SYNTAX YELL = V-YELL>
<SYNTAX YELL OBJECT = V-YELL>
<VERB-SYNONYM YELL SCREAM SHOUT>

<SYNTAX YES = V-YES>
<VERB-SYNONYM YES Y OKAY OK>

"JAPANESE VOCABULARY"

<SYNTAX DOMO = V-DOMO>	;"thank you"
<SYNTAX DOMO ARIGATO OBJECT (FIND RLANDBIT) = V-DOMO>

<SYNTAX DOZO = V-DOZO>	;"please"

<SYNTAX GENKI DESU OBJECT (FIND RLANDBIT) = V-GENKI-DESU>

<SYNTAX GOMEN NASAI OBJECT (FIND RLANDBIT) = V-GOMEN-NASAI>

<SYNTAX HAI = V-HAI>	;"yes"

<SYNTAX ISOGI = V-ISOGI>	;"hurry"

<SYNTAX IYE = V-IYE>	;"no"

<SYNTAX KINJIRU = V-KINJIRU>	;"forbidden/stop"

<SYNTAX KONNICHI WA OBJECT (FIND RLANDBIT) = V-KONNICHI-WA> ;"good day"
<SYNTAX KONBANWA = V-KONBANWA> ;"good evening"

<SYNTAX MIZU = V-MIZU>	;"water"

<SYNTAX NEH = V-NEH> ;"mumble"

<SYNTAX NIHON GO OBJECT = V-NIHON-GO-GA>	;"i don't speak j. very well"
<SYNTAX NIHON GA OBJECT = V-NIHON-GO-GA>

<SYNTAX TEKI = V-TEKI>	;"enemy"

<SYNTAX TOMO = V-TOMO>	;"friend"

<SYNTAX WAKARIMASU = V-WAKARIMASU>	;"i understand"
