<FLAGS-AND-DEFAULTS (("UNDO" T)("P-BE-VERB" T)("P-DEBUGGING-PARSER" %<>)) ((
"SPEAKING-VERB?" "DEFS" #WORD *35723204654*) ("CAPITAL-NOUN?" "DEFS" #WORD
*00445722425*) ("VERB-ALL-TEST" "DEFS" #WORD *07577044013*) ("OWNERS" "DEFS" #
WORD *26030634107*))>

<INCLUDE "BASEDEFS" "PBITDEFS" "PDEFS"> 
<FILE-FLAGS MDL-ZIL?> 
<BEGIN-SEGMENT 0> 
<DEFAULTS-DEFINED ADJ-USED? ASKING-VERB-WORD? CANT-UNDO CAPITAL-NOUN?
FIND-A-WINNER ITAKE-CHECK META-LOC MORE-SPECIFIC NO-M-WINNER-VERB? NOT-HERE
NOUN-USED? OWNERS P-PRONOUNS SEE-VERB? SIBREAKS SPEAKING-VERB? TELL-PRONOUN
TELL-SAID-TO TELL-TOO-DARK VERB-ALL-TEST> 
<DEFAULT-DEFINITION SIBREAKS <SETG20 SIBREAKS ".,\"'!?">> 
<DEFAULT-DEFINITION OWNERS <CONSTANT OWNERS <TABLE (PURE LENGTH) PLAYER>>> 
<DEFAULT-DEFINITION MORE-SPECIFIC <ROUTINE MORE-SPECIFIC>> 
<GLOBAL P-PRSI <>> 
<GLOBAL P-PRSO <>> 
<GLOBAL PRSA 0 <OR VERB FALSE>> 
<GLOBAL PRSQ 0> 
<GLOBAL PRSS:OBJECT 0> 
<GLOBAL PRSI:OBJECT 0> 
<GLOBAL PRSO:OBJECT 0> 
<GLOBAL P-MULT <>> 
<GLOBAL OPRSO <>> 
<GLOBAL P-CONT:NUMBER 0> 
<CONSTANT P-LEXWORDS 1> 
<CONSTANT P-LEXSTART 1> 
<CONSTANT P-LEXELEN 2> 
<CONSTANT P-WORDLEN 4> 
<GLOBAL P-WON <>> 
<DEFMAC RFATAL () '<PROG () <PUSH 2> <RSTACK>>> 
<GLOBAL P-PRSA-WORD <>> 
<GLOBAL PRSO-NP <>> 
<GLOBAL PRSI-NP <>> 
<GLOBAL CLOCKER-RUNNING:NUMBER 2> 
<GLOBAL P-CAN-UNDO:NUMBER 0> 
<DEFAULT-DEFINITION VERB-ALL-TEST <DEFINE VERB-ALL-TEST (O I "AUX" L) <SET L <
LOC .O>> <COND (<VERB? DROP GIVE> <COND (<EQUAL? .L ,WINNER> <RTRUE>) (T <
RFALSE>)>) (<VERB? PUT> <COND (<EQUAL? .O .I> <RFALSE>) (<NOT <IN? .O .I>> <
RTRUE>) (T <RFALSE>)>) (<VERB? TAKE> <COND (<AND <NOT <FSET? .O ,TAKEBIT>> <NOT
<FSET? .O ,TRYTAKEBIT>>> <RFALSE>)> <COND (<NOT <ZERO? .I>> <COND (<NOT <EQUAL?
.L .I>> <RFALSE>)>) (<EQUAL? .L ,HERE> <RTRUE>)> <COND (<OR <FSET? .L ,
PERSONBIT> <FSET? .L ,SURFACEBIT>> <RTRUE>) (<AND <FSET? .L ,CONTBIT> <FSET? .L
,OPENBIT>> <RTRUE>) (T <RFALSE>)>) (<NOT <ZERO? .I>> <COND (<NOT <EQUAL? .O .I>
> <RTRUE>) (T <RFALSE>)>) (T <RTRUE>)>>> 
<DEFINE-ROUTINE FIX-HIM-HER-IT> 
<DEFAULT-DEFINITION TELL-PRONOUN <ROUTINE TELL-PRONOUN>> 
<DEFAULT-DEFINITION NO-M-WINNER-VERB? <CONSTANT NO-M-WINNER-VERB-TABLE <PLTABLE
V?TELL-ABOUT V?SGIVE V?SSHOW V?SRUB V?SPUT-ON>> <ROUTINE NO-M-WINNER-VERB?>> 
<DEFAULT-DEFINITION FIND-A-WINNER <ROUTINE FIND-A-WINNER>> 
<DEFAULT-DEFINITION TELL-SAID-TO <ROUTINE TELL-SAID-TO>> 
<GLOBAL QCONTEXT:OBJECT <>> 
<DEFINE-ROUTINE QCONTEXT-GOOD?> 
<DEFAULT-DEFINITION META-LOC <ROUTINE META-LOC>> 
<DEFAULT-DEFINITION P-PRONOUNS <GLOBAL P-IT-OBJECT:OBJECT <>> <GLOBAL
P-THEM-OBJECT:OBJECT <>> <GLOBAL P-HER-OBJECT:OBJECT <>> <GLOBAL P-HIM-OBJECT:
OBJECT <>>> 
<DEFAULT-DEFINITION CANT-UNDO <IF-UNDO <ROUTINE CANT-UNDO>>> 
<DEFINE-ROUTINE CANT-UNDO> 
<GLOBAL NOW-PRSI:FLAG <>> 
<GLOBAL OBJ-SWAP:FLAG <>> 
<OBJECT NOT-HERE-OBJECT (CONTFCN 0) (THINGS 0)> 
<DEFAULT-DEFINITION SEE-VERB? <ROUTINE SEE-VERB?>> 
<DEFINE-ROUTINE PERFORM> 
<DEFAULT-DEFINITION TELL-TOO-DARK <ROUTINE TELL-TOO-DARK>> 
<DEFAULT-DEFINITION ITAKE-CHECK <ROUTINE ITAKE-CHECK>> 
<DEFAULT-DEFINITION CAPITAL-NOUN? <DEFINE CAPITAL-NOUN? (NAM) <>>> 
<DEFAULT-DEFINITION NOT-HERE <ROUTINE NOT-HERE>> 
<DEFAULT-DEFINITION ASKING-VERB-WORD? <ADD-WORD ASK ASKWORD> <ADD-WORD ORDER
ASKWORD> <ADD-WORD TELL ASKWORD>> 
<DEFAULT-DEFINITION SPEAKING-VERB? <DEFINE SPEAKING-VERB? ("OPT" (A ,PRSA)) <
COND (<EQUAL? .A ,V?ANSWER ,V?ASK-ABOUT ,V?ASK-FOR ,V?HELLO ,V?NO ,V?REPLY ,
V?TELL ,V?TELL-ABOUT ,V?YES> <COND (T <RTRUE>)>)>>> 
<DEFINE-ROUTINE GET-OWNER> 
<DEFINE-ROUTINE GET-NP> 
<DEFAULT-DEFINITION NOUN-USED? <ROUTINE NOUN-USED?>> 
<DEFAULT-DEFINITION ADJ-USED? <ROUTINE ADJ-USED?>> 
<END-SEGMENT> 