<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)("IN-ZILCH" T)) ()>

<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT 0> 
<CONSTANT J-SHOOT-FRIEND 255> 
<DEFMAC B-NOT-STANDING? () '<FSET? ,BLACKTHORNE ,SITTING>> 
<DEFMAC B-STANDING? () '<NOT <FSET? ,BLACKTHORNE ,SITTING>>> 
<GLOBAL LOAD-ALLOWED 150> 
<GLOBAL PERIOD ".|"> 
<GLOBAL I-DONT-THINK-THAT "I don't think that "> 
<GLOBAL IT-LOOKS-LIKE "It looks like "> 
<GLOBAL IT-IS-ALREADY "It's already "> 
<GLOBAL TOO-DARK "It's too dark to see!|"> 
<GLOBAL NOTHING-HAPPENS "Nothing happens.|"> 
<GLOBAL GOOD-TRICK "That would be a good trick.|"> 
<GLOBAL WASTE-OF-TIME "That would be a waste of time.|"> 
<GLOBAL THERE-IS-NOTHING "There is nothing "> 
<GLOBAL NO-ROOM "There's no room."> 
<GLOBAL THERES-NOTHING-TO "There's nothing to "> 
<GLOBAL YOU-ARE "You already are"> 
<GLOBAL YOU-HAVE "You already have "> 
<GLOBAL YOU-ARE-NOW "You are now "> 
<GLOBAL YOU-CANT "You can't "> 
<GLOBAL YOU-FIND-NOTHING "You find nothing"> 
<GLOBAL YOU-HAVE-TO "You'll have to "> 
<DEFINE-ROUTINE YOULL-HAVE-TO> 
<DEFINE-ROUTINE TO-A-PRSO?> 
<DEFINE-ROUTINE CANT-GO> 
<DEFINE-ROUTINE NOT-HOLDING> 
<DEFINE-ROUTINE ITS-EMPTY> 
<DEFINE-ROUTINE ITS-ALREADY-X> 
<DEFINE-ROUTINE ALREADY-OPEN> 
<DEFINE-ROUTINE ALREADY-CLOSED> 
<DEFINE-ROUTINE WITH-PRSI?> 
<DEFINE-ROUTINE TELL-OPEN-CLOSED> 
<DEFINE-ROUTINE OPEN-CLOSED> 
<DEFINE-ROUTINE THE-PRSO> 
<DEFINE-ROUTINE A-PRSO> 
<DEFINE-ROUTINE A-PRSO?> 
<DEFINE-ROUTINE THE-PRSI> 
<DEFINE-ROUTINE A-PRSI?> 
<DEFINE-ROUTINE YOU-CANT-X-THAT> 
<DEFINE-ROUTINE YOU-CANT-X-PRSO> 
<DEFINE-ROUTINE UNINTERESTED> 
<DEFINE-ROUTINE PLURAL?> 
<DEFINE-ROUTINE CANT-REACH-THAT> 
<GLOBAL VERBOSITY 1> 
<GLOBAL DESCRIPTIONS " descriptions"> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-BRIEF> 
<DEFINE-ROUTINE V-SUPER-BRIEF> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<GLOBAL HEALTH-TELL <PTABLE
"suffering from scurvy, weak, and exhausted.  You are on your last
reserves of strength"
"suffering from a mild case of scurvy, and very tired.  You are
near the end of your strength"
"feeling better from having eaten, but still exhausted.  You are
near the end of your strength" "recovering from scurvy, but still weak"
"still very weak" "in excellent health">> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-CHOOSE> 
<DEFINE-ROUTINE V-RESTART> 
<GLOBAL OKAY "Okay.|"> 
<GLOBAL FAILED "Failed.|"> 
<DEFINE-ROUTINE FINISH> 
<GLOBAL GAME-OVER? <>> 
<CONSTANT FINISH-MENU <LTABLE <TABLE (PURE STRING LENGTH)
"RESTORE a saved game position "> <TABLE (PURE STRING LENGTH)
"RESTART the game from the beginning "> <TABLE (PURE STRING LENGTH)
"QUIT this session of the game "> <TABLE (PURE STRING LENGTH)
"HINT for something confusing "> <TABLE (PURE STRING LENGTH)
"UNDO the last move ">>> 
<DEFINE-ROUTINE FINISH-MENU-F> 
<DEFINE-ROUTINE V-RESTORE> 
<GLOBAL RESTORED? <>> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-UNDO> 
<CONSTANT TOTAL-SCORE 84> 
<CONSTANT SCORE-FACTOR 5> 
<DEFINE-ROUTINE V-SCORE> 
<GLOBAL RANKINGS <PLTABLE "barbarian" "peasant" "samurai" "daimyo" "hatamoto"
"hatamoto" "hatamoto" "Regent" "Kwampaku" "Taiko" "Shogun">> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<CONSTANT SHOGUN-NAME "SHOGUN"> 
<DEFINE-ROUTINE V-VERSION> 
<CONSTANT MACHINES <PLTABLE "Debugging" "Apple IIe" "Macintosh" "Amiga"
"Atari ST" "IBM" "Commodore 128" "Commodore 64" "Apple IIc" "Apple IIgs">> 
<DEFINE-ROUTINE PCENTER> 
<DEFINE-ROUTINE V-CREDITS> 
<DEFINE-ROUTINE V-$VERIFY> 
<DEFINE-ROUTINE V-WAKE> 
<DEFINE-ROUTINE V-ANSWER> 
<DEFINE-ROUTINE PRE-ASK-ABOUT> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE FIND-IN> 
<DEFINE-ROUTINE PRE-ASK-FOR> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE PRE-ATTACK> 
<DEFINE-ROUTINE V-ATTACK> 
<DEFINE-ROUTINE V-HIT> 
<DEFINE-ROUTINE V-BITE> 
<DEFINE-ROUTINE PRE-BOARD> 
<DEFINE-ROUTINE YOU-ARE-IN> 
<DEFINE-ROUTINE V-BOARD> 
<DEFINE-ROUTINE V-BURN> 
<DEFINE-ROUTINE V-CHASTISE> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB-FOO> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-OVER> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE CLOSE-A-DOOR> 
<DEFINE-ROUTINE IN-DARK?> 
<DEFINE-ROUTINE OKAY-THE-PRSO-IS-NOW> 
<DEFINE-ROUTINE V-COMPARE-MANY> 
<DEFINE-ROUTINE V-WASTE-OF-TIME> 
<DEFINE-ROUTINE V-COMPARE> 
<DEFINE-ROUTINE V-CROSS> 
<DEFINE-ROUTINE V-CURSE> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DIG> 
<DEFINE-ROUTINE V-DISEMBARK> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE PRE-DROP> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE PRE-EXAMINE> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE PRSO-NOTHING-SPECIAL> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-GOODBYE> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-HELP> 
<DEFINE-ROUTINE V-HIDE> 
<DEFINE-ROUTINE V-HIDE-BEHIND> 
<DEFINE-ROUTINE V-HIDE-UNDER> 
<DEFINE-ROUTINE V-HIDE-FROM> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-KILL> 
<DEFINE-ROUTINE IKILL> 
<DEFINE-ROUTINE NOT-TRAINED> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-LAMP-OFF> 
<DEFINE-ROUTINE V-LAMP-ON> 
<DEFINE-ROUTINE V-LEAN-ON> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE CANT-X-WITH-PRSI> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE NO-LOCK> 
<DEFINE-ROUTINE V-INTRODUCE> 
<DEFINE-ROUTINE V-AFTER> 
<DEFINE-ROUTINE TIME-PASSES> 
<DEFINE-ROUTINE NEXT-SCENE> 
<DEFINE-ROUTINE FAILED-SCENE> 
<DEFINE-ROUTINE NEW-SCENE> 
<GLOBAL NEW-SCENE-NUMBER 0> 
<DEFINE-ROUTINE I-NEW-SCENE> 
<DEFINE-ROUTINE SCORE-HAVE> 
<DEFINE-ROUTINE SCORE-MAX> 
<CONSTANT CONTINUE-MENU <LTABLE <TABLE (PURE STRING LENGTH)
"CONTINUE to next scene "> <TABLE (PURE STRING LENGTH)
"SAVE this game position "> <TABLE (PURE STRING LENGTH)
"QUIT this session of the game ">>> 
<CONSTANT CONTINUE-AND-HINT-MENU <LTABLE <TABLE (PURE STRING LENGTH)
"CONTINUE to next scene "> <TABLE (PURE STRING LENGTH)
"SAVE this game position "> <TABLE (PURE STRING LENGTH)
"QUIT this session of the game "> <TABLE (PURE STRING LENGTH)
"HINT for something confusing ">>> 
<DEFINE-ROUTINE CONTINUE-MENU-F> 
<DEFINE-ROUTINE V-FIRST-LOOK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE WHAT-CONTENTS> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE V-LOOK-ON> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOWER> 
<DEFINE-ROUTINE V-MELT> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE MOTION-VERB?> 
<DEFINE-ROUTINE HOSTILE-VERB?> 
<DEFINE-ROUTINE JAPANESE-VERB?> 
<DEFINE-ROUTINE ACT-CRAZY?> 
<DEFINE-ROUTINE ABSTRACT-VERB?> 
<DEFINE-ROUTINE PASSIVE-VERB?> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE PRE-OPEN> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-PICK> 
<DEFINE-ROUTINE V-PLUG> 
<DEFINE-ROUTINE V-POINT> 
<DEFINE-ROUTINE V-POUR-FROM> 
<DEFINE-ROUTINE PRE-POUR> 
<DEFINE-ROUTINE V-POUR> 
<DEFINE-ROUTINE EMPTY-ALL> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE V-PUSH-TO> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE TAKE-OUT-FIRST> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE PRSO-TOO-BIG?> 
<DEFINE-ROUTINE INSPECTION-REVEALS> 
<DEFINE-ROUTINE V-PUT-BEHIND> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE NO-GOOD-SURFACE> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE V-REACH-IN> 
<DEFINE-ROUTINE PRE-READ> 
<DEFINE-ROUTINE HOW-DO-YOU> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-REPLY> 
<DEFINE-ROUTINE PRE-SRUB> 
<DEFINE-ROUTINE V-SRUB> 
<DEFINE-ROUTINE V-RUB> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE HOW-TO-USE-TELL> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE V-SEND> 
<DEFINE-ROUTINE V-SEND-UNDER> 
<DEFINE-ROUTINE PRE-SGIVE> 
<DEFINE-ROUTINE V-SGIVE> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE THAT/THEM> 
<DEFINE-ROUTINE V-SHARPEN> 
<DEFINE-ROUTINE V-SHOOT-WITH> 
<DEFINE-ROUTINE PRE-SHOOT> 
<DEFINE-ROUTINE V-SHOOT> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE V-SKIP> 
<DEFINE-ROUTINE V-SLEEP> 
<DEFINE-ROUTINE LIKE-A-PRSO> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE PRE-SSHOW> 
<DEFINE-ROUTINE V-SSHOW> 
<DEFINE-ROUTINE V-SWING> 
<DEFINE-ROUTINE V-SWIM> 
<DEFINE-ROUTINE V-SWIM-TO> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE PUT-ON> 
<DEFINE-ROUTINE TAKE-OFF> 
<DEFINE-ROUTINE V-TAKE-OFF> 
<DEFINE-ROUTINE V-HOLD> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-DOMO> 
<DEFINE-ROUTINE V-DOZO> 
<DEFINE-ROUTINE PRE-THROUGH> 
<DEFINE-ROUTINE V-THROUGH> 
<DEFINE-ROUTINE FIND-DOOR> 
<DEFINE-ROUTINE PRE-THROW> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-OFF> 
<DEFINE-ROUTINE V-TIE> 
<DEFINE-ROUTINE V-TIE-UP> 
<DEFINE-ROUTINE V-TIME> 
<DEFINE-ROUTINE V-TORTURE> 
<DEFINE-ROUTINE NO-EFFECT> 
<DEFINE-ROUTINE V-TURN> 
<DEFINE-ROUTINE V-TURN-OVER> 
<DEFINE-ROUTINE V-TURN-AROUND> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNTIE> 
<DEFINE-ROUTINE V-WALK> 
<GLOBAL P-LAST-OPEN <>> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE NEXT-ROOM?> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WAIT-FOR> 
<DEFINE-ROUTINE V-WAVE> 
<DEFINE-ROUTINE YOU-ARENT-HOLDING> 
<DEFINE-ROUTINE V-WAVE-AT> 
<DEFINE-ROUTINE V-DRESS> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-YAWN> 
<DEFINE-ROUTINE V-YELL-AT> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE V-LAUGH> 
<CONSTANT FUMBLE-MAX 9> 
<GLOBAL FUMBLE-NUMBER 9> 
<DEFINE-ROUTINE ITAKE> 
<GLOBAL NOTIFY-FLAG <>> 
<DEFINE-ROUTINE V-NOTIFY> 
<DEFINE-ROUTINE SCORE-OBJECT> 
<DEFINE-ROUTINE SCORE-OBJECT?> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE HAVE-TO-TAKE-OFF> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE WEIGHT> 
<GLOBAL OHERE <>> 
<DEFINE-ROUTINE GOTO> 
\ 
<GLOBAL STUPID-MOVE <>> 
<DEFINE-ROUTINE I-STUPID-MOVE> 
<DEFINE-ROUTINE JIGS-UP?> 
<DEFINE-ROUTINE JIGS-UP> 
<DEFINE-ROUTINE MOVE-ALL> 
<DEFINE-ROUTINE THIS-IS-IT> 
<DEFINE-ROUTINE INTRINSIC?> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<DEFINE-ROUTINE VISIBLE?> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE HACK-HACK> 
<DEFINE-ROUTINE TELL-YUKS> 
<CONSTANT YUKS <LTABLE 0 "Not likely!" "That would never work!"
"You can't be serious.">> 
<DEFINE-ROUTINE PRE-PRY> 
<DEFINE-ROUTINE V-PRY> 
<DEFINE-ROUTINE V-BURY> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE V-BUY> 
<DEFINE-ROUTINE PRE-SSELL> 
<DEFINE-ROUTINE V-SSELL> 
<DEFINE-ROUTINE V-SELL> 
<DEFINE-ROUTINE PRE-TELL-ABOUT> 
<DEFINE-ROUTINE V-TELL-ABOUT> 
<DEFINE-ROUTINE DIFFICULTY> 
<DEFINE-ROUTINE V-TELL-ME-ABOUT> 
<DEFINE-ROUTINE V-TRADE> 
<DEFINE-ROUTINE V-ERASE> 
<DEFINE-ROUTINE V-ADMIRE> 
<DEFINE-ROUTINE V-BARGAIN> 
<DEFINE-ROUTINE V-REPAIR> 
<DEFINE-ROUTINE V-LOOK-UP> 
<DEFINE-ROUTINE V-PLUG-IN> 
<DEFINE-ROUTINE V-UNPLUG> 
<DEFINE-ROUTINE V-WALK-UNDER> 
<DEFINE-ROUTINE V-SCARE> 
<DEFINE-ROUTINE V-WEDGE> 
<DEFINE-ROUTINE PRE-SWEDGE> 
<DEFINE-ROUTINE V-SWEDGE> 
<DEFINE-ROUTINE V-PUT-BETWEEN> 
<DEFINE-ROUTINE V-TASTE> 
<DEFINE-ROUTINE V-DIE> 
<DEFINE-ROUTINE V-COOK> 
<DEFINE-ROUTINE V-DRIVE-ON> 
<DEFINE-ROUTINE V-DRIVE-TO> 
<DEFINE-ROUTINE V-STEP-ON> 
<DEFINE-ROUTINE V-STOP> 
<DEFINE-ROUTINE V-RELEASE> 
<DEFINE-ROUTINE V-PUSH-DOWN> 
<DEFINE-ROUTINE V-PUSH-UP> 
<DEFINE-ROUTINE V-PUSH-OUT> 
<DEFINE-ROUTINE PUSH-FOO> 
<DEFINE-ROUTINE V-PRAY> 
<DEFINE-ROUTINE PRE-SPUT-ON> 
<DEFINE-ROUTINE V-SPUT-ON> 
<DEFINE-ROUTINE V-LOVE> 
<DEFINE-ROUTINE V-THOU> 
<DEFINE-ROUTINE V-WRITE> 
<DEFINE-ROUTINE V-RING> 
<DEFINE-ROUTINE V-BOW> 
<DEFINE-ROUTINE V-SORRY> 
<DEFINE-ROUTINE V-PISS> 
<DEFINE-ROUTINE V-LOAD> 
<DEFINE-ROUTINE V-STRAIGHTEN> 
<DEFINE-ROUTINE V-LAUNCH> 
<DEFINE-ROUTINE V-BLESS> 
<DEFINE-ROUTINE V-MAKE> 
<DEFINE-ROUTINE V-ACT> 
<DEFINE-ROUTINE V-DANCE> 
<DEFINE-ROUTINE V-TEAR> 
<DEFINE-ROUTINE V-SHIP> 
<DEFINE-ROUTINE V-SORT> 
<DEFINE-ROUTINE V-ROW> 
<DEFINE-ROUTINE V-TAKE-OVER> 
<DEFINE-ROUTINE V-SHUT-UP> 
<DEFINE-ROUTINE V-USE> 
<DEFINE-ROUTINE V-STEER-BY> 
<DEFINE-ROUTINE FORMAL-SCENE?> 
<DEFINE-ROUTINE V-STRIP> 
<DEFINE-ROUTINE V-TRANSLATE> 
<DEFINE-ROUTINE SETUP-ANSWER> 
<GLOBAL ORPHAN-ANSWER <>> 
<DEFINE-ROUTINE I-SETUP-ANSWER> 
<DEFINE-ROUTINE V-SMILE> 
<DEFINE-ROUTINE V-WINK> 
<DEFINE-ROUTINE V-CLEAR> 
<DEFINE-ROUTINE V-TURN-TOWARD> 
<DEFINE-ROUTINE V-TURN-AWAY> 
<DEFINE-ROUTINE V-REACH-FOR> 
<DEFINE-ROUTINE V-HUG> 
<DEFINE-ROUTINE V-SOOTHE> 
<DEFINE-ROUTINE V-HAI> 
<DEFINE-ROUTINE V-IYE> 
<DEFINE-ROUTINE V-HOLD-ON> 
<DEFINE-ROUTINE V-RINSE> 
<DEFINE-ROUTINE V-BATHE> 
<DEFINE-ROUTINE V-REPLACE> 
<DEFINE-ROUTINE V-ESCAPE> 
<DEFINE-ROUTINE V-PLEAD> 
<DEFINE-ROUTINE V-COMMIT> 
<DEFINE-ROUTINE V-ACCUSE> 
<DEFINE-ROUTINE V-SPIT> 
<DEFINE-ROUTINE V-TEKI> 
<DEFINE-ROUTINE GET-INTQUOTE> 
<DEFINE-ROUTINE PRE-SSPEAK> 
<DEFINE-ROUTINE V-SSPEAK> 
<DEFINE-ROUTINE V-SPEAK> 
<DEFINE-ROUTINE V-AIM> 
<DEFINE-ROUTINE V-EXPLODE> 
<GLOBAL HINTS-OFF:NUMBER -1> 
<END-SEGMENT> 
<BEGIN-SEGMENT HINTS> 
<REPLACE-DEFINITION INIT-HINT-SCREEN <ROUTINE INIT-HINT-SCREEN () <SCREEN ,
S-FULL> <CLEAR ,S-FULL> <RESET-MARGIN> <COND (<NOT <APPLE?>> <DISPLAY-BORDER ,
P-HINT-BORDER <>>) (ELSE <DISPLAY ,P-HINT-BORDER <+ 1 <* 3 ,FONT-Y>> 1>)> <
SETUP-TEXT-AND-STATUS ,P-HINT-LOC> <SCREEN ,S-TEXT> <MARGIN 0 0> ,S-STATUS>> 
<REPLACE-DEFINITION LEAVE-HINT-SCREEN <ROUTINE LEAVE-HINT-SCREEN () <RFALSE>>> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE V-HINT> 
<DEFINE-ROUTINE V-HINTS-OFF> 
<DEFINE-ROUTINE V-PICK-UP> 
<DEFINE-ROUTINE V-COME-FROM> 
<DEFINE-ROUTINE PAST-TENSE?> 
<DEFINE-ROUTINE PRE-COME-TO-FROM> 
<DEFINE-ROUTINE V-COME-TO-FROM> 
<DEFINE-ROUTINE V-PARRY> 
<DEFINE-ROUTINE V-TEACH> 
<DEFINE-ROUTINE V-LEARN> 
<DEFINE-ROUTINE V-LOOK-OUT> 
<DEFINE-ROUTINE B-STAND> 
<DEFINE-ROUTINE B-SITTING?> 
<DEFINE-ROUTINE B-SIT> 
<DEFINE-ROUTINE B-KNEELING?> 
<DEFINE-ROUTINE B-KNEEL> 
<DEFINE-ROUTINE B-LYING?> 
<DEFINE-ROUTINE B-LIE-DOWN> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-KNEEL> 
<DEFINE-ROUTINE V-KNEEL-ON> 
<DEFINE-ROUTINE V-LIE-DOWN> 
<DEFINE-ROUTINE V-LIE> 
<DEFINE-ROUTINE V-AVOID> 
<DEFINE-ROUTINE V-FUCK> 
<DEFINE-ROUTINE V-KNOW> 
<DEFINE-ROUTINE V-TRAIN> 
<DEFINE-ROUTINE V-BETRAY> 
<DEFINE-ROUTINE V-LET-IN> 
<DEFINE-ROUTINE V-PUT-AWAY> 
<DEFINE-ROUTINE V-DODGE> 
<DEFINE-ROUTINE V-WAKARIMASU> 
<DEFINE-ROUTINE V-MIZU> 
<DEFINE-ROUTINE V-QUIET> 
<SYNTAX COLOR = V-COLOR> 
<GLOBAL COLOR-NOTE <>> 
<GLOBAL FG-COLOR 1> 
<GLOBAL BG-COLOR 1> 
<DEFINE-ROUTINE V-COLOR> 
<DEFINE-ROUTINE MAC-II?> 
<DEFINE-ROUTINE DO-COLOR> 
<DEFINE-ROUTINE PICK-COLOR> 
<DEFINE-ROUTINE COLOR-OFFSET> 
<DEFINE-ROUTINE COLOR-MENU-F> 
<CONSTANT COLOR-MENU <LTABLE <TABLE (PURE STRING LENGTH) "White "> <TABLE (PURE
STRING LENGTH) "Black "> <TABLE (PURE STRING LENGTH) "Red "> <TABLE (PURE
STRING LENGTH) "Green "> <TABLE (PURE STRING LENGTH) "Yellow "> <TABLE (PURE
STRING LENGTH) "Blue "> <TABLE (PURE STRING LENGTH) "Magenta "> <TABLE (PURE
STRING LENGTH) "Cyan "> <TABLE (PURE STRING LENGTH) "Gray "> <TABLE (PURE
STRING LENGTH) "Medium Gray "> <TABLE (PURE STRING LENGTH) "Dark Gray ">>> 
<CONSTANT COLOR-TABLE <TABLE "no change" "the default color" "black" "red"
"green" "yellow" "blue" "magenta" "cyan" "white" "light gray" "gray"
"dark gray">> 
<DEFINE-ROUTINE V-SHRUG> 
<DEFINE-ROUTINE V-SING> 
<DEFINE-ROUTINE V-DISTRACT> 
<DEFINE-ROUTINE V-JOIN> 
<DEFINE-ROUTINE OUTSIDE-TUB?> 
<DEFINE-ROUTINE V-DRAW> 
<DEFINE-ROUTINE V-DIVE> 
<DEFINE-ROUTINE V-BABBLE> 
<DEFINE-ROUTINE V-TRIP> 
<DEFINE-ROUTINE V-NIHON-GO-GA> 
<DEFINE-ROUTINE V-GENKI-DESU> 
<DEFINE-ROUTINE V-GOMEN-NASAI> 
<DEFINE-ROUTINE V-ISOGI> 
<DEFINE-ROUTINE V-KONBANWA> 
<DEFINE-ROUTINE V-KONNICHI-WA> 
<DEFINE-ROUTINE V-KINJIRU> 
<DEFINE-ROUTINE V-DRY> 
<DEFINE-ROUTINE V-WARN> 
<DEFINE-ROUTINE V-PULL-BEHIND> 
<DEFINE-ROUTINE V-TOMO> 
<DEFINE-ROUTINE V-NEH> 
<END-SEGMENT> 