
<FILE-FLAGS SENTENCE-ENDS?> 
<BEGIN-SEGMENT VOYAGE> 
<CONSTANT J-PILING 60> 
<DEFINE-ROUTINE HIRO-MATSU-REFUSES> 
<DEFINE-ROUTINE YABU-BOARDS-SKIFF> 
<DEFINE-ROUTINE I-SKIFF> 
<GLOBAL SKIFF-CNT 0 %<> WORD> 
<ROOM IN-THE-SEA (LOC ROOMS) (DESC "In the Sea") (SYNONYM SEA) (LDESC
"You are in the raging sea between the galley and the rocky,
wave-tormented shore.") (FLAGS ONBIT OUTSIDE) (GLOBAL LG-SEA LG-LAND LG-BAY
LG-RODRIGUES) (GENERIC GENERIC-SEA-F) (ACTION IN-THE-SEA-F)> 
<DEFINE-ROUTINE IN-THE-SEA-F> 
<DEFINE-ROUTINE I-DROWN> 
<OBJECT LG-GALLEY (LOC IN-THE-SEA) (DESC "galley") (OWNER TORANAGA) (SYNONYM
GALLEY BOAT SHIP) (FLAGS VEHBIT) (DESCFCN LG-GALLEY-DESC) (GENERIC
GENERIC-GALLEY-F) (ACTION LG-GALLEY-F)> 
<DEFINE-ROUTINE LG-GALLEY-DESC> 
<DEFINE-ROUTINE LG-GALLEY-F> 
<DEFINE-ROUTINE FRUSTRATED> 
<DEFINE-ROUTINE DRESS-BLACKTHORNE> 
<ROOM GALLEY (LOC ROOMS) (SCENE S-VOYAGE) (DESC "Toranaga's Galley") (SYNONYM
GALLEY) (OWNER TORANAGA) (SCORE 11) (FDESC
"It is near noon and you are standing on the quarterdeck of the galley
under an overcast sky.  During the first night the galley had sped
southward down the east coast of the Izu peninsula.  When it came abreast
of the southmost cape, Cape Ito, Rodrigues had set the course West South
West and had left the safety of the coast for the open sea, heading for
a landfall at Cape Shinto two hundred miles away.|
|
\"What do you think, Ingeles?\" asks Rodrigues.|
\"I think there'll be a storm,\" you reply.|
\"When?\"|
\"Before sunset\" you answer.|
|
The storm comes before sunset and catches you out to sea.  Land is
ten miles away.") (AFTER VOYAGE-AFTER-F) (FORE TO MAIN-DECK) (DOWN TO MAIN-DECK
) (FLAGS ONBIT OUTSIDE) (GLOBAL LG-GALLEY CREWMEN LG-RODRIGUES LG-SEA LG-LAND
LG-BAY ANCHOR) (GENERIC GENERIC-GALLEY-F) (ACTION GALLEY-F)> 
<DEFINE-ROUTINE GALLEY-F> 
<OBJECT GALLEY-WHEEL (LOC GALLEY) (SCENE S-VOYAGE) (OWNER GALLEY) (DESC "helm")
(SYNONYM WHEEL RUDDER HELM TILLER) (FLAGS CANT-HOLD) (DESCFCN GALLEY-WHEEL-DESC
) (ACTION GALLEY-WHEEL-F)> 
<DEFINE-ROUTINE GALLEY-WHEEL-DESC> 
<DEFINE-ROUTINE GALLEY-WHEEL-F> 
<OBJECT SAFETY-LINE (LOC GALLEY) (SCENE S-VOYAGE) (DESC "safety line") (SYNONYM
LINE LIFELINE ROPE) (ADJECTIVE SAFETY LIFE) (FLAGS OPENABLE WEARABLE) (ACTION
SAFETY-LINE-F)> 
<DEFINE-ROUTINE SAFETY-LINE-F> 
<ROOM MAIN-DECK (SCENE S-VOYAGE) (LOC ROOMS) (DESC "Main Deck") (SYNONYM DECK)
(ADJECTIVE MAIN) (AFT TO GALLEY) (UP TO GALLEY) (DOWN SORRY
"There's nothing of interest below decks.") (FLAGS ONBIT OUTSIDE SCOREBIT) (
GLOBAL LG-GALLEY LG-SEA LG-LAND LG-BAY LG-RODRIGUES) (GENERIC GENERIC-DECK-F) (
ACTION MAIN-DECK-F)> 
<DEFINE-ROUTINE MAIN-DECK-F> 
<OBJECT SKIFF (LOC MAIN-DECK) (SCENE S-VOYAGE) (DESC "skiff") (SYNONYM SKIFF
BOAT) (FLAGS TAKEBIT VEHBIT OPENBIT CONTBIT SEARCHBIT SCOREBIT) (COUNT 0) (SIZE
200) (CAPACITY 200) (DESCFCN SKIFF-DESC) (ACTION SKIFF-F)> 
<DEFINE-ROUTINE SKIFF-DESC> 
<DEFINE-ROUTINE SKIFF-F> 
<GLOBAL SEARCHED? <>> 
<OBJECT ANCHOR (LOC MAIN-DECK) (SCENE S-VOYAGE) (DESC "anchor") (SYNONYM ANCHOR
) (SIZE 200) (FLAGS AN TAKEBIT SCOREBIT) (ACTION ANCHOR-F)> 
<DEFINE-ROUTINE ANCHOR-F> 
<DEFINE-ROUTINE I-ALL-ON-DECK> 
<OBJECT OARS (LOC MAIN-DECK) (DESC "oars") (SYNONYM OARS OAR) (FLAGS NDESCBIT)
(ACTION OARS-F)> 
<DEFINE-ROUTINE OARS-F> 
<OBJECT OARSMEN (SCENE S-VOYAGE) (LOC MAIN-DECK) (DESC "oarsmen") (SYNONYM
OARSMEN OARSMAN MEN MAN ROWER ROWERS CREW CREWMEN) (ADJECTIVE OARS) (FLAGS
NDESCBIT PERSON JAPANESEBIT PLURAL OPENBIT SEARCHBIT CONTBIT) (ACTION OARSMEN-F
)> 
<DEFINE-ROUTINE OARSMEN-F> 
<OBJECT GUNWALE (LOC MAIN-DECK) (DESC "gunwale") (SYNONYM GUNWALE GUNWALES RAIL
RAILS) (FLAGS NDESCBIT TAKEBIT SCOREBIT) (ACTION GUNWALE-F)> 
<GLOBAL GOT-GUNWALE? <>> 
<DEFINE-ROUTINE GUNWALE-F> 
<GLOBAL GALLEY-IN-BAY? <>> 
<DEFINE-ROUTINE I-RODRIGUES> 
<GLOBAL RODRIGUES-CNT 0 %<> WORD> 
<OBJECT LIFE-RING (LOC GALLEY) (DESC "wooden life ring") (FDESC
"A wooden life ring hangs nearby.") (SYNONYM RING) (ADJECTIVE WOODEN LIFE) (
FLAGS TAKEBIT) (ACTION LIFE-RING-F)> 
<DEFINE-ROUTINE LIFE-RING-F> 
<OBJECT OAR (DESC "broken oar") (SYNONYM OAR) (ADJECTIVE BROKEN) (FLAGS TAKEBIT
SCOREBIT) (ACTION OAR-F)> 
<DEFINE-ROUTINE OAR-F> 
<ROOM PEBBLED-BEACH (LOC ROOMS) (DESC "Pebbled Beach") (SYNONYM BEACH) (
ADJECTIVE PEBBLED) (LDESC
"The beach here consists of small, rounded pebbles.  To the south the
cliff rises behind a field of larger rocks.  Riding at anchor in the bay
is Toranaga's galley.") (SOUTH TO ROCKY-SHORE) (FLAGS RLANDBIT ONBIT) (GLOBAL
LG-GALLEY LG-CLIFF LG-SEA LG-LAND LG-BAY LG-RODRIGUES) (ACTION PEBBLED-BEACH-F)
> 
<DEFINE-ROUTINE SEARCH-PARTY-FOLLOWS> 
<DEFINE-ROUTINE PEBBLED-BEACH-F> 
<OBJECT LG-PATH (LOC LOCAL-GLOBALS) (SCENE S-VOYAGE) (DESC "path") (SYNONYM
PATH FORESHORE SHORE) (FLAGS NDESCBIT) (ACTION LG-PATH-F)> 
<DEFINE-ROUTINE LG-PATH-F> 
<OBJECT ROCK (DESC "rock") (SYNONYM ROCK STONE PEBBLE) (ADJECTIVE SMALL) (FLAGS
TAKEBIT)> 
<OBJECT LG-CLIFF (LOC LOCAL-GLOBALS) (OWNER YABU) (DESC "cliff") (SYNONYM CLIFF
CLIFFS ROCK ROCKS CREVICE CLEFT GULLEY CAVE CAVES) (ADJECTIVE SHEER LOOSE
HIDDEN) (FLAGS NDESCBIT TRYTAKEBIT TAKEBIT) (ACTION LG-CLIFF-F)> 
<DEFINE-ROUTINE LG-CLIFF-F> 
<OBJECT SEARCH-PARTY (OWNER SEARCH-PARTY) (SCENE S-VOYAGE) (DESC
"party of samurai") (SYNONYM SAMURAI GUARD GUARDS PARTY MEN) (ADJECTIVE SEARCH)
(FLAGS PERSON JAPANESEBIT OPENBIT CONTBIT SEARCHBIT PLURAL SCOREBIT) (COUNT 7)
(DESCFCN SEARCH-PARTY-DESC) (GENERIC GENERIC-SAMURAI-F) (ACTION SEARCH-PARTY-F)
> 
<DEFINE-ROUTINE SEARCH-PARTY-DESC> 
<DEFINE-ROUTINE SEARCH-PARTY-F> 
<OBJECT PARTY-KIMONO (OWNER SEARCH-PARTY) (LOC SEARCH-PARTY) (DESC "kimonos") (
SYNONYM KIMONOS CLOTHES) (ADJECTIVE SILK SOAKING WET) (FLAGS NOABIT DONT-ALL
NDESCBIT TAKEBIT WEARABLE PLURAL) (GENERIC GENERIC-KIMONO-F) (ACTION
PARTY-KIMONO-F)> 
<DEFINE-ROUTINE GENERIC-KIMONO-F> 
<DEFINE-ROUTINE PARTY-KIMONO-F> 
<ROOM ROCKY-SHORE (LOC ROOMS) (DESC "Rocky Shore") (SYNONYM SHORE) (ADJECTIVE
ROCKY) (LDESC "Inland from the shore the pebbles become sea-smoothed rocks.  To the
south is a path leading along the cliffs and around the headland.  To
the north is the bay where the galley rides at anchor.") (NORTH TO
PEBBLED-BEACH) (SOUTH TO CLIFF-PATH) (FLAGS RLANDBIT ONBIT) (GLOBAL LG-CLIFF
LG-SEA LG-RODRIGUES) (ACTION ROCKY-SHORE-F)> 
<DEFINE-ROUTINE ROCKY-SHORE-F> 
<DEFINE-ROUTINE YABU-PREVENTS> 
<ROOM CLIFF-PATH (LOC ROOMS) (DESC "Cliff Path") (SYNONYM PATH) (ADJECTIVE
CLIFF) (LDESC "Above you the cliff soars two hundred feet.  The white-frothed sea is
fifty feet below.  All around are mountains, not a house or hut in the
whole bay area.  The path dips and rises along the cliff face, very
unsafe, the surface loose.") (NORTH TO ROCKY-SHORE) (SOUTH TO AROUND-HEADLAND)
(DOWN TO LEDGE-1) (FLAGS RLANDBIT ONBIT) (GLOBAL LG-CLIFF LG-SEA LG-RODRIGUES
LG-YABU) (ACTION CLIFF-PATH-F)> 
<DEFINE-ROUTINE CLIFF-PATH-F> 
<CONSTANT SEARCH-FORESHORE
"You search the foreshore, every crevice and cleft and gulley.  The spume
wind is gusting, tearing tears from your eyes.  "> 
<OBJECT LEDGE (LOC CLIFF-PATH) (DESC "narrow ledge") (SYNONYM LEDGE) (ADJECTIVE
TINY NARROW) (FLAGS NDESCBIT SCOREBIT) (ACTION LEDGE-F)> 
<DEFINE-ROUTINE LEDGE-F> 
<ROOM LEDGE-1 (LOC ROOMS) (DESC "Ledge") (SYNONYM LEDGE) (UP TO CLIFF-PATH) (
DOWN TO LEDGE-2) (FLAGS RLANDBIT ONBIT)> 
<ROOM LEDGE-2 (LOC ROOMS) (DESC "Ledge") (SYNONYM LEDGE) (UP TO LEDGE-1) (DOWN
TO LEDGE-3) (FLAGS RLANDBIT ONBIT)> 
<ROOM LEDGE-3 (LOC ROOMS) (DESC "Ledge") (SYNONYM LEDGE) (UP TO LEDGE-2) (DOWN
TO LEDGE-4) (FLAGS RLANDBIT ONBIT)> 
<ROOM LEDGE-4 (LOC ROOMS) (DESC "Ledge") (SYNONYM LEDGE) (UP TO LEDGE-3) (FLAGS
RLANDBIT ONBIT SCOREBIT)> 
<ROOM AROUND-HEADLAND (LOC ROOMS) (DESC "Around the Headland") (SYNONYM
HEADLAND) (LDESC
"This side of the headland is in the lee of the wind, for which you
are very grateful.  Half a mile away a small fishing village nestles
on the white-frothed shore.") (NORTH TO CLIFF-PATH) (FLAGS RLANDBIT ONBIT) (
ACTION AROUND-HEADLAND-F) (GLOBAL LG-CLIFF LG-SEA LG-RODRIGUES LG-YABU
LG-VILLAGE)> 
<DEFINE-ROUTINE AROUND-HEADLAND-F> 
<DEFINE-ROUTINE I-SEARCH> 
<GLOBAL YABU-CNT 0 %<> WORD> 
<DEFINE-ROUTINE BLACKTHORNE-DALLIES?> 
<GLOBAL YABU-WARNED? <>> 
<GLOBAL YABU-RESIGNED? <>> 
<DEFINE-ROUTINE I-YABU-CLIMBS> 
<GLOBAL YABU-CNT 0 %<> WORD> 
<GLOBAL ROPE-LOWERED? <>> 
<OBJECT YABU-KIMONO (OWNER YABU) (SDESC "kimono") (DESC "kimono") (SYNONYM
KIMONO ROPE STRIP STRIPS CLOTHES) (ADJECTIVE SILK SOAKING) (FLAGS TAKEBIT
WEARABLE SCOREBIT) (COUNT 0) (GENERIC GENERIC-KIMONO-F) (ACTION YABU-KIMONO-F)>

<DEFINE-ROUTINE YABU-KIMONO-F> 
<OBJECT SLIPPERS (DESC "slippers") (SYNONYM SLIPPERS SLIPPER) (ADJECTIVE THONG)
(FLAGS TAKEBIT WEARABLE NOABIT PLURAL)> 
<OBJECT LOINCLOTH (DESC "loincloth") (SYNONYM LOINCLOTH CLOTH CLOTHS) (
ADJECTIVE LOIN) (FLAGS NDESCBIT TAKEBIT WEARABLE PLURAL SCOREBIT) (ACTION
LOINCLOTH-F)> 
<DEFINE-ROUTINE LOINCLOTH-F> 
<OBJECT YABU-SWORDS (DESC "swords") (OWNER YABU) (SYNONYM SWORDS SWORD) (FLAGS
TAKEBIT TRYTAKEBIT WEARABLE WEAPONBIT NOABIT PLURAL) (GENERIC GENERIC-SWORD-F)
(ACTION YABU-SWORDS-F)> 
<DEFINE-ROUTINE YABU-SWORDS-F> 
<DEFINE-ROUTINE I-YABU-RETURNS> 
<GLOBAL YABU-CNT 0 %<> WORD> 
<DEFINE-ROUTINE VOYAGE-AFTER-F> 
<END-SEGMENT> 